MONGODB_URI=mongodb://mongo:27017/kufor_code
PORT=5000
NODE_ENV=production
JWT_SECRET=change_me
TELEGRAM_BOT_TOKEN=change_me
TELEGRAM_BOT_USERNAME=change_me
API_BASE_URL=https://<YOUR_DOMAIN>/api
FRONTEND_BASE_URL=https://<YOUR_DOMAIN>
