Ты — senior fullstack engineer (Node.js + TypeScript + MongoDB + React/Telegram MiniApp) в проекте KETMAR Market.

Нужно реализовать “умный движок маркетплейса”, который включает:

1) Автоматические бренд-подкатегории (Apple, Samsung, Xiaomi, LG, Bosch и т.д.)
2) Авто-подкатегории для авто (марка → модель)
3) Локальные тренды (всплески спроса/предложения по категориям)
4) Горячие поисковые запросы (что люди чаще всего ищут рядом)

Всё должно работать вместе, на общей архитектуре.

========================================
0. БАЗОВЫЙ КОНТЕКСТ
========================================

Технологии:
- Backend: Node.js + TypeScript + Express/Nest-like архитектура
- DB: MongoDB (Mongoose)
- Front: React + TypeScript (Telegram MiniApp / web)

У нас уже есть:
- Модель Category (дерево категорий)
- Модель Ad (объявления)
- Модель User
- Базовый поиск по объявлениям

Нужно всё допилить и расширить.

========================================
1. УМНЫЕ БРЕНД-ПОДКАТЕГОРИИ (Apple, Samsung, Xiaomi, LG...)
========================================

Цель:
- Внутри категорий типа “Электроника”, “Техника”, “Телефоны” автоматически создавать/показывать подкатегории по брендам.
- Примеры:
  - Телефоны → Apple / Samsung / Xiaomi / Realme / Huawei
  - Телевизоры → LG / Samsung / Sony / Hisense
  - Холодильники → Bosch / LG / Samsung

1.1. Модель BrandStats

Создай коллекцию `BrandStats`:

```ts
interface BrandStats {
  _id: ObjectId;
  brand: string;             // 'apple', 'samsung', 'lg'
  normalizedBrand: string;   // нормализованное (lowercase)
  categoryId: ObjectId;      // к какой категории относится (например, "телефоны")
  totalCount: number;        // всего объявлений по стране
  localCounts?: {
    geoHash: string;         // агрегирование по району/городу
    count: number;
  }[];
  lastUpdatedAt: Date;
}
Индексы:

{ categoryId: 1, normalizedBrand: 1 }

{ normalizedBrand: 1 }

1.2. Словарь брендов

Создай brands.config.ts:

ts
Копировать код
export const BRAND_KEYWORDS: Record<string, string[]> = {
  apple: ['apple', 'iphone', 'ipad', 'macbook', 'airpods'],
  samsung: ['samsung', 'galaxy'],
  xiaomi: ['xiaomi', 'redmi', 'mi'],
  lg: ['lg'],
  bosch: ['bosch'],
  sony: ['sony', 'playstation'],
  // ...
};
1.3. Определение бренда при сохранении объявления

При сохранении/обновлении Ad:

собрать текст: title + description

нормализовать (lowercase, убрать спецсимволы)

проверить вхождение ключевых слов из BRAND_KEYWORDS

если найден бренд:

сохранить в ad.brand (например, 'apple')

обновить BrandStats:

totalCount += 1

найти/обновить localCounts по geoHash (или cityId)

1.4. Создание бренд-подкатегорий

Расширь Category:

ts
Копировать код
interface Category {
  // ...
  parentId?: ObjectId | null;
  isBrandCategory?: boolean;   // это бренд-подкатегория
  brandKey?: string | null;    // 'apple', 'samsung'
  isDynamic?: boolean;         // создана автоматически
}
CRON/worker (раз в сутки):

для каждой категории (телефоны, телевизоры, техника):

посчитать BrandStats.totalCount по бренду

если totalCount >= 10 и нет бренд-подкатегории:

создать Category с isBrandCategory = true, brandKey = 'apple', isDynamic = true

если totalCount < 3 и подкатегория isDynamic = true:

можно её скрыть/деактивировать (isActive = false), но объявления остаются с brand-фильтром.

1.5. Видимость бренда в локации

При запросе фильтров по категориям:

GET /api/categories/brands?categoryId=&lat=&lng=&radiusKm=

по brandStats.localCounts для ближайшего geoHash

если count >= 3 → бренд-подкатегория видима

если count < 3 → скрыта (но бренд можно использовать при поиске по стране).

Front:

в фильтрах категории "Телефоны" показывать блок:

Бренды: Apple, Samsung, Xiaomi…

при выборе бренда:

применяем фильтр к ленте (ad.brand = brandKey).

========================================
2. УМНЫЕ ПОДКАТЕГОРИИ ДЛЯ АВТО (МАРКА → МОДЕЛЬ)
Цель:

Автоматически создать:

Авто → Легковые → Audi / BMW / VW / Toyota / Mercedes...

внутри марки → модели, например Audi → A4, A6, Q5.

2.1. Модели AutoBrandStats / AutoModelStats

ts
Копировать код
interface AutoBrandStats {
  _id: ObjectId;
  brand: string;          // 'audi'
  totalCount: number;
  lastUpdatedAt: Date;
}

interface AutoModelStats {
  _id: ObjectId;
  brand: string;          // 'audi'
  model: string;          // 'a4', 'q5'
  totalCount: number;
  lastUpdatedAt: Date;
}
2.2. Извлечение марки/модели

Создай auto.config.ts:

ts
Копировать код
export const AUTO_BRANDS = ['audi','bmw','mercedes','toyota','vw','volkswagen','lada', ...];

export const AUTO_MODELS: Record<string, string[]> = {
  audi: ['a3','a4','a6','q3','q5','q7'],
  bmw: ['x5','x3','5','3','7'],
  toyota: ['camry','corolla','rav4'],
  // ...
};
При сохранении авто-объявления:

парсим brand:

по title/description: ищем слова из AUTO_BRANDS (включая алиасы: 'vw' → 'volkswagen')

парсим model:

если после бренда встречаются A4, A6, X5 и т.п.

или ищем слова из AUTO_MODELS[brand]

Сохраняем в Ad:

ts
Копировать код
ad.autoBrand = 'audi';
ad.autoModel = 'a4';
Обновляем AutoBrandStats и AutoModelStats.

2.3. Создание марок и моделей как подкатегорий

Расширь Category для авто:

Для root категории "Авто":

создаём подкатегории:

"Легковые"

"Грузовые"

"Спецтехника"

и т.п.

Далее:

Если AutoBrandStats.totalCount(brand) >= 10:

создаём подкатегорию бренда:

Авто → Легковые → Audi (isDynamic = true, brandKey='audi')

Если AutoModelStats.totalCount(brand, model) >= 7:

создаём подкатегорию модели:

Авто → Легковые → Audi → A4 (isDynamic = true, brandKey='audi', modelKey='a4')

Скрытие:

если totalCount(brand) < 3 → бренд-подкатегорию можно скрыть (isActive = false)

если totalCount(model) < 2 → модель-подкатегорию скрыть.

Front:

Фильтры:

Марка (select: Audi, BMW, VW, ...)

Модель (select — зависит от бренда)

Поддержать авто-подстановку категории при подаче объявления (если найден бренд/модель).

========================================
3. ЛОКАЛЬНЫЕ ТРЕНДЫ (СПРОС / ПРЕДЛОЖЕНИЕ)
Цель:

Понимать, что “сейчас сильно растёт” по категориям рядом с пользователем.

Примеры:

“Спрос на картошку вырос на +48% за неделю”

“Количество объявлений по клубнике увеличилось на 30%”

“Авто → Легковые в Бресте выросли на 20% за 3 дня”

3.1. Модель TrendEvent

ts
Копировать код
interface TrendEvent {
  _id: ObjectId;
  categoryId: ObjectId;       // фермерская/любая категория
  metric: 'views' | 'ads';    // что растёт — просмотры или количество объявлений
  locationGeoHash: string;    // район/город
  deltaPercent: number;       // +50%, -20% (интересны только положительные)
  period: 'day' | 'week';
  createdAt: Date;
}
3.2. Расчёт трендов

Каждый день запускаем worker:

для каждой категории и гео-района (geoHash):

считаем:

viewsToday, viewsYesterday

adsToday, adsYesterday

вычисляем:

deltaViews = (viewsToday - viewsYesterday) / max(viewsYesterday, 1)

deltaAds = (adsToday - adsYesterday) / max(adsYesterday, 1)

если deltaViews ≥ 0.3 (30%) → пишем TrendEvent (metric='views')

если deltaAds ≥ 0.3 → пишем TrendEvent (metric='ads')

Старые TrendEvent старше 14–30 дней можно удалять/архивировать.

3.3. API локальных трендов

GET /api/trends/local?lat=&lng=&radiusKm=

определяем geoHash по координатам

возвращаем recent TrendEvent (за последние 7 дней) по ближайшим гео-ячейкам.

Пример ответа:

json
Копировать код
[
  {
    "categoryId": "fermer-potatoes",
    "categoryName": "Картофель",
    "metric": "views",
    "deltaPercent": 0.48,
    "label": "Спрос на картофель вырос на 48% за день"
  },
  {
    "categoryId": "berries",
    "categoryName": "Ягоды",
    "metric": "ads",
    "deltaPercent": 0.32,
    "label": "Выросло количество объявлений по ягодам (+32%)"
  }
]
Front:

На главной:

блок "🔥 Сейчас популярно рядом"

списком показать тренды.

========================================
4. ГОРЯЧИЕ ПОИСКОВЫЕ ЗАПРОСЫ (HOT SEARCH)
Цель:

Понимать, что люди чаще всего ищут вокруг,

Показывать “популярные запросы рядом”.

4.1. Модель SearchLog

ts
Копировать код
interface SearchLog {
  _id: ObjectId;
  query: string;          // исходная строка
  normalizedQuery: string;// нормализованный вариант
  userId?: ObjectId;
  locationGeoHash: string;
  createdAt: Date;
}
При любом поиске:

сохраняем запись (но без лишних PII, только нормализованный запрос и geoHash).

4.2. Агрегация Hot Search

Worker каждые 10–30 минут:

собирает SearchLog за последние N часов (например, 6)

группирует по (locationGeoHash, normalizedQuery)

считает count

если count >= 5 → запрос считается “горячим” в этой локации.

Создай коллекцию HotSearch:

ts
Копировать код
interface HotSearch {
  _id: ObjectId;
  normalizedQuery: string;
  displayQuery: string;
  locationGeoHash: string;
  count: number;
  lastUpdatedAt: Date;
}
4.3. API

GET /api/search/hot?lat=&lng=&limit=10

ищем ближайшие geoHash,

возвращаем top-N запросов.

Ответ:

json
Копировать код
[
  { "query": "картошка", "count": 12 },
  { "query": "малина", "count": 9 },
  { "query": "трактор", "count": 7 },
  { "query": "айфон", "count": 6 }
]
Front:

При фокусе в поле поиска, если строка пустая:

показывать “Популярные запросы рядом”

список кликабельный

При клике на запрос:

сразу переходим на вкладку Лента,

исполняем поиск с query и радиусом 3 км.

========================================
5. ИНТЕГРАЦИЯ С УМНЫМ ПОИСКОМ И ЛЕНТОЙ
Поиск:

Глобальный search-bar на главном экране:

при Enter:

переход на вкладку "Лента"

запрос /api/search?query=&lat=&lng=&radiusKm=3

при вводе:

запрос /api/search/suggest для подсказок (категории, бренды, марки, популярные запросы).

При поиске:

используй:

match по title

match по description

match по brand

match по autoBrand/autoModel

результаты сортировать:

по distance (если задана гео)

затем по текстовой релевантности.

При выборе фильтра “бренд” или “марка/модель авто”:

добавлять в запрос фильтры brand= или autoBrand/autoModel.

========================================
6. ФРОНТЕНД: UX-ДЕТАЛИ
Фильтры в категории Техника/Телефоны:

блок “Бренды”

бренды выводить только те, что видимы в локации (по BrandStats)

Фильтры в Авто:

Combobox “Марка”

Combobox “Модель”

список марок/моделей собирается из AutoBrandStats/AutoModelStats

поддерживать автоматическое скрытие/появление.

На главной:

блок “🔥 Сейчас популярно рядом” — данные из /trends/local

блок “Популярные запросы рядом” — данные /search/hot

========================================
7. ОТЧЁТ ПО ЗАВЕРШЕНИЮ
После реализации:

Перечисли новые модели:

BrandStats

AutoBrandStats, AutoModelStats

TrendEvent

SearchLog

HotSearch

Перечисли новые сервисы:

BrandService / BrandStatsService

AutoCategoryService

TrendService / TrendCalculator

HotSearchService

Перечисли новые cron/worker задачи:

пересчёт BrandStats

пересчёт AutoBrandStats/AutoModelStats

генерация TrendEvent

агрегирование HotSearch

Опиши новые API:

GET /api/categories/brands

GET /api/categories/auto/brands + /models

GET /api/trends/local

GET /api/search/hot

логика логирования SearchLog

Для фронта:

где использовать бренды

где использовать авто-фильтры

где показывать тренды и hot search