Делаю MEGA-PROMPT 6.0 — FULL PACK.
Это — самый мощный гео-UX-AI промт, который объединяет всё:

Карта + Лента = единый экран (как Яндекс Go)

Горячие точки спроса

Горячие точки предложения

Сезонный анализ (ягоды/овощи/выпечка/цветы)

Фермеры на карте (лайв-точки)

AI-подсказки (“рядом ищут малины”, “сезон клубники начался”)

Smart Radius (автоматический выбор радиуса)

Push-триггеры на спрос

Персональная гео-лента

Полная интеграция со всеми твоими предыдущими MEGA-PROMPT'ами

Просто скопируй всё между text в Replit/Codex.

PROMPT ДЛЯ REPLIT / CODEX  
Задача: реализовать KETMAR Market **MEGA-GEO UX** уровня Яндекс Go + Avito:

====================================================================
🔥 MEGA-PROMPT 6.0 — FULL PACK
Карта + лента + сезонность + фермеры + AI спрос + push-сигналы
====================================================================

Нужно обновить KETMAR Market MiniApp + Backend так, чтобы на одном экране работали:

- карта с живыми событиями,
- лента объявлений,
- горячие точки спроса,
- горячие точки предложения,
- фермеры как отдельный слой на карте,
- сезонные подсказки,
- smart-radius,
- AI-инсайты «что ищут рядом»,
- push-уведомления спроса и предложения,
- полный UX как у Яндекс Go.

Основные модули использовать (из предыдущих промтов):
- GeoEngine (MEGA-PROMPT 5.0)
- AiGateway (MEGA-PROMPT 4.0)
- RecommendationService
- ModerationService
- SeasonalShowcaseEngine
- NotificationEngine

И всё это объединить в **единый экран** + **единый API**.

====================================================================
1. MINIAPP — ЕДИНЫЙ ЭКРАН КАРТА + ЛЕНТА
====================================================================

Создать новый экран:

`/miniapp/src/screens/GeoFeedScreen.tsx`

Структура (как Яндекс Go):

------------------------------------------------
|   🔍 Поиск по товарам рядом                 |
------------------------------------------------

|  🗺 Карта (60% высоты)                     |
|  - пин пользователя                        |
|  - голубой пин KETMAR                      |
|  - AI-подсказки рядом                      |
|  - heatmap спроса (красный)                |
|  - heatmap предложений (синий)             |
|  - иконки фермеров                         |
|  - сезонные маркеры                        |
------------------------------------------------

|  ↓ Плавающая шторка (лента)                |
------------------------------------------------
|  ЛЕНТА ОБЪЯВЛЕНИЙ                          |
|  - динамически обновляется при движении    |
|    карты                                   |
|  - сортировка по дистанции / спросу        |
|  - AI-рекомендации                         |
|  - сезонные товары                         |
|  - фермерские товары                       |
------------------------------------------------

Поведение:

- Потянул шторку вверх → карта уменьшается → вся лента видна.
- Потянул вниз → карта увеличивается → лента сворачивается.
- Двигаешь карту → обновляется лента с задержкой 300–400 мс.
- Меняешь радиус → обновляется радиус-кольцо и heatmap.

====================================================================
2. MINIAPP — SMART RADIUS SELECTOR
====================================================================

Добавить кольцо-селектор:

- 0.3 км
- 1 км
- 3 км
- 5 км
- 10 км
- 20 км

И AI-режим:

- «Smart Radius» — автоматически выбирает радиус так, чтобы:
  - было минимум 10–20 объявлений,
  - при низком спросе — радиус увеличивается,
  - при высоком — уменьшается.

UI:

- В правом нижнем углу плавающая кнопка:
  - ⚪ Smart  
  - 🔵 Manual

====================================================================
3. BACKEND — ОБЪЕДИНЁННЫЙ GEO-FEED API
====================================================================

Создать эндпоинт:

GET `/api/geo/full-feed?lat=&lng=&radius=&category=&q=`

Возвращает JSON:

```ts
{
  feed: Ad[];
  clusters: GeoCluster[];
  farmers: FarmerPoint[];
  seasonHighlights: SeasonItem[];
  trendingSearches: string[];
  trendingSupply: string[];
  aiHints: string[];
}


Где:

feed — объявления в радиусе + рекомендации

clusters — тепловая карта предложений

farmers — фермеры, которые продолжают выкладывать товары

seasonHighlights — сезонные товары (малина / тюльпаны / клубника)

trendingSearches — что ищут пользователи рядом

trendingSupply — какие товары резко появились в районе

aiHints — подсказки:

«рядом ищут выпечку»

«сезон клубники начался»

«в радиусе 200 м найдено 3 объявления малины»

====================================================================
4. BACKEND — HOTSPOT ENGINE (высокие точки спроса)

Новый модуль:

/backend/src/geo-intelligence/HotspotEngine.ts

Логика:

группировать события спроса (search, empty_search, view, favorite)

находить районы, где:

спрос вырос >30% за последние 24 часа

либо концентрация событий необычно высокая.

Endpoint:

GET /api/geo/hotspots?lat=&lng=&radius=

Возвращает массив:

{
  lat: number;
  lng: number;
  intensity: number; // 0-1
  categoryHints: string[];
}

====================================================================
5. BACKEND — FERMER MAP LAYER

Добавить эндпоинт:

GET /api/geo/farmers?lat=&lng=&radius=

Возвращает:

{
  lat, lng,
  sellerId,
  itemsPreview: [{title, price, image}],
  distanceKm,
  isOnlineSeller: boolean
}


UI: на карте отображается специальная фермерская иконка.

====================================================================
6. AI-СЕЗОННОСТЬ

Новый сервис:

SeasonalInsightService

Задачи:

анализировать события по категориям:

ягоды растут в июне–июле,

картофель — в сентябре,

тюльпаны — март,

выпечка — выходные.

строить тренды:

всплеск спроса на клубнику в Гершонах,

много объявлений с яблоками в Северном.

API:

GET /api/geo/seasonality

====================================================================
7. AI-INSIGHT ПОДСКАЗКИ

Задачи:

Лента подсказок:

«В вашем районе ищут велосипеды»

«Спрос на выпечку вырос на 15%»

«Появилась свежая малина — 0.4 км от вас»

«Новые объявления в категории “Овощи” рядом: 7 шт»

Объединить в:

/api/geo/ai-hints

====================================================================
8. PUSH-ТРИГГЕРЫ СПРОСА

NotificationEngine:

Когда:

спрос на категорию вырос,
→ отправить продавцам в радиусе:

«⚡ В вашем районе ищут: малина. Хотите подать объявление?»

появилось объявление в категории, которое пользователь искал
→ пуш покупателю:

«✨ Появилась свежая выпечка — 800 м от вас»

фермер добавил сезонный товар
→ пуш подписчикам района:

«🍓 Свежая клубника рядом»

====================================================================
9. ADMIN — КАРТА АНАЛИТИКИ (ГЕОДЕСК)

Создать экран:

/admin/geo-desktop

Возможности:

Heatmap спроса

Heatmap предложения

Heatmap сезонности

Фермеры на карте

График спроса по районам

График предложений по времени

«горячие зоны»

популярные категории по районам

====================================================================
10. НЕ ЛОМАЕМ СУЩЕСТВУЮЩЕЕ

Важно:

существующая логика подачи объявления — не ломается,

существующая лента не ломается,

добавляется новый экран — GeoFeedScreen,

добавляется новый API — /api/geo/full-feed,

AI-интеграция — только дополнение, не замена текущей логики.

====================================================================
11. TODO ПО ПРОЕКТУ

Реализовать GeoFeedScreen

Реализовать GeoEngine полную

Добавить SeasonalInsightService

Добавить HotspotEngine

Маленькие оптимизации:

кеш

дебаунс

cluster reduction

Добавить push-триггеры

Добавить фермерский слой

Добавить smart-radius

Обновить админку

Написать README по геомодулям

====================================================================
Выполнить всё на TypeScript + React + Node.js.

Сделать максимально красиво, в стиле iOS 17