WARN[0000] /var/www/ketmar/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 22/22
 ✔ mongo Pulled                                                                                                                                                      16.4s 
   ✔ 897d7bc84cb2 Pull complete                                                                                                                                       0.7s 
   ✔ 211ac2b07d3c Pull complete                                                                                                                                       0.7s 
   ✔ 4afb2761a021 Pull complete                                                                                                                                      13.1s 
   ✔ 7e49dc6156b0 Pull complete                                                                                                                                       3.2s 
   ✔ 9985892e237f Pull complete                                                                                                                                       0.7s 
   ✔ 9d2241e4f0ab Pull complete                                                                                                                                       0.8s 
   ✔ 049450a11439 Pull complete                                                                                                                                       3.4s 
   ✔ a901f9c6e182 Pull complete                                                                                                                                       3.3s 
   ✔ bce9988cd94d Download complete                                                                                                                                   0.0s 
   ✔ 6ae501915f39 Download complete                                                                                                                                   0.1s 
 ✔ redis Pulled                                                                                                                                                       8.5s 
   ✔ 60c57c0072ef Pull complete                                                                                                                                       0.8s 
   ✔ fc4343b4accd Pull complete                                                                                                                                       2.1s 
   ✔ d75b3becd998 Pull complete                                                                                                                                       0.8s 
   ✔ f637881d1138 Pull complete                                                                                                                                       2.0s 
   ✔ c70aae7b5e0d Pull complete                                                                                                                                       2.4s 
   ✔ 232f7549c9b0 Pull complete                                                                                                                                       0.9s 
   ✔ 380e8aa8b1fd Pull complete                                                                                                                                       2.2s 
   ✔ 4f4fb700ef54 Pull complete                                                                                                                                       0.9s 
   ✔ 95050f4fb536 Download complete                                                                                                                                   0.0s 
   ✔ 5f8375faf7cb Download complete                                                                                                                                   0.0s 
[+] Building 131.8s (7/13)                                                                                                                                                 
 => [internal] load local bake definitions                                                                                                                            0.0s
 => => reading from stdin 469B                                                                                                                                        0.0s
[+] Building 376.2s (7/13)                                                                                                                                                 
 => [internal] load local bake definitions                                                                                                                            0.0s
 => => reading from stdin 469B                                                                                                                                        0.0s
 => [internal] load build definition from Dockerfile                                                                                                                  0.1s
 => => transferring dockerfile: 796B                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                     2.6s
 => [internal] load .dockerignore                                                                                                                                     0.0s
 => => transferring context: 591B                                                                                                                                     0.0s
 => [1/8] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463                                               3.4s
 => => resolve docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463                                               0.0s
 => => sha256:d4cda882e05ad84150274412fb534631d499c5216411b3d162ebac40e824f048 446B / 446B                                                                            0.4s
 => => sha256:d31fb19c9d765a3839243f009b51eb48b4d9e104cebc2ec210a649d47c538bef 1.26MB / 1.26MB                                                                        0.8s
 => => sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 42.76MB / 42.76MB                                                                      1.9s
 => => sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 3.80MB / 3.80MB                                                                        1.1s
 => => extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b                                                                             0.1s
 => => extracting sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173                                                                             1.1s
 => => extracting sha256:d31fb19c9d765a3839243f009b51eb48b4d9e104cebc2ec210a649d47c538bef                                                                             0.1s
 => => extracting sha256:d4cda882e05ad84150274412fb534631d499c5216411b3d162ebac40e824f048                                                                             0.0s
 => [internal] load build context                                                                                                                                     0.2s
 => => transferring context: 5.67MB                                                                                                                                   0.1s
 => [2/8] WORKDIR /app                                                                                                                                                1.2s
 => [3/8] RUN apk add --no-cache python3 make g++ vips-dev                                                                                                          368.7s
 => => # (6/210) Installing libatomic (14.2.0-r6)                                                                                                                         
 => => # (7/210) Installing gmp (6.3.0-r3)                                                                                                                                
 => => # (8/210) Installing isl26 (0.26-r1)                                                                                                                               
 => => # (9/210) Installing mpfr4 (4.2.1_p1-r0)                                                                                                                           
 => => # (10/210) Installing mpc1 (1.3.1-r1)                                                                                                                              
 => => # (11/210) Installing gcc (14.2.0-r6)                                                    