PROMPT ДЛЯ REPLIT / AI-CODER
Модуль создания объявления с авто-геолокацией (KETMAR / LocalHub MiniApp)

Скопируй всё между text и в Replit:

Ты — senior frontend + backend developer.
Нужно реализовать НОВЫЙ модуль создания объявления ("разместить объявление") в Telegram MiniApp проекта LOCALHUB / KETMAR.

Главные задачи:
1) Геолокация — главный и первый шаг.
2) Пользователь НЕ вводит адрес вручную.
3) Для пользователя видно простое человеко-понятное название района/деревни (например: "Брест (Гершоны)", "Брест (Южный)", "д. Пожежин").
4) Простой мастер-шагов с минимумом полей — чтобы смог даже пенсионер.

Важно: ничего не ломай в существующем коде. Сохраняй архитектуру и стиль проекта.

================================================
1. КОНТЕКСТ ПРОЕКТА (ОЖИДАЕМЫЙ СТЕК)
================================================

MiniApp:
- React + TypeScript
- Telegram WebApp SDK
- Уже есть авторизация по initData
- Уже есть API client (fetch на backend)

Backend:
- Node.js + Express (или Nest — смотри по репо)
- MongoDB + Mongoose
- Модель `Ad` уже существует (используется в основном маркетплейсе)

Перед началом:
1) ПРОЧИТАЙ репозиторий.
2) Найди:
   - существующую модель `Ad` (backend),
   - API для создания объявления (если есть) или создай новый endpoint,
   - структуру MiniApp (скорее всего есть страницы, роуты, компоненты).

Задача — добавить новый UX-поток: "Создать объявление".

================================================
2. UX/БИЗНЕС-ЛОГИКА: КАК ДОЛЖЕН РАБОТАТЬ МОДУЛЬ
================================================

Модуль публикации объявления — это мастер из 3–4 простых экранов:

ШАГ 1. 📍 Местоположение (главный и обязательный)
ШАГ 2. 🖼 Фото (0–4 штук, с камеры или из галереи)
ШАГ 3. 📝 Основная информация (название, категория, цена, описание)
ШАГ 4. ✅ Подтверждение и публикация (опционально, можно объединить с шагом 3)

Ключевые принципы:
- Крупные кнопки.
- Минимум текста и полей.
- Никаких сложных форм.
- Никаких ручных адресов!

================================================
3. ШАГ 1 — ГЕОЛОКАЦИЯ (ОБЯЗАТЕЛЬНЫЙ)
================================================

Это главный акцент модуля. 

Требования:

1) Пользователь СНАЧАЛА попадает на экран:

Заголовок:  
   "Где вы продаёте?"
Крупная кнопка:  
   "📍 Определить автоматически"
Доп. текст мелким шрифтом:  
   "Мы определим район или деревню, где вы сейчас находитесь."

2) При нажатии на кнопку:
   - вызывать геолокацию:
     - сначала `navigator.geolocation.getCurrentPosition`,
     - при необходимости использовать Telegram WebApp API (если есть готовый helper).
   - получить `lat`, `lng`.

3) Эти координаты отправляются на backend, на специальный endpoint,
   например: `POST /api/geo/resolve` с телом:
   ```json
   { "lat": 52.093, "lng": 23.734 }


Backend по координатам должен вернуть человеко-понятное название:
Примеры ответов:

{
  "city": "Брест",
  "area": "Гершоны",
  "label": "Брест (Гершоны)"
}


или:

{
  "village": "Пожежин",
  "label": "д. Пожежин"
}


или:

{
  "city": "Брест",
  "area": "Южный",
  "label": "Брест (Южный)"
}


Можешь использовать любой бесплатный геокодер (Nominatim / OpenStreetMap) ИЛИ локальную карту районов.
Но API GET/POST /api/geo/resolve должно быть реализовано на backend-е.

На UI:

После успешного ответа от backend:

показать крупно:
"Ваше местоположение: Брест (Гершоны)"

кнопка "Продолжить" становится активной.

Пользователь НЕ может вручную менять текст местоположения.

Если геолокация не удалась:

показать понятное сообщение ("Не удалось определить местоположение"),

можно предложить выбрать из СПИСКА ГОРОДОВ/ДЕРЕВЕНЬ (список подготовить на backend, например /api/geo/preset-locations),

но НЕ давать свободный ввод текста.

С точки зрения данных:

В состоянии мастера нужно сохранить:

geoLat, geoLng,

geoLabel (строка типа "Брест (Гершоны)" / "д. Пожежин"),

возможно geoCity, geoArea, geoVillage.

Кнопка "Далее" / "Продолжить" должна быть доступна только если:

либо геопозиция определена автоматически,

либо пользователь выбрал из заранее заданного списка (fallback).

================================================
4. ШАГ 2 — ФОТО (0–4 ШТУК)

Требования:

Максимально простой экран:

Заголовок:
"Фото товара (по желанию)"

Под заголовком:

сетка слотов на 4 фото: [ + ] [ + ] [ + ] [ + ]

каждый слот — квадрат или прямоугольник с иконкой камеры.

Пользователь может:

нажать на слот:

открыть диалог:

"Сделать фото" (использовать capture="environment")

"Выбрать из галереи"

смотреть предпросмотр загруженного фото в слоте,

удалить фото (маленький крестик в углу слота).

Ограничения:

максимум 4 фото,

можно 0 фото (тогда объявление создаётся без фото).

Технически:

использовать <input type="file" accept="image/*" capture="environment" /> для камеры,

при выборе файла — сохранять Blob/File в состоянии,

показать превью через URL.createObjectURL(file).

Данные:

В состоянии мастера нужно хранить массив до 4 объектов:

files: File[] или аналогичная структура,

позже отправить их на backend (FormData).

UI:

крупные подписи,

минимум мелких элементов,

расположить всё по-детски просто.

================================================
5. ШАГ 3 — ОСНОВНАЯ ИНФОРМАЦИЯ (ПРОСТЕЙШАЯ ФОРМА)

Должна быть ОЧЕНЬ простая форма.

Рекомендуемый набор полей:

"Что продаёте?"

input type="text",

placeholder: "Например, картошка, клубника, бочка мёда",

крупный шрифт.

"Категория"

простой выпадающий список (select),

категории запросить с backend, например GET /api/categories,

можно использовать только верхний уровень категорий.

"Цена"

одно поле для цены (BYN),

input type="number",

placeholder: "Например, 10.00",

рядом текст "BYN" (не мелкий).

"Описание (по желанию)"

textarea,

крупный шрифт,

не больше N символов (можно 500).

"Контактный телефон"

input type="tel",

простой placeholder: "+375…",

по возможности подставить номер из профиля пользователя (если есть в системе).

Логика:

Минимально обязательные поля:

название ("Что продаёте?"),

цена,

телефон,

геолокация (из шага 1, уже есть).

Категория — желательно, но можно допустить пустую, если так принято в проекте (лучше сделать обязательной).

Внизу:

кнопка "Опубликовать объявление" (большая),

возможно — "Назад" (вернуться к фоткам).

================================================
6. ПУБЛИКАЦИЯ — ОТПРАВКА НА BACKEND

Нужно реализовать единый вызов API "создать объявление".

Backend endpoint:

Например: POST /api/ads

Лучше использовать multipart/form-data, так как есть фото.

Запрос должен включать:

Тело (формат — FormData):

title — строка,

categoryId — строка,

price — число или строка,

description — строка (опционально),

phone — строка,

geoLat — число,

geoLng — число,

geoLabel — строка (пример: "Брест (Гершоны)" / "д. Пожежин"),

0–4 файлов:

photos[0], photos[1], … или аналогично, в зависимости от конвенции в проекте.

На backend:

Найди/создай контроллер создания объявления.

В модели Ad сохранить:

title,

price,

description,

phone,

geo: { type: 'Point', coordinates: [lng, lat] },

geoLabel (отдельное поле для человеко-понятного названия),

ссылки на загруженные фото (после загрузки в файловое хранилище / S3 / локальную папку).

После успешного создания:

Backend возвращает:

созданное объявление,

или хотя бы { success: true, adId: '...' }.

На фронте:

Показать крупное подтверждение:

"✅ Объявление создано!"

Кнопка: "Посмотреть объявление" (deep-link на карточку),

Кнопка: "На главную".

================================================
7. ПРОСТОТА И ДИЗАЙН ДЛЯ ПЕНСИОНЕРА

Очень важные требования по UX:

Шагов немного (3–4 экрана), на каждом:

один основной фокус,

крупные элементы,

минимум дополнительных кнопок.

Никаких сложных терминов:

не "Геолокация", а "Где вы продаёте?".

не "Upload", а "Добавить фото".

Шрифт:

заголовки достаточно крупные,

текст полей и кнопок — тоже не мелкий.

Кнопки:

"Назад", "Далее", "Опубликовать" — большие, по центру/внизу,

цветов придерживайся тех, которые уже используются в проекте, но без агрессии.

Обработка ошибок:

сообщения максимально простые:

"Пожалуйста, введите название",

"Пожалуйста, укажите цену",

"Не удалось определить местоположение — попробуйте ещё раз".

================================================
8. ТЕХНИЧЕСКАЯ ИНТЕГРАЦИЯ И СТРУКТУРА

Компоненты:

Создай отдельную страницу/модуль:

CreateAdWizard / CreateAdPage,

Раздели логику по шагам:

StepLocation,

StepPhotos,

StepDetails,

по желанию StepConfirm.

Состояние:

Можно хранить состояние мастера:

в одном родительском компоненте с useState,

или через Context, если в проекте так принято.

Главное: координаты и label из шага 1 должны быть доступны на финальном шаге.

Навигация:

Если используется react-router:

маршрут /create-ad или аналогичный.

Если есть собственный навигатор MiniApp:

вписаться в существующую систему.

Убедись, что:

модуль запускается из главного интерфейса (например, кнопка "Разместить объявление" на главной),

после публикации — происходит редирект/переход к нужному экрану.

================================================
9. В КОНЦЕ — ОПИШИ ИЗМЕНЕНИЯ

После того как реализуешь всё выше:

Выведи список изменённых/созданных файлов,

Кратко опиши, что сделано в каждом (bullet list),

Предложи название ветки и коммита, например:

ветка: feature/create-ad-wizard-with-geo,

коммит: feat(ad): create simple geo-based ad posting wizard for miniapp.

Сохраняй стилистику и архитектуру существующего кода.