🧠 PROMPT: ТОЛЬКО MINIAPP UI (FRONTEND)

Скопируй всё между ```text и ``` в своего AI-кодера.

Ты — senior frontend engineer.  
Нужно доработать Telegram MiniApp (React + TypeScript + Telegram WebApp SDK) для геомаркетплейса LOCALHUB / KETMAR.

ТВОЯ ЗАДАЧА: реализовать Geo-MVP на фронтенде (MiniApp UI) без изменений backend-кода.

Фаза включает:
- LCL-1: интеграция геопоиска в UI,
- LCL-2: кнопка «📍 Рядом со мной»,
- LCL-3: вывод расстояния в карточках объявлений.

Ничего не ломай. Сохраняй архитектуру, кодстайл и файловую структуру.

=======================================
1. КОНТЕКСТ: ЧТО УЖЕ ЕСТЬ В ПРОЕКТЕ
=======================================

Перед началом — ПРОЧИТАЙ репозиторий и пойми структуру MiniApp.

Ожидаемая структура (названия файлов могут отличаться — подстройся):

- miniapp/src/App.tsx
- miniapp/src/pages/HomePage.tsx  (или AdsPage.tsx, MainPage.tsx)
- miniapp/src/api/ads.ts
- miniapp/src/types/ad.ts
- miniapp/src/components/AdCard.tsx
- miniapp/src/components/FilterPanel.tsx  (или Filters/)
- miniapp/src/hooks/ (сюда положим useGeoLocation)

Backend уже умеет:
- GET /api/ads/nearby?lat=...&lng=...&radiusKm=...
- GET /api/ads/search?lat=...&lng=...&radiusKm=...&sort=distance (опционально)
и возвращает `distanceKm` для объявлений, если переданы координаты.

Твоя задача — правильно использовать это из MiniApp UI.

=======================================
2. ТИПЫ: ОБНОВИТЬ МОДЕЛЬ Ad
=======================================

Найди тип/интерфейс объявления на фронте, например:

- miniapp/src/types/ad.ts
- или inline-тип в компонентах.

Добавь/убедиcь, что есть поле:

```ts
export interface Ad {
  // ... существующие поля
  distanceKm?: number; // расстояние от пользователя до объявления, в километрах
}


Не ломай существующий код — поле должно быть опциональным.

=======================================
3. LCL-1 — ХУК useGeoLocation() + ПАРАМЕТРЫ ДЛЯ API

Тебе нужно:

сделать хук useGeoLocation(),

научить MiniApp передавать lat/lng/radiusKm/sort в API для загрузки объявлений.

3.1. Хук useGeoLocation()

Файл: создай новый, например:

miniapp/src/hooks/useGeoLocation.ts

Реализуй:

export interface GeoCoords {
  lat: number;
  lng: number;
}

export interface UseGeoLocationResult {
  coords: GeoCoords | null;
  loading: boolean;
  error: string | null;
  requestLocation: () => void;
}

export function useGeoLocation(): UseGeoLocationResult {
  // реализация:
  // - хранит coords, loading, error в useState
  // - requestLocation:
  //   1) сначала пытается через navigator.geolocation.getCurrentPosition
  //   2) если не доступно, можно попробовать Telegram.WebApp API (если в проекте уже есть обёртка)
}


Требования к поведению:

По умолчанию (при монтировании) хук НЕ обязан сразу запрашивать геопозицию — мы будем вызывать requestLocation() по клику на кнопку «📍 Рядом со мной».

requestLocation():

устанавливает loading=true,

вызывает navigator.geolocation.getCurrentPosition,

при успехе:

сохраняет coords: { lat, lng },

error=null,

loading=false.

при ошибке:

сохраняет error с понятным текстом,

loading=false.

Если в проекте уже есть существующая интеграция с Telegram WebApp для геопозиции — используй её вторым приоритетом или оберни в этот хук.

Используй TypeScript, не отключай строгие режимы.

3.2. API-клиент объявлений (ads API)

Найди модуль API для объявлений, например:

miniapp/src/api/ads.ts

Если его нет — создай, но сначала проверь репозиторий.

Расширь/создай функцию для загрузки объявлений с поддержкой геопоиска:

export interface FetchAdsParams {
  categoryId?: string;
  subcategoryId?: string;
  cityId?: string;
  search?: string;
  sort?: 'date' | 'price_asc' | 'price_desc' | 'distance';
  radiusKm?: number;
  lat?: number;
  lng?: number;
}

export async function fetchAds(params: FetchAdsParams): Promise<Ad[]> {
  // если есть lat/lng и radiusKm > 0 — используй /api/ads/nearby
  // иначе — /api/ads/search с существующей логикой
}


Логика:

Если заданы lat, lng и radiusKm > 0:

отправляем GET-запрос на /api/ads/nearby с этими параметрами + остальными фильтрами.

Если координаты не заданы:

используем текущий endpoint (скорее всего /api/ads/search) с фильтрами.

Не ломай существующие вызовы:

Все новые параметры должны быть опциональными.

Если в проекте уже есть fetchAds, постарайся расширить его, а не переписать с нуля.

=======================================
4. LCL-2 — КНОПКА «📍 РЯДОМ СО МНОЙ» НА ГЛАВНОЙ

Теперь нужно добавить UX-фичу.

Цели:

На главной странице MiniApp (где выводится список объявлений) должна быть крупная кнопка «📍 Рядом со мной».

При нажатии:

вызывается requestLocation() из useGeoLocation(),

после получения координат:

выставляется радиус по умолчанию (3 км),

сортировка по расстоянию (sort = 'distance'),

вызывается загрузка объявлений с lat/lng/radiusKm.

4.1. Найти главную страницу

Найди компонент, где рендерится основная лента объявлений, например:

miniapp/src/pages/HomePage.tsx

или AdsPage.tsx, MainPage.tsx — разберись по коду.

Этот компонент должен:

использовать useGeoLocation():

const { coords, loading: geoLoading, error: geoError, requestLocation } = useGeoLocation();


хранить состояние:

const [radiusKm, setRadiusKm] = useState<number>(3); // дефолтный радиус
const [sort, setSort] = useState<'date' | 'price_asc' | 'price_desc' | 'distance'>('distance');


при загрузке объявлений передавать:

lat: coords?.lat,

lng: coords?.lng,

radiusKm,

sort.

4.2. Реализовать кнопку «📍 Рядом со мной»

На главной странице (над списком объявлений или в шапке) добавь компонент кнопки:

Только UI-логика, стили — в стиле проекта.

Текст:

📍 Рядом со мной

Поведение:

При клике:

вызвать requestLocation().

НЕ загружать сразу объявления вручную, если логика уже завязана на useEffect по coords/radiusKm — действуй в рамках текущего архитектурного подхода.

Когда coords изменятся (станут не null), компонент должен:

вызвать загрузку объявлений с новыми параметрами (через существующий useEffect или прямо в коде, следуя архитектуре проекта).

4.3. Обработка ошибок геопозиции

На главной странице нужно корректно обработать:

geoLoading === true:

можно показать небольшой текст «Определяем вашу геопозицию…» или спиннер.

geoError !== null:

показать аккуратное сообщение, например:

«Не удалось определить вашу геопозицию»,

плюс текст ошибки (по желанию).

при этом список объявлений всё равно должен быть доступен (fallback: обычная лента без гео).

=======================================
5. LCL-1 (продолжение) — ФИЛЬТР ПО РАДИУСУ

Нужно добавить выбор радиуса поиска в UI.

Цель:

В панели фильтров (FilterPanel) пользователь может выбрать радиус: 300 м, 1 км, 3 км, 5 км, 10 км.

При смене радиуса — перезагружать ленту.

5.1. RadiusFilter компонент

Найди компонент фильтров, например:

miniapp/src/components/FilterPanel.tsx

Сделай или добавь вложенный компонент, например:

RadiusFilter (отдельный файл в components/filters).

Интерфейс:

interface RadiusFilterProps {
  value: number; // текущий радиус в КИЛОМЕТРАХ
  onChange: (radiusKm: number) => void;
}


Пресеты радиусов (в км):

0.3 (300 м),

1,

3,

5,

UI:

Ряд "чипов" / кнопок.

Активный радиус — визуально выделен.

Пример отображения текста:

для 0.3 — 300 м,

для остальных — 1 км, 3 км, 5 км, 10 км.

5.2. Связать RadiusFilter с главным состоянием

В HomePage:

уже есть radiusKm в состоянии.

передай в FilterPanel:

radiusKm={radiusKm},

onRadiusChange={setRadiusKm}.

Внутри FilterPanel пробрось это в RadiusFilter.

При изменении radiusKm:

если есть coords:

перезагружай объявления с новым радиусом.

если coords == null:

можно:

либо пытаться работать как есть (backend просто проигнорирует),

либо подсказать пользователю нажать «📍 Рядом со мной».

Соблюдай текущую архитектуру — если у тебя уже есть onFiltersChange или общий объект фильтров, интегрируй радиус туда.

=======================================
6. LCL-3 — ВЫВОД РАССТОЯНИЯ В КАРТОЧКЕ ОБЪЯВЛЕНИЯ

Сейчас backend при геопоиске возвращает для каждого объявления расстояние в поле distanceKm (опционально).

Надо:

аккуратно отобразить расстояние в AdCard.

красиво отформатировать значение.

не ломать карточку, если distanceKm нет.

6.1. Helper formatDistance()

Создай helper-функцию (например, в miniapp/src/utils/formatDistance.ts или рядом с AdCard):

export function formatDistance(distanceKm?: number): string | null {
  if (distanceKm == null || isNaN(distanceKm)) return null;

  if (distanceKm < 1) {
    const meters = Math.round(distanceKm * 1000);
    return `📍 ${meters} м от вас`;
  }

  const value = Number(distanceKm.toFixed(1));
  return `📍 ${value} км от вас`;
}

6.2. Изменить AdCard

Найди компонент карточки объявления, например:

miniapp/src/components/AdCard.tsx

Добавь:

импорт formatDistance,

вычисление:

const distanceLabel = formatDistance(ad.distanceKm);


отображение в JSX:

{distanceLabel && (
  <div className="ad-card__distance">
    {distanceLabel}
  </div>
)}


Расположи блок с расстоянием логично:

под заголовком,

либо рядом с ценой,

либо в нижней части карточки — но так, чтобы не нарушать текущий дизайн.

Стили:

используй подход, принятый в проекте (CSS/Tailwind/Emotion и т.п.).

можно сделать более светлый текст, чтобы не перетягивал внимание на себя.

=======================================
7. ОЧИСТКА И ПРОВЕРКИ

В конце:

Убедись, что MiniApp:

запускается без ошибок в консоли,

корректно работает, если:

есть геолокация,

пользователь отказал в геолокации,

геолокация недоступна.

Проверь сценарии:

открыть MiniApp, нажать «📍 Рядом со мной» → объявления рядом,

поменять радиус → список обновляется,

отключить геопозицию в браузере → UI не ломается, показывается обычная лента.

Пройдись по типам TypeScript:

не должно быть any без необходимости,

не должно быть ts-ошибок.

В конце выведи краткий список изменённых файлов и что в них сделано (bullet list), чтобы было понятно, куда смотреть при ревью.

СОХРАНЯЙ текущие паттерны проекта, не выдумывай новую архитектуру с нуля.