Вот готовый **PROMPT для Replit** под авто-категоризацию и авто-создание подгрупп + 3D-иконок 👇

---

### 🔧 PROMPT: Авто-категоризация новых товаров + авто-создание подгруппы и 3D-иконки

**Контекст**

У нас гео-маркетплейс KETMAR Market (Telegram MiniApp + web) с иерархией:

* `Category` (группа товаров),
* `Subcategory` (подгруппа),
* `Ad` (объявление).

Сейчас продавец **всегда должен вручную выбрать категорию и подкатегорию**.
Я хочу добавить **умный режим**, чтобы:

1. Если пользователь подаёт товар, который плохо ложится в существующие подгруппы, мы:

   * автоматически определяем подходящую **группу/подгруппу по смыслу** текста;
   * при необходимости создаём **новую подгруппу** внутри категории `Иное` или другой базовой;
   * генерируем/подбираем под неё **3D-иконку** по смыслу.

2. При этом пользователь **в любом случае может изменить категорию вручную**, но по умолчанию мы подставляем лучший вариант.

---

### 1. Модель данных (уточнение и доработки)

Проверь и при необходимости доработай схемы:

```ts
// Пример, адаптируй к текущим моделям
type Category = {
  _id: ObjectId;
  code: string;        // e.g. "home", "farm", "other"
  title: string;       // "Для дома", "Фермерский рынок", "Иное"
  isVisible: boolean;  // показываем на главной
  // ...
};

type Subcategory = {
  _id: ObjectId;
  categoryId: ObjectId;
  code: string;        // "home_cleaning", "coffee_tea", "bikes"
  title: string;       // "Химия для дома", "Чай / кофе", "Велосипеды"
  synonyms: string[];  // слова-триггеры: ["порошок", "стиральный порошок", "омо"] и т.п.
  iconKey: string;     // ключ 3D-иконки
  isAutoGenerated: boolean; // мы создали автоматически
  isVisible: boolean;       // видна ли пользователю в дереве
  createdAt: Date;
};

type Ad = {
  _id: ObjectId;
  title: string;           // "Порошок стиральный 5 кг"
  description: string;     // "стиральный порошок для белого"
  rawCategoryId?: ObjectId;    // что выбрал пользователь руками (если выбрал)
  categoryId: ObjectId;        // что поставила система (итог)
  subcategoryId: ObjectId;     // итоговая подгруппа
  // ...
};
```

Нужно убедиться, что у нас **есть** базовая категория `Иное` (например, `code: "other"`).
Если нет — создать её миграцией.

---

### 2. Общая логика авто-категоризации

Добавь отдельный сервис/модуль, например `services/autoCategorizationService.ts`, который:

```ts
async function autoCategorizeAd(input: {
  title: string;
  description?: string;
}): Promise<{ categoryId: ObjectId; subcategoryId: ObjectId; reason: string; createdSubcategory?: Subcategory; }>
```

**Шаги внутри:**

1. Собрать **текст для анализа**:

   ```ts
   const text = (title + ' ' + (description || '')).toLowerCase();
   ```

2. Попробовать найти **существующую подкатегорию** по словарю `synonyms`:

   * пробегаем по всем `Subcategory`, у которых `isVisible = true`;
   * если `synonyms` или `title` содержатся в тексте — возвращаем эту подкатегорию.
   * пример:

     * текст: «порошок 5 кг для стирки» → попадает в `Химия для дома`;
     * текст: «кофе молотый арабика» → попадает в `Чай / кофе`;
     * текст: «велосипед взрослый горный» → попадает в `Велосипеды`.

3. Если ничего не найдено:

   * определить **базовую категорию** по простым правилам (можешь зашить первичную мапу):

     ```ts
     const keywordToCategoryCode = {
       // еда
       "хлеб": "fast_food",
       "булка": "fast_food",
       "выпечка": "fast_food",
       "кофе": "other",       // пока кладём в Иное, но подгруппу сделаем "Чай / кофе"
       "чай": "other",

       // быт
       "порошок": "home",
       "стиральный": "home",
       "чистящее": "home",

       // транспорт
       "велосипед": "transport",
       "байк": "transport",

       // дефолт
       // ...
     };
     ```

   * если ничего не подходит — **категория = `Иное`**.

4. Внутри выбранной категории ищем уже существующие подкатегории по похожему смыслу (аналогично п.2).
   Если опять ничего не нашли — **создаём новую подкатегорию**:

   Примеры:

   * Текст содержит `порошок / стиральный / чистящее`
     → базовая категория: «Для дома»
     → новая subcategory:

     * `title: "Химия для дома"`
     * `code: "home_cleaning"`
     * `synonyms: ["порошок", "стиральный порошок", "чистящее средство"]`
   * Текст содержит `кофе / чай`
     → базовая категория: `Иное` или `Продукты` (если такая есть)
     → новая subcategory:

     * `title: "Чай / кофе"`
     * `code: "coffee_tea"`
     * `synonyms: ["кофе", "чай", "зерновой кофе", "молотый кофе"]`
   * Текст содержит `велосипед / байк`
     → базовая категория: `Авто/транспорт` или `Личные вещи` (подгруппа Транспорт)

     * `title: "Велосипеды"`
     * `code: "bikes"`
     * `synonyms: ["велосипед", "байк", "bmx", "горный велосипед"]`

   Новые подкатегории:

   ```ts
   isAutoGenerated = true;
   isVisible = false;  // СТАРТ: скрытая, чтобы не засорять интерфейс
   ```

   Дальше можем включать в интерфейсе только когда в ней накопилось N объявлений (например, > 5).

5. Возвращаем итоговую { categoryId, subcategoryId, reason }.

---

### 3. Интеграция в процесс создания объявления

1. На этапе **черновика объявления** (после ввода заголовка и описания):

   * если пользователь **НЕ выбрал** категорию руками:

     * вызвать `autoCategorizeAd({ title, description })`;
     * сохранить результат в черновик;
     * на UI:

       * показать пользователю блок:

         > «Мы предполагаем, что это:
         > Категория: *Для дома* → Подкатегория: *Химия для дома*.
         > Вы можете изменить это вручную.»

2. Если пользователь **выбрал категорию сам**:

   * сохраняем это в `rawCategoryId / rawSubcategoryId`;
   * при этом можем запускать `autoCategorizeAd` **в фоне** и логировать совпадение/расхождение, но **не менять** выбор пользователя.

3. В финальных данных **всегда** сохраняем:

   * `categoryId` и `subcategoryId` — что система считает основным (авто или ручной выбор);
   * `rawCategoryId / rawSubcategoryId` — что нажал пользователь (для аналитики и улучшения алгоритма).

---

### 4. Автоматическая 3D-иконка по смыслу

У каждой `Subcategory` должен быть `iconKey` — ключ к 3D-картинке (или путь в assets/).

Сделай небольшой маппинг по смыслу:

```ts
const iconKeyBySubcategoryCodeOrKeyword = {
  "home_cleaning": "icon_home_cleaning_3d",  // бутылочка/порошок
  "coffee_tea": "icon_coffee_3d",           // кружка кофе или зерна
  "bikes": "icon_bike_3d",
  // fallback:
  "default_food": "icon_food_3d",
  "default_other": "icon_box_3d"
};
```

При создании `Subcategory`:

1. Пытаемся подобрать `iconKey` по `code` или ключевым словам (например, в title).
2. Если не нашли — ставим `default_other`.

Важно:

* 3D-иконки **храним заранее** в проекте (png/webp) и просто назначаем ключи.
* В будущем можно заменить это на генерацию через AI, но сейчас достаточно маппинга.

---

### 5. UI на фронте

1. В форме создания объявления:

   * сразу после ввода заголовка + описания, когда есть данные → запускать `autoCategorizeAd` (через API).
   * показывать **подсказку категорий** в виде чипа:

     * «Предлагаем разместить в: `Категория → Подкатегория`»
     * Кнопка: `Изменить категорию` (открывает ручной выбор).

2. Если подкатегория была **авто-создана** и `isVisible = false`:

   * в дереве выбора категорий **не показывать её отдельным пунктом** для других пользователей;
   * но для этого объявления использовать её.

   Позже, когда в этой `subcategory` накопится N объявлений, можно скриптом сделать:

   ```ts
   if (adsCountInSubcategory > 5) isVisible = true;
   ```

---

### 6. Примеры сценариев

**Сценарий 1 — порошок 5 кг**

* Заголовок: «Порошок стиральный 5 кг»
* Описание: «универсальный стиральный порошок для белого и цветного»
* Алгоритм находит ключевые слова `порошок, стиральный` →
  Категория: `Для дома` → Подгруппа: либо существующая `Химия для дома`, либо создаёт её.
* Иконка: бутылка/порошок.

**Сценарий 2 — кофе**

* «Кофе молотый арабика 1 кг»
* Ключевые слова `кофе` →
  Категория: `Иное` или `Продукты` (если есть) → подгруппа `Чай / кофе`.

**Сценарий 3 — велосипед**

* «Велосипед взрослый горный»
* Ключевые слова `велосипед` →
  Категория: `Личные вещи` или `Авто/транспорт` → подгруппа `Велосипеды`.

---

### 7. Что важно протестировать

1. Объявление **без выбора категории**:

   * создаётся с корректной авто-категорией и подкатегорией;
   * пользователь видит подсказку и может её изменить.

2. Объявление с **ручным выбором**:

   * авто-категоризация не ломает выбор пользователя.

3. Авто-созданные подкатегории:

   * **не видны** в общем дереве, пока мало объявлений;
   * начинают отображаться после порога N объявлений.

4. 3D-иконки:

   * корректно подставляются для новых auto-subcategories;
   * нет ошибок, если iconKey не найден (используем default).

---

Сделай, пожалуйста, весь этот функционал **аккуратно, в отдельном сервисе авто-категоризации**, чтобы его можно было потом дообучить/заменить на ML, не переписывая весь код.
