✅ ПРОМПТ №1 — Карточка фермерского товара (самая красивая, современная)

Скопируй в Replit:

Ты — senior frontend-разработчик (React + TypeScript + Telegram MiniApp) в KETMAR Market.

ЗАДАЧА:
Создать новую современную карточку фермерского товара — лёгкую, красивую, адаптированную под овощи/ягоды/молочку/мёд/мясо/рассаду.

Требования к карточке:

===========================
1. Стиль и UI
===========================
- Скругление углов 14–18px
- Тень как у Авито/Яндекс.Маркет: мягкая, едва заметная
- Большая фотография сверху (1:1 или 4:3)
- В углу слева: бейдж категории (овощи/ягоды/мёд ...)
- В углу справа: расстояние от пользователя (📍 850 м / 2.4 км)
- Под фото:
  - Название товара (крупно, жирно)
  - Цена за единицу: 
    - “4.50 BYN / кг”
    - ниже мелко подсказка: “0.45 BYN за 100 г”
  - Свежесть:
    - иконка 🥬 или 🍓
    - текст «собрано сегодня» / «утренний сбор» / «2 дня назад»
  - Если товар сезонный:
    - бейдж «Сезон!»
    - цвет: фирменный голубой

===========================
2. Логика по цене
===========================
Если товар → единица измерения:
- кг: автоматически покажи цену за 100 г (price / 10)
- литр: цену за 100 мл
- штука: цену без пересчёта
- упаковка: цена за упаковку
- банка (консервация): цена за литр (если указано)

===========================
3. Логика по свежести
===========================
Если `freshAt` есть:
- если дата = сегодня → “Собрано сегодня”
- если вчера → “Собрано вчера”
- если разница < 3 дней → “Собрано 2 дня назад”
- если более 4 дней → “Дата сбора: …”

===========================
4. Расстояние
===========================
Показывать:
- < 1 км → в метрах: “📍 350 м”
- >= 1 км → в километрах с 1 знаком: “📍 2.4 км”

Поддержать:
```ts
const formatDistance = (m) => m < 1000 ? `${m} м` : `${(m/1000).toFixed(1)} км`;

===========================
5. Код дизайна карточки

Создай компонент:
FarmerProductCard.tsx

Структура:

<div className="card"> <div className="image-wrapper"> <img src={image} /> <div className="badge-category">{category}</div> <div className="badge-distance">{distance}</div> </div> <div className="info"> <h2>{title}</h2> <div className="price-main">{priceLabel}</div> <div className="price-secondary">{unitHint}</div> {freshness && <div className="freshness">{freshnessLabel}</div>} {isSeasonal && <div className="season-badge">Сезон!</div>} </div> </div>
===========================
6. Итог

После выполнения:

создай компонент

подключи в ленту фермерских товаров

применяй к /farmer-feed

сделай адаптацию под 2 карточки в ряд

протестируй на маленьких экранах


---

# ✅ **ПРОМПТ №2 — Быстрая массовая подача товаров фермером (Bulk Upload)**

Скопируй в Replit:

```text
Ты — senior frontend/backed engineer.  
Задача: создать функционал «Массовая фермерская подача товаров».

Цель: фермер может подать сразу 5–10 товаров одним экраном.

=====================================
1. UX (фронт)
=====================================
Создать новый экран:
`BulkFarmerUploadPage.tsx`

На экране:

- Кнопка «Добавить товар +»
- При клике появляется карточка ввода товара:

Карточка содержит:
- Фото (до 1 изображения)
- Название
- Цена
- Единица измерения (кг / г / литр / шт / уп / банка)
- Вес или количество
- Описание (необязательно)
- Авто-подбор категории (как в обычной подаче)
- Кнопка «Удалить товар»

Фермер может добавить до 10 карточек.

Внизу: большая кнопка «Опубликовать все товары».

=====================================
2. Backend API
=====================================

POST `/api/ads/bulk`
Body:
```json
{
  "items": [
    {
      "title": "...",
      "description": "...",
      "price": 4.50,
      "unit": "kg",
      "quantity": 1,
      "categoryId": "...",
      "images": ["url1"]
    },
    ...
  ]
}


Ответ:

{
  "created": 7,
  "errors": [...]
}

==============================
3. Валидация и ошибки

если не указано название → ошибка

цена > 0 → ок

фото не обязательно

если не указана категория → вызываем авто-релевант категорий

если фотки грузятся → использовать async image uploader (из одного промпта выше)

==============================
4. Сохранение

Backend должен:

сохранить все товары как отдельные объявления

автоматически присвоить им фермерскую категорию

возвращать id созданных объявлений

==============================
5. Вывод результата

После успешного запроса:
Показывать экран «7 товаров опубликовано»
И список с кнопками:

«Посмотреть»

«Поделиться»

«Добавить ещё»


---

# ✅ **ПРОМПТ №3 — Сезонная аналитика товаров (цены, тренды, спрос)**

Скопируй в Replit:

```text
Ты — senior backend engineer + data-analyst.  
Задача: создать сервис аналитики фермерских и сезонных товаров.

=====================================
1. Цель аналитики
=====================================
Анализировать:
- среднюю цену товаров по категории (ягоды, овощи, тюльпаны, мёд…)
- динамику цен за неделю/месяц
- количество размещённых товаров за период
- спрос: количество кликов, просмотров, добавлений в избранное
- сравнение цены продавца с рынком (ниже рынка / по рынку / выше рынка)

=====================================
2. Backend структура
=====================================

Коллекция:
`SeasonalPriceStats`

```ts
interface SeasonalPriceStats {
  _id: ObjectId;
  categoryId: ObjectId;
  date: Date;               // день
  avgPrice: number;         // средняя цена
  minPrice: number;
  maxPrice: number;
  countAds: number;
  createdAt: Date;
}


Плюс:
AdViews + AdFavorites для оценки спроса.

=====================================
3. Сервис AnalyticsService

Функции:

calculateDailyPriceStats(categoryId)

ищет все активные объявления категории

считает среднюю цену, min, max

getSeasonalTrends(categoryId, days=30)

возвращает историю avgPrice за период

comparePriceToMarket(adId)

смотрит на текущую среднюю по категории

возвращает:

“ниже рынка на X%”

“выше рынка на X%”

“по рынку”

=====================================
4. Cron задача

Каждый день 02:00:

запускает обновление всех категорий, у которых isFarmerCategory или isSeasonal = true.

=====================================
5. Frontend визуализация

Для страницы товара:

Бейдж: «Цена ниже рынка на 12%» (или выше)

Маленький график мини-линия (sparkline) за 7 дней

Для категории:

график средних цен (линия)

количество товаров за период (столбики)

=====================================
6. API

GET /api/analytics/category/:id/price-trend?days=30
GET /api/analytics/ad/:id/compare
GET /api/analytics/category/:id/overview

=====================================
7. Итог

Сделай:

модели,

сервис,

cron-задачи,

эндпоинты,

фронт-блоки под карточку товара и детальную аналитику.