PROMPT для Replit — Проверка загрузки фото и полная оптимизация ленты
❗ Задача: выяснить, почему фотографии в ленте объявлений грузятся очень медленно / не грузятся. Исправить.

Ниже полный список действий, которые нужно выполнить в проекте (backend + frontend + файловая система).

🔧 1. BACKEND — проверить загрузку изображений

Выполни следующие шаги:

✔ 1.1. Проверить реальные размеры файлов на сервере

Найти каталог, где хранятся загрузки (обычно /uploads/ads или /public/ads)

Вылогировать список файлов и их размеры (kb/mb)

Если файлы > 300 KB → это основная причина медленной ленты

Нужно:
в лог вывести ТОП-20 самых больших файлов.

✔ 1.2. Проверить механизм сохранения картинок

Проверить:

сохраняются ли оригиналы БЕЗ сжатия

вызывается ли sharp / jimp / imagemin

генерируется ли thumbnail для ленты

отдаются ли пользователю оригиналы вместо миниатюр

Если сейчас отдаётся оригинал размера 3–12 МБ — это 100% причина медленной ленты.

✔ 1.3. Исправить: добавить автоматическое сжатие изображений

Нужно:

При загрузке → конвертировать в webp или jpeg:80.

Ограничить ширину:

full: max width 1600px  
thumb: max width 400px  


Создать две версии:

ads/full/<id>.webp
ads/thumb/<id>.webp


В API выдавать путь к thumbnail в ленте.

✔ 1.4. Добавить Cache-Control

В ответе сервера:

Cache-Control: public, max-age=31536000, immutable

✔ 1.5. Проверить Express static

Убедиться, что фото отдаются как статический контент БЕЗ участия Node:

app.use('/uploads', express.static('uploads', { maxAge: '365d' }))

<br>
🎨 2. FRONTEND — оптимизировать ленту объявлений
✔ 2.1. Лента должна использовать thumbnail версии изображений

Проверить:

компонент Card

компонент ProductList / Feed / MasonryGrid

Если сейчас подставляется:

ad.images[0]


заменить на:

ad.imagesThumb[0]

✔ 2.2. Включить lazy-loading изображений

В <img> обязательно:

loading="lazy"
decoding="async"


Или использовать библиотеку:

react-lazyload

react-intersection-observer

✔ 2.3. Добавить placeholder skeleton

До загрузки изображения показывать:

серый блок

skeleton shimmer

Это устранит “белые квадраты”.

✔ 2.4. Проверить Masonry/Grid

Если Masonry ломается — он перерисовывает каждую карточку, от этого:

jank

медленная прокрутка

скачки ленты

Нужно:

включить react-window или

сделать обычную фиксированную сетку

✔ 2.5. Проверить сетку под iOS Safari

iOS очень медленно загружает большие изображения.

Нужно:

включить responsive srcset

для миниатюр делать 320px

<br>
⚙️ 3. DIAGNOSTICS — отладка
✔ 3.1. Добавить логирование времени загрузки изображений

В DevTools:

вывести время загрузки каждой картинки

вывести total page weight

проверить TTI (time-to-interactive)

✔ 3.2. Проверить скорость API /ads/feed

Нужно увидеть:

сколько объявлений отдаёт API

отдаёт ли API изображения или только ссылки

есть ли задержки по БД

✔ 3.3. Проверить ошибки консоли

Если при загрузке фото есть 404 / CORS / 500 → исправить пути.

<br>
🧠 4. Дополнительная оптимизация AI-лент

После ускорения изображений можно включать:

предзагрузку фото (prefetch)

сортировку по расстоянию

мини-кеширование локально

🎯 КРАТКОЕ ТЕХЗАДАНИЕ ДЛЯ REPLIT

Нужно:

Найти, почему фото грузятся медленно.

Проверить размеры исходных файлов.

Резать фото до миниатюр.

Компрессировать.

Конвертировать в WebP.

Включить Cache-Control.

Включить lazy loading.

Заменить в ленте большие фото на thumbnails.

Проверить Masonry/сеть.

Добавить skeletonы.

Оптимизировать API.

Цель:
👉 Лента должна загружаться мгновенно, без белых блоков.
👉 Фото должны весить 20–60 KB, не 2–10 MB.