ebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
root@server-strqxk:~# cd /var/www/ketmar
docker compose ps
WARN[0000] /var/www/ketmar/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
root@server-strqxk:/var/www/ketmar# docker compose up -d --build
WARN[0000] /var/www/ketmar/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 787.3s (7/13)                                                                                                                                                 
 => [internal] load local bake definitions                                                                                                                            0.0s
 => => reading from stdin 469B                                                                                                                                        0.0s
 => [internal] load build definition from Dockerfile                                                                                                                  0.0s
 => => transferring dockerfile: 796B                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                     1.5s
 => [internal] load .dockerignore                                                                                                                                     0.0s
 => => transferring context: 591B                                                                                                                                     0.0s
 => [1/8] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463                                               0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463                                               0.0s
 => [internal] load build context                                                                                                                                     0.1s
 => => transferring context: 38.50kB                                                                                                                                  0.0s
 => CACHED [2/8] WORKDIR /app                                                                                                                                         0.0s
 => [3/8] RUN apk add --no-cache python3 make g++ vips-dev                                                                                                          785.7s
 => => # (6/210) Installing libatomic (14.2.0-r6)                                                                                                                         
 => => # (7/210) Installing gmp (6.3.0-r3)                                                                                                                                
 => => # (8/210) Installing isl26 (0.26-r1)                                                                                                                               
 => => # (9/210) Installing mpfr4 (4.2.1_p1-r0)                                                                                                                           
 => => # (10/210) Installing mpc1 (1.3.1-r1)                                                                                                                              
 => => # (11/210) Installing gcc (14.2.0-r6)                                                                                                                              
 [[D
