ЦЕЛИ ВЕРСИИ 1.2
1. Оставляем только лайк (❤️)
    * Убрать крестик ❌ и дизлайк 👎 из UI.
    * Оставить только ❤️ лайк.
    * Сердечко поставить рядом с ценой в правом нижнем уголке фото-карточки.
2. Красивая анимация смены объявлений (вверх/вниз)
    * Сейчас объявление резко меняется.
    * Нужно: когда пользователь свайпает вверх — карточка плавно уходит вверх, а новая снизу поднимается (как Instagram Reels переход).
    * При свайпе вниз — обратная анимация.
    * Это НЕ должно ломать:
        * текущие индексы,
        * аналитику,
        * события scroll_next / scroll_prev.
3. Показать пользователю, что можно листать При первом запуске Ленты добавить:
    * маленькую анимацию-подсказку: стрелочка ↑↓ над карточкой, которая исчезает после первого свайпа.
    * Можно сделать как:
        * Overlay с прозрачностью 0.8,
        * Или просто анимированные стрелки вверх/вниз на 1–2 секунды.
4. Оформить расстояние красиво
    * Сейчас расстояние выглядит некрасиво. Нужно: Пример: 📍 Брест (Ковалёвка) • 1,3 км
    * Требования:
        * Один рядок
        * “📍” слева
        * “Брест (район)” — светло-серым
        * “·” разделитель
        * расстояние жирным: 1,2 км, 16 км, 0,8 км
        * округление:
            * < 1 км → один знак после запятой (0,7 км)
            * ≥ 1 км → также один знак после запятой.
5. Только объявления с фотографиями
    * В ленту НЕ должны попадать объявления без фото.
    * На уровне фронта нужно фильтровать items = items.filter(ad => ad.images && ad.images.length > 0)
    * На уровне backend (если легко): фильтр в /api/feed: images.0: { $exists: true }
6. Карусель фотографий внутри карточки (горизонтальная) Если в объявлении:
    * 1 фото → ничего не менять.
    * 2+ фото → сделать Instagram-style карусель:
        * листание влево/вправо,
        * внизу точки (● ○ ○),
        * точки равны количеству фото.
7. ВАЖНО:
    * Влево-вправо листаем только фото в рамках одного объявления.
    * Вверх-вниз листаем переключаем объявления.
8. То есть, движения не конфликтуют.
9. Вертикальная карусель объявлений по кругу Нужно:
    * Когда пользователь свайпает вверх:
        * показывать новые рандомные объявления,
        * даже если он уже долистал до конца массива.
    * Когда свайпает вниз:
        * показываем те объявления, которые он уже видел (история локально).
    * Лента должна ощущаться бесконечной и живой.
10. Поэтому:
    * При движении вверх → подкидывать объявления случайным образом: items.push(randomAdFromServerOrPool())
    * При движении вниз → брать из history[]
    * Index должен:
        * увеличиваться вверх,
        * уменьшаться вниз,
        * НО массив items может расширяться бесконечно.
11. Отображение названия и цены Под и над фото:
    * Сверху:
        * название товара → жирным, центрировано
    * Под фото:
        * слева: локация (см. выше)
        * справа: цена жирным и красиво Пример: 12 BYN
12. Поведение при открытии объявления
    * Нажатие на фото → открывает полноценную карточку товара (как сейчас).
    * После нажатия крестика → возвращаемся ровно на тот же индекс в ленте, ничего не сбрасывая.
13. Сбор аналитики оставить как есть
* Сохраняем события:
    * impression,
    * scroll_next,
    * scroll_prev,
    * view_open,
    * like.
НИЧЕГО НЕ УДАЛЯТЬ И НЕ ПЕРЕПИСЫВАТЬ.

📐 ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ
1. Frontend — Анимация смены объявлений
Сделать:
* Контейнер для двух карточек (старой и новой).
* На свайп вверх:
    * текущая уезжает вверх на translateY(-100%),
    * новая заезжает снизу translateY(100% -> 0%).
* На свайп вниз:
    * всё наоборот.
Использовать:
* CSS transitions,
* либо Framer Motion (если подключен),
* либо React Spring.
НЕ использовать сторонние громоздкие свайп-библиотеки — оставить текущую логику, но добавить плавность.

2. Frontend — Фильтрация объявлений без фото
После загрузки:

items = items.filter(item => item.images && item.images.length > 0);

3. Frontend — Карусель фото внутри объявления
Сделать компонент PhotoCarousel:
* принимает массив images[],
* делает swipe left/right,
* показывает индикаторы (●○○),
* НЕ меняет индекс объявления.
Обязательное условие: горизонтальные свайпы не должны ломать вертикальный свайп.

4. Frontend — Лента по кругу
В FeedScreen:
* history = [] — для предыдущих объявлений.
* pool = loadedAdsFromServer — для новых.
Когда листаем вверх:
1. текущий индекс++;
2. если индекс >= pool.length — загружаем:
    * либо новые объявления через /api/feed,
    * либо перемешиваем pool и подкидываем рандомное.
3. показываем анимированную карточку.
Когда листаем вниз:
1. если есть history → берём оттуда,
2. если нет (первый элемент) — делаем wrap-around:
    * берём последний элемент из pool и показываем.

5. Frontend — Всплывающая подсказка “Листать вверх/вниз”
При первом заходе в ленту:
* Показать поверх карточки полу-прозрачный слой:

⬆ Свайпайте вверх
⬇ Свайпайте вниз
* исчезает после:
    * первого свайпа,
    * или через 2 сек.

6. Backend — оставить как есть
Никаких критических изменений не делать. Единственное — добавить фильтр “только объявления с фото”, если легко:

images: { $exists: true, $ne: [] }
Путь /api/feed менять НЕ надо (только если нужно добавить параметр, но лучше не трогать).

🧪 Набор проверок после реализации
1. Открываем Ленту → появляется подсказка свайпов.
2. Карусель фото работает влево-вправо.
3. Вертикальный свайп:
    * плавная анимация смены карточек вверх/вниз.
4. Лента бесконечная:
    * вверх — новые рандомные,
    * вниз — просмотренные.
5. Нет объявлений без фото.
6. Цена и лайк — справа внизу.
7. Локация и расстояние — слева внизу, красиво.
8. Название — сверху.
9. Тап по фото → открытие объявления.
10. Закрытие → возврат ровно на то же место.
11. Лайки логируются корректно.
12. Ничего из старого UI/функционала НЕ сломано.
ПРОМТ ДЛЯ REPLIT — ЛЕНТА v1.3 (на базе v1.2)
Ты — senior full-stack разработчик (React + Node.js + MongoDB). В проекте уже реализована вкладка «Лента» (FeedScreen) в стиле TikTok: один товар на экран, вертикальный свайп.
Нужно аккуратно обновить Ленту до версии 1.3, включив:
* всё, что описано ниже для v1.2 (UI/UX правки),
    * добавить “живую” ленту с регулярным подбрасыванием новых объявлений.
ВАЖНО: Не ломай существующий рабочий функционал, API и аналитику. Работаем поверх текущего FeedScreen и /api/feed.

0. Что уже есть (исходная точка)
* Экран FeedScreen (вкладка «Лента») с:
    * показом одного объявления на весь экран,
    * вертикальными свайпами вверх/вниз,
    * лайком/дизлайком/крестиком,
    * логированием событий в user_feed_events,
    * backend /api/feed для загрузки объявлений.

🔧 ЧАСТЬ 1 — ОБНОВЛЕНИЕ ЛЕНТЫ (v1.2 ФУНКЦИОНАЛ)
1. Убрать дизлайк и крестик, оставить только лайк ❤️
Сейчас:
* На карточке есть:
    * цена,
    * название,
    * лайк,
    * дизлайк,
    * крестик (закрытие/скип).
Нужно:
1. Полностью убрать:
    * кнопку дизлайка 👎,
    * крестик ❌.
2. Оставить только сердечко (лайк).
3. Разместить лайк рядом с ценой, в правой нижней части области карточки (над или на фото, но выглядеть должно аккуратно): Пример:
    * слева внизу — 📍 Брест (Ковалёвка) · 1,3 км,
    * справа внизу — 12 BYN + рядом ❤️.
При нажатии на сердечко:
* UI-переключатель (подсветка),
* отправка события like в аналитику (через уже существующий механизм).

2. Плавная анимация смены карточек (вверх/вниз)
Сейчас при свайпе:
* карточка резко меняется.
Нужно:
* Сделать анимацию смены, чтобы пользователь видел, что карточка “уходит вверх”.
Поведение:
* Свайп вверх:
    * текущая карточка уезжает вверх (translateY(-100%), с плавной анимацией),
    * новая карточка подъезжает снизу (translateY(100% → 0)).
* Свайп вниз:
    * текущая карточка уезжает вниз,
    * предыдущая подъезжает сверху.
Используй:
* либо CSS transitions + условный рендер двух карточек,
* либо Framer Motion / React Spring, если уже в проекте.
Важно:
* Не ломать текущую логику индексов (currentIndex),
* Не ломать аналитику (scroll_next, scroll_prev, impression),
* Не ломать touch-обработчики — только обернуть смену карточек в анимацию.

3. Подсказка при первом запуске (“свайпай вверх/вниз”)
Пользователи не понимают, что можно свайпать.
Нужно:
* При первом заходе в Ленту пользователем (можно хранить флаг в localStorage или в стейте с Telegram userId):
    1. Показать поверх карточки оверклей на 1–2 секунды:
        * стрелки ↑ и ↓ (анимированные или просто иконки),
        * текст типа:
            * Свайпайте вверх и вниз, чтобы листать объявления.
    2. Подсказка исчезает:
        * либо после первого свайпа,
        * либо через таймер (2–3 секунды).
Флаг “подсказка показана” сохраняем, чтобы при следующем заходе не показывать снова.

4. Красивое отображение расстояния и локации
Сейчас расстояние выглядит неаккуратно.
Нужно, чтобы под фото слева внизу было:

📍 Брест (Ковалёвка) · 1,3 км
Требования:
* Формат строки:
    * иконка: 📍
    * city + (district) (если есть district)
    * разделитель ·
    * расстояние: <X> км
* Округление:
    * расстояние приходит в метрах (distanceMeters),
    * перевод: km = distanceMeters / 1000,
    * вывод:
        * всегда один знак после запятой (1,3 км, 0,8 км, 16,0 км),
    * локализация:
        * использовать запятую или точку — выбери один стиль и придерживайся (лучше запятая: 1,3 км).
* Стилизация:
    * текст Брест (Ковалёвка) — обычный/серый,
    * расстояние 1,3 км — можно сделать немного выделенным/жирным.

5. Фильтрация объявлений: в Ленту только с фотографиями
Лента должна показывать только объявления с фото.
На фронте:
* после загрузки массива объявлений:

items = items.filter(ad => ad.images && ad.images.length > 0);
На бэке (если легко и не ломает ничего):
* в /api/feed добавить фильтр:

{ images: { $exists: true, $ne: [] } }
или эквивалентно по полю первой фотки: images.0: { $exists: true }.

6. Горизонтальная карусель фотографий в карточке
Если у объявления:
* images.length === 1 → показываем просто одну картинку.
* images.length > 1 → делаем горизонтальную карусель:
Требования:
* Свайп влево/вправо перелистывает фото внутри одного объявления.
* Внизу (на фото или под фото) показывать индикаторы: ● ○ ○ (количество точек = количество фото, текущая — ●).
* Горизонтальный свайп НЕ должен ломать вертикальный свайп по объявлениям:
    * например:
        * если движение более горизонтальное → переключаем фото;
        * если вертикальное → переключаем объявление.
Сделать компонент PhotoCarousel и использовать его в карточке.

7. Вертикальная “карусель” объявлений по кругу (вверх/вниз)
Нужен “эффект бесконечной ленты”:
* Вниз — пользователь возвращается к уже просмотренным объявлениям.
* Вверх — получает новые, подмешанные рандомно.
Логика:
В FeedScreen:
* history: Ad[] — стек просмотренных объявлений (назад).
* future: Ad[] / текущий items[] — объявления наперёд.
Свайп ВВЕРХ (вперёд):
* currentIndex++.
* Если currentIndex приближается к концу массива (items.length - 2, например):
    * подгружаем ещё объявления:
        * из /api/feed (новый запрос с cursor/offset),
        * либо на основе случайной выборки по тем же параметрам.
* Новые объявления можно перемешивать (shuffle), чтобы лента ощущалась живой/рандомной.
Свайп ВНИЗ (назад):
* Если currentIndex > 0:
    * просто currentIndex-- и показываем предыдущий items[currentIndex].
* Если currentIndex === 0:
    * можно организовать wrap-around:
        * перемотать к последнему элементу списка,
        * либо оставить “упор” (на твоё усмотрение, но wrap-around предпочтителен для эффекта “карусели”).
Ключевой принцип:
* Вверх — пользователь видит новые/рандомные объявления.
* Вниз — видит то, что уже просмотрел (история).
* При приходе новых объявлений с сервера (см. часть v1.3 ниже) — они должны оказаться “в будущем” вверх.

8. Название и цена
Оформление карточки:
* Сверху (над фото или на фото, но читаемо):
    * Название товара (title) — жирным, крупно. Пример: Малина свежая 2025
* Снизу (на одной линии с локацией):
    * слева — блок 📍 Брест (Ковалёвка) · 1,3 км (см. выше),
    * справа — цена + валюта + рядом ❤️.
Например:

📍 Брест (Ковалёвка) · 1,3 км             12 BYN ❤️

9. Поведение при открытии объявления
* Тап по фото → открыть экран объявления (как сейчас).
* В деталке пользователь может:
    * просматривать все фото,
    * увидеть описание, контакты и т.д.
* При закрытии (крестик/назад):
    * возвращаемся в Ленту ровно на ту же карточку, независимую от подгрузок — индекс сохраняем.

⚡ ЧАСТЬ 2 — ЛЕНТА v1.3: ЖИВАЯ / АВТО-ОБНОВЛЕНИЕ
Теперь добавляем “живость”: новые объявления должны подкидываться автоматически, пока человек скроллит.
10. Периодический запрос новых объявлений
На фронте (в FeedScreen):
* Ввести периодический опрос backend:
    * каждые N секунд (например, 30–60 секунд),
    * вызывать endpoint вида:
        * либо существующий /api/feed с параметром since=<timestamp> / afterId=<lastSeenId>,
        * либо сделать новый /api/feed/new?after=<lastCheck>.
Если нет готовых полей — можно:
* использовать createdAt:
    * хранить у клиента lastFetchedAt,
    * спрашивать бэкенд: GET /api/feed/new?since=<ISO date>.
Задача backend:
* вернуть новые объявления в радиусе для Ленты (20 км), созданные после since.
Если изменений нет — вернуть пустой массив.

11. Встраивание новых объявлений в текущую ленту
Нужно, чтобы пользователю казалось, что лента живёт сама по себе, но при этом:
* вниз — история,
* вверх — новые + имеющаяся “будущая” очередь.
Логика:
1. Когда приходят новые объявления:
    * фильтруем только с фотками (как выше),
    * убираем дубликаты по id (если они уже есть в текущем items),
    * добавляем их в “буфер новых объявлений” (newBuffer).
2. При следующих свайпах вверх:
    * сначала “проедаем” newBuffer, подкладывая его в items после текущего индекса,
    * потом уже обычные/старые объявления.
3. Можно аналогично:
    * при каждом новом newBuffer подсвечивать что-то типа “Новые объявления” (по желанию, но можно не делать пока).
Главное:
* Новый товар приходит вверх по ходу движения,
* Лента постоянно подмешивает новые в ту часть, куда пользователь листает вперёд.

12. Аналитика: ничего не ломаем
Весь существующий сбор событий нужно сохранить:
* impression — показ карточки,
* dwellTimeMs — время на карточке,
* scroll_next / scroll_prev,
* view_open,
* like.
НЕ удаляй и НЕ переименовывай события и поля, только адаптируй под новую логику, если нужно:
* при смене индекса/карточки:
    * закрываем dwellTime для предыдущей,
    * открываем для новой.
Дальнейшая персонализация будет строиться по этим событиям (тебе сейчас нужно только корректно их продолжать слать).

✅ ЧТО ПРОВЕРИТЬ ПОСЛЕ РЕАЛИЗАЦИИ v1.3
Ручные проверки:
1. Лента открывается, подсказка “свайпай вверх/вниз” мигает один раз и исчезает.
2. Свайп вверх:
    * плавная анимация смены карточек,
    * показывается новое объявление.
3. Свайп вниз:
    * плавная анимация назад,
    * возвращаемся к предыдущему объявлению.
4. В ленте нет объявлений без фотографий.
5. В карточках с 2–3 фотографиями:
    * можно свайпать влево/вправо между фото,
    * есть точки-индикаторы.
6. Снизу:
    * слева: 📍 Город (Район) · X,X км,
    * справа: цена + ❤️.
7. Лайк:
    * визуально отрабатывает (подсветка),
    * отправляет событие/запрос без ошибок.
8. Нажатие по фото:
    * открывается полная карточка,
    * при закрытии → возвращаемся ровно туда, где были.
9. Если оставить Ленту открытой и подождать:
    * через какое-то время (30–60 сек) при свайпе вверх появляются новые объявления, которых не было раньше.
10. При листании вниз:
* видим ранее просмотренные объявления.
И самое важное:
Ничего не сломано в остальной части приложения: главная, создание объявлений, карточки, избранное, контакты и т.д.

Сделай, пожалуйста, все правки максимально аккуратно, шаг за шагом, с короткими комментариями в коде там, где меняешь ключевую логику.
