ПРОМПТ №1 — Умные бренд-подкатегории (Apple, Samsung, Xiaomi, Bosch, LG)
Ты — senior backend+frontend engineer (Node.js + TS + MongoDB + React MiniApp) в KETMAR Market.

ЗАДАЧА:
Добавить автоматическую генерацию “бренд-подкатегорий” внутри техники, электроники, бытовых приборов, авто.

Примеры:
- Смартфоны → Apple / Samsung / Xiaomi
- Телевизоры → LG / Samsung / Hisense
- Холодильники → Bosch / LG / Samsung
- Наушники → AirPods / JBL / Sony
- Авто → Audi / BMW / VW / Renault / ВАЗ

=============================
1. СОЗДАЙ НОВУЮ МОДЕЛЬ: BrandStats
=============================

Коллекция:
BrandStats, где храним:
- brand: строка (apple, samsung, lg)
- categoryId
- count (сколько объявлений с этим брендом)
- lastUpdatedAt

=============================
2. КАК ОПРЕДЕЛЯТЬ БРЕНД
=============================
Используй словарь брендов:

brands.json:
{
  "apple": ["iphone", "apple", "ipad", "mac", "macbook", "airpods"],
  "samsung": ["samsung", "galaxy"],
  "xiaomi": ["xiaomi", "redmi", "mi"],
  "lg": ["lg"],
  "bosch": ["bosch"],
  ...
}

- При сохранении объявления — определяй бренд по title+description.
- Увеличивай счётчик в BrandStats.

=============================
3. КОГДА СОЗДАВАТЬ ПОД-КАТЕГОРИЮ БРЕНДА
=============================

Если бренд в категории достигает:
- count ≥ 7 объявлений в городе/районе,
→ создаём подкатегорию:  
например “Смартфоны → Apple”.

Если count ≥ 15 по стране  
→ автоматически активируем подкатегорию глобально.

=============================
4. КОГДА СКРЫВАТЬ БРЕНД
=============================

Если:
- count < 3 в этом городе  
→ бренд-подкатегория скрывается.

=============================
5. API
=============================

GET /api/categories/brands?categoryId=&lat=&lng=&radiusKm=

возвращает видимые бренд-подкатегории.

=============================
6. FRONT
=============================
- В фильтрах категории (телефоны, телевизоры) → новый блок “Бренды”
- Отображать только видимые бренды
- При выборе → фильтр по brand
- Поддерживать динамическое появление/исчезание