root@server-strqxk:/var/www/ketmar# docker compose build --progress=plain 2>&1 | grep -A 50 "miniapp"
#13 [8/9] RUN cd miniapp && npm install && npm run build
#13 17.02 
#13 17.02 added 214 packages, and audited 215 packages in 17s
#13 17.02 
#13 17.02 36 packages are looking for funding
#13 17.02   run `npm fund` for details
#13 17.04 
#13 17.04 2 moderate severity vulnerabilities
#13 17.04 
#13 17.04 To address all issues (including breaking changes), run:
#13 17.04   npm audit fix --force
#13 17.04 
#13 17.04 Run `npm audit` for details.
#13 17.29 
#13 17.29 > ketmar-miniapp@1.0.0 build
#13 17.29 > vite build
#13 17.29 
#13 17.58 vite v5.4.21 building for production...
#13 17.68 transforming...
#13 18.15 
#13 18.15 warn - The `content` option in your Tailwind CSS configuration is missing or empty.
#13 18.15 warn - Configure your content sources or your generated CSS will be missing styles.
#13 18.15 warn - https://tailwindcss.com/docs/content-configuration
#13 21.27 ✓ 1669 modules transformed.
#13 21.28 x Build failed in 3.66s
#13 21.28 error during build:
#13 21.28 [vite:asset] Could not load /app/attached_assets/generated_images/fruits_vegetables_apple_icon.png (imported by src/pages/HomePage.tsx): ENOENT: no such file or directory, open '/app/attached_assets/generated_images/fruits_vegetables_apple_icon.png'
#13 21.28     at async open (node:internal/fs/promises:639:25)
#13 21.28     at async Object.readFile (node:internal/fs/promises:1246:14)
#13 21.28     at async fileToBuiltUrl (file:///app/miniapp/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:20428:19)
#13 21.28     at async Object.load (file:///app/miniapp/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:20328:17)
#13 21.28     at async PluginDriver.hookFirstAndGetPlugin (file:///app/miniapp/node_modules/rollup/dist/es/shared/node-entry.js:22333:28)
#13 21.28     at async file:///app/miniapp/node_modules/rollup/dist/es/shared/node-entry.js:21333:33
#13 21.28     at async Queue.work (file:///app/miniapp/node_modules/rollup/dist/es/shared/node-entry.js:22561:32)
#13 ERROR: process "/bin/sh -c cd miniapp && npm install && npm run build" did not complete successfully: exit code: 1
------
 > [8/9] RUN cd miniapp && npm install && npm run build:
21.28 x Build failed in 3.66s
21.28 error during build:
21.28 [vite:asset] Could not load /app/attached_assets/generated_images/fruits_vegetables_apple_icon.png (imported by src/pages/HomePage.tsx): ENOENT: no such file or directory, open '/app/attached_assets/generated_images/fruits_vegetables_apple_icon.png'
21.28     at async open (node:internal/fs/promises:639:25)
21.28     at async Object.readFile (node:internal/fs/promises:1246:14)
21.28     at async fileToBuiltUrl (file:///app/miniapp/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:20428:19)
21.28     at async Object.load (file:///app/miniapp/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:20328:17)
21.28     at async PluginDriver.hookFirstAndGetPlugin (file:///app/miniapp/node_modules/rollup/dist/es/shared/node-entry.js:22333:28)
21.28     at async file:///app/miniapp/node_modules/rollup/dist/es/shared/node-entry.js:21333:33
21.28     at async Queue.work (file:///app/miniapp/node_modules/rollup/dist/es/shared/node-entry.js:22561:32)
------
Dockerfile:25

--------------------

  23 |     

  24 |     # Build MiniApp

  25 | >>> RUN cd miniapp && npm install && npm run build

  26 |     

  27 |     # Remove dev dependencies after build

--------------------

failed to solve: process "/bin/sh -c cd miniapp && npm install && npm run build" did not complete successfully: exit code: 1

