ПРОМПТ №1 — СУПЕР-ПРОМПТ «ФЕРМЕРСКИЙ КАБИНЕТ»

(анализ + массовая подача + карточки + аналитика → единая система)

Скопируй в Replit / Codex:

PROMPT ДЛЯ REPLIT / CODEX  
Задача: создать полноценный модуль **«Фермерский кабинет»** в KETMAR Market MiniApp.

Система должна объединять:
1) карточку фермерского товара,
2) массовую подачу (bulk create),
3) сезонную аналитику,
4) спрос рядом,
5) уведомления и рекомендации,
6) единый UI-экран «Фермерский кабинет».

=====================================================
1. ОБЩАЯ АРХИТЕКТУРА
=====================================================

Сделать отдельный раздел меню:
➡ **Фермерский кабинет**

Внутри — 4 вкладки:

1) **Мои товары**
   - список фермерских объявлений
   - статусы (активно / закончилось / скоро исчезнет)
   - короткие метрики (сколько раз показано, открыто, контакт-клики)

2) **Быстрая подача**
   - массовая публикация (bulk create)
   - минимум 5 строк, можно добавлять новые
   - единый экран → создать несколько объявлений

3) **Статистика**
   - сезонная аналитика (цены, спрос, просмотры)
   - графики (дни / недели / месяцы)
   - рекомендации по цене

4) **Спрос рядом**
   - активные запросы покупателей рядом
   - система должна показывать фразой:
     “В вашем районе искали: малина, выпечка, картошка”

=====================================================
2. ДЕТАЛИЗАЦИЯ: КАРТОЧКА ФЕРМЕРСКОГО ТОВАРА
=====================================================

Создать `FarmerAdCard` + `FarmerAdDetails`:

На карточке:
- фото (или заглушка)
- крупная цена (12 BYN / кг)
- мелкая цена (1.20 BYN / 100 г)
- свежесть (Сегодня / Вчера)
- расстояние (📍 1.2 км)
- органический продукт → бейдж “Натуральное”

В деталке:
- блок "Сведения о товаре"
- блок "Свежесть"
- блок "Расстояние"
- график цены (опционально)
- рекомендации:
  “Цена ниже рынка на 12%”
  “Выше среднего — в районе продают дешевле”

=====================================================
3. ДЕТАЛИЗАЦИЯ: МАССОВАЯ ПОДАЧА (BULK CREATE)
=====================================================

Экран `FarmerBulkCreateScreen`:

Каждая строка:
- название товара
- подкатегория
- цена + единица измерения
- дата сборки/выпечки
- количество/остаток
- фото (по желанию)

Кнопки:
- Добавить товар
- Удалить строку
- Опубликовать все

Бэкенд эндпоинт:
POST /api/farmer/bulk-ads

Сервер должен:
- игнорировать пустые строки
- создавать объявления с категорией “Фермерский рынок”
- сохранять geo пользователя
- вернуть список созданных объявлений

=====================================================
4. СЕЗОННАЯ АНАЛИТИКА
=====================================================

Создать анализатор:
GET /api/farmer/season-analytics?city=&categoryId=&period=

Вернуть:
- averagePrice
- minPrice, maxPrice
- totalAds, activeAds
- impressionsTotal, contactClicksTotal
- тренды (рост/падение спроса)

Вывести в UI:
- крупная цифра "Средняя цена"
- бейдж “+12% к прошлому месяцу”
- график изменения цены
- сколько объявлений было создано за месяц

=====================================================
5. БЛОК «СПРОС РЯДОМ»
=====================================================

Сделать:
GET /api/farmer/local-demand?lat=&lng=&radiusKm=

Бэкенд должен:
- брать фразы, которые люди вводят в поиск
- считать частоту за последние 48 часов
- фильтровать только фермерские товары
- группировать:
  - малина
  - картошка
  - выпечка
  - клубника
  - яйца
  - молочка

UI должен показывать:
“В вашем районе сейчас ищут: малина (12 раз), клубника (7), эклеры (4)”

=====================================================
6. ОБУЧАЕМАЯ РЕКОМЕНДАТОРНАЯ СИСТЕМА
=====================================================

Автоматически определять категории по тексту товара.

Если фермер вводит:
- “малина свежая” → подкатегория “Ягоды”
- “огурцы молодые” → “Овощи”
- “хлеб домашний” → “Выпечка”

Создать сервис:
POST /api/ai/classify-to-category

Логика:
- берёт title
- сравнивает с keyword-словарём
- словарь пополняется автоматически по мере появления новых слов
- если не найдено → возвращает “Другое”

=====================================================
7. РЕКОМЕНДАЦИИ ФЕРМЕРУ
=====================================================

На основе цен и спроса выводить советы:

- “Цена у вас ниже рынка — продажи будут быстрее”
- “В районе вырос спрос на клубнику → опубликуйте свежую”
- “Цена выше среднего — рекомендуем снизить на 8%”

=====================================================
8. ЛОГИКА УВЕДОМЛЕНИЙ
=====================================================

Добавить пуш-уведомления в Telegram:

1) Если кто-то искал то, что фермер может продавать:
   “В вашем районе ищут МАЛИНУ — хотите опубликовать?”

2) Если спрос резко вырос:
   “Спрос на картошку вырос на 80% за сутки!”

3) Если фермерская цена выбивается:
   “Цена на ягоды у вас выше рынка на 22%”

4) Если объявление не смотрят:
   “Вашу клубнику никто не видел за 24 часа — хотите продвинуть?”

=====================================================
9. ОБЩИЙ ЭКРАН «ФЕРМЕРСКИЙ КАБИНЕТ»
=====================================================

Вкладки:

🟩 **Мои товары**  
🟧 **Подача**  
🟦 **Статистика**  
🟪 **Спрос**  

Каждая вкладка — отдельный компонент.  
Переходы плавные, стиль iOS, скругления, тени.

=====================================================
10. ТРЕБОВАНИЯ
=====================================================

- TypeScript везде  
- все новые поля добавить аккуратно  
- ничего не ломать в текущей базе  
- UI — стиль iOS 15+  
- мобильная оптимизация обязательна  
- интегрировать уже существующие модули (геопоиск, карточки, аналитика)  

✅ ПРОМПТ №2 — «Умные уведомления фермерам о спросе»
PROMPT ДЛЯ REPLIT / CODEX  
Задача: реализовать систему УМНЫХ УВЕДОМЛЕНИЙ фермерам.

=====================================================
1. СУТЬ СИСТЕМЫ
=====================================================

Следить за активностью покупателей (поиск, фильтры, переходы)  
и уведомлять фермеров, если:

1) Есть спрос на товар, который они могут продавать  
2) Их товар попадает в тренд  
3) Спрос резко вырос  
4) Кто-то искал товар, но не нашёл  
5) Впервые за X дней спрос вырос на 50%+

=====================================================
2. СОБИРАЕМ ФРАЗЫ ПОИСКА
=====================================================

Сделать endpoint:

POST /api/analytics/search-tracking  
Body:
{
  "query": "малина",
  "lat": 52.1,
  "lng": 23.7
}

Сохранять:
- слово,
- район,
- время.

=====================================================
3. ОБРАБОТКА СПРОСА
=====================================================

Раз в 5 минут (cron) запускать:
- считаем частоту поисков по последним 48 часам,
- группируем по ключевым словам,
- считаем радиусный спрос.

Пример результата:

{
  "малина": 12,
  "клубника": 7,
  "эклеры": 4,
  "картошка": 15
}

=====================================================
4. МЭППИНГ К ФЕРМЕРАМ
=====================================================

Для каждого фермера:
- определить, какие товары он обычно подает (по истории)
- сопоставить с поисковыми словами
- отправить уведомление, если спрос > порога

=====================================================
5. УВЕДОМЛЕНИЯ (ТЕЛЕГРАМ)
=====================================================

Примеры сообщений:

1) Если спрос вырос:


В вашем районе спрос на МАЛИНУ вырос на 80% за сутки!
Опубликовать свежую малину?


2) Если кто-то искал, но товаров нет:


В радиусе 1 км искали ЭКЛЕРЫ, но предложений нет.
Хотите добавить свежую выпечку?


3) Если фермер подает товар ниже рынка:


У вас самая низкая цена на клубнику — рекомендуем опубликовать ещё!


4) Если товар не продаётся:


Вашу картошку за 24 часа никто не просматривал.
Хотите изменить цену?


=====================================================
6. БЭКЕНД ЛОГИКА
=====================================================

Сделать сервис:
`FarmerNotificationService`

Функции:
- detectDemandSurge()
- detectMissingSupply()
- detectGoodPrice()
- detectNoViews()
- notifyFarmer(farmerId, message)

Уведомления отправлять через Telegram Bot API.

=====================================================
7. ИНТЕГРАЦИЯ
=====================================================

Когда фермер открывает «Фермерский кабинет», должна быть вкладка:
⭐ “Уведомления”
где отображаются все рекомендации и события.
