drwxr-xr-x 1 runner runner     1000 Nov 20 10:34 .
drwxrwxrwx 1 runner runner      260 Nov 20 05:25 ..
drwxr-xr-x 1 runner runner       50 Nov 20 10:39 api
drwxr-xr-x 1 runner runner     3066 Nov 20 10:40 attached_assets
drwxr-xr-x 1 runner runner       70 Nov 20 09:34 bot
-rwxr-xr-x 1 runner runner      462 Nov 20 09:34 build.sh
drwxr-xr-x 1 runner runner       60 Nov 19 12:16 .cache
drwxr-xr-x 1 runner runner       38 Nov 20 05:22 client
-rw-r--r-- 1 runner runner      459 Nov 20 05:22 components.json
drwxr-xr-x 1 runner runner        6 Nov 19 14:00 .config
drwxr-xr-x 1 runner runner       18 Nov 20 05:22 config
-rw-r--r-- 1 runner runner     5114 Nov 20 05:22 design_guidelines.md
drwxr-xr-x 1 runner runner      194 Nov 20 09:34 docs
-rw-r--r-- 1 runner runner      325 Nov 20 05:22 drizzle.config.ts
-rw-r--r-- 1 runner runner      124 Nov 20 05:22 .env.example
drwxr-xr-x 1 runner runner      188 Nov 20 10:55 .git
-rw-r--r-- 1 runner runner       53 Nov 20 05:22 .gitignore
-rw-r--r-- 1 runner runner     8692 Nov 20 09:34 index.js
-rw-r--r-- 1 runner runner      660 Nov 20 09:34 index.new.js
-rw-r--r-- 1 runner runner 24216365 Nov 20 09:34 ketmar-market-backup.tar.gz
drwxr-xr-x 1 runner runner       10 Nov 18 20:21 .local
drwxr-xr-x 1 runner runner       26 Nov 20 05:22 logs
drwxr-xr-x 1 runner runner       98 Nov 20 09:34 middleware
drwxr-xr-x 1 runner runner      128 Nov 20 09:34 miniapp
drwxr-xr-x 1 runner runner      230 Nov 20 09:34 models
drwxr-xr-x 1 runner runner    11444 Nov 20 09:27 node_modules
drwxr-xr-x 1 runner runner       20 Nov 20 09:34 notifications
-rw-r--r-- 1 runner runner     4069 Nov 20 09:34 package.json
-rw-r--r-- 1 runner runner   401685 Nov 20 09:34 package-lock.json
-rw-r--r-- 1 runner runner       80 Nov 20 05:22 postcss.config.js
-rw-r--r-- 1 runner runner     4115 Nov 20 05:22 PROJECT_STATUS.md
-rw-r--r-- 1 runner runner    10723 Nov 20 05:22 README.md
-rw-r--r-- 1 runner runner      981 Nov 20 10:34 .replit
-rw-r--r-- 1 runner runner     8096 Nov 20 05:22 replit.md
drwxr-xr-x 1 runner runner      142 Nov 20 05:22 scripts
drwxr-xr-x 1 runner runner       78 Nov 20 09:34 server
drwxr-xr-x 1 runner runner      250 Nov 20 09:34 services
-rw-r--r-- 1 runner runner     4281 Nov 20 05:22 SETUP_COMPLETE.md
drwxr-xr-x 1 runner runner       18 Nov 20 09:34 shared
-rwxr-xr-x 1 runner runner       88 Nov 20 09:34 start-dev.sh
-rwxr-xr-x 1 runner runner       97 Nov 20 05:22 start.sh
-rw-r--r-- 1 runner runner     4050 Nov 20 05:22 tailwind.config.ts
-rw-r--r-- 1 runner runner     4764 Nov 20 05:22 TELEGRAM_BOT_GUIDE.md
-rw-r--r-- 1 runner runner     1950 Nov 20 05:22 test-mongo.js
-rw-r--r-- 1 runner runner      696 Nov 20 05:22 tsconfig.json
drwxr-xr-x 1 runner runner       20 Nov 20 09:27 .upm
drwxr-xr-x 1 runner runner       76 Nov 20 10:22 utils
-rw-r--r-- 1 runner runner      569 Nov 20 09:34 vite.config.prod.ts
-rw-r--r-- 1 runner runner     1080 Nov 20 05:22 vite.config.ts