PROMPT: Matrix / Neon UI Kit для аналитики и витрин магазина (гистограммы, графики, карточки)

Задача:
Создать комплект UI-компонентов для MiniApp/Web интерфейса KETMAR Market в стиле Matrix-Neon UI:

🎨 Фирменный стиль

Тёмный фон: #0A0F14

Matrix-Neon акценты:

Сине-неон: #00CFFF

Лайм-неон: #7CFF00

Фуксия-неон: #D400FF

Светящиеся градиенты, блуры (+ backdrop-filter)

Анимации "пульсации" неоновых контуров

Мелкие цифровые сетки / линии / точки (как системные матричные эффекты)

Всё "плавающее", с эффектом depth-3D (shadow-xl + blur-lg)

🟩 Компоненты, которые нужно сгенерировать
1) 📊 Гистограмма / HistogramChart

Функционал:

горизонтальная и вертикальная версия

hover-всплытия

неоновая подсветка активного бара

закругление углов

zero-line

умный auto-range

адаптивность для MiniApp

UI стиль:

bars: неон-градиент: linear-gradient(180deg,#00CFFF,#7CFF00)

glowing outline

подсветка при hover

фон графика: матовый полупрозрачный card + grid lines

2) 📈 LineChart / TrendsChart

Функционал:

линейный график с точками

smooth-curves (bezier 0.25)

area under the curve — прозрачный неон

подсветка выбранной точки

tooltips

UI стиль:

линия: #00CFFF с outer-glow

точки: #D400FF с свечением

area: rgba(0,255,255,0.08)

3) 🟦 Store Analytics Cards

Компоненты:

Кликов сегодня

Просмотров за неделю

Продажи

Конверсия

CTR карточек

Средняя цена по категории

UI стиль:

большие цифры (digital-font)

мелкая цифровая сетка

неоновые полоски по бокам

плавное появление

топ-метрики — светятся

4) 🟩 CardGrid / Витрина товаров

Функционал:

сетка 2×N или 3×N

эффект "неон-рамки"

glow-hover

лейблы "Новинка", "Хит", "Цена упала" (неон-фуксия / неон-лайм)

instant skeleton loader в стиле matrix

UI стиль:

карточка: blur-card

фото: с тонким неон-border

цена: неон-лайм

кнопка: неон-сине-бирюзовая

тени: 0 0 25px rgba(0,255,255,0.35)

5) 🔍 HeatMap / Density map (для карты продаж и спроса)

(если вставят карту)

точки/ячейки с glow

3 уровня: low, medium, high

цвета heatmap:

low → бирюзовый (#00CFFF)

medium → салатовый (#7CFF00)

high → фуксия (#D400FF)

размытие + плавная анимация

🧩 Сделать в коде

Каркас библиотеки:

/src/ui/neon/
    NeonCard.tsx
    NeonHistogram.tsx
    NeonLineChart.tsx
    NeonGrid.tsx
    NeonBadge.tsx
    NeonHeatmap.tsx
    neonTheme.ts


Каждый компонент:

React + Tailwind

без сторонних chart-библиотек (кроме d3 / chart.js по желанию)

поддержка MiniApp — адаптив 320–420px

анимации на framer-motion

📌 Реализовать:
1. Тёмная тема

Хук: useNeonTheme()
Передаёт:

primary, secondary, accent

glowLevels

grid density

2. Свечение

Классы Tailwind:

shadow-[0_0_15px_#00CFFF]

shadow-[0_0_20px_#7CFF00]

3. Анимации

Framer Motion:

hover pulse

neon flicker

gradient shift

4. Skeleton Loader

Тонкая цифровая матрица

полоски

сетка

мерцающий неон

🧪 Входные данные для графиков
[
  { label: "Пн", value: 53 },
  { label: "Вт", value: 120 },
  { label: "Ср", value: 95 },
  ...
]

📦 Что отдать на выходе

Codex должен сгенерировать:

✔ полный UI-комплект в отдельной папке /src/ui/neon
✔ полностью рабочие React-компоненты
✔ Tailwind классы и темing
✔ демо-страницу /ui-demo/neon
✔ пример интеграции в MiniApp
✔ возможность копировать в любой магазин KETMAR Market
💬 Формат ответа

Полный код всех файлов + инструкции подключения.