 Или в браузере откройте:
# https://app.ketmar.by/miniapp
WARN[0000] /var/www/ketmar/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
ketmar-app  | [AdLifecycleWorker] Starting ad lifecycle worker...
ketmar-app  | [AdLifecycleWorker] Frequent tasks scheduled - runs every 5 minutes
ketmar-app  | [AdLifecycleWorker] Daily tasks scheduled - runs at 00:05 AM (Europe/Minsk)
ketmar-app  | [AdLifecycleWorker] Reminder tasks scheduled - runs at 9:00 AM and 6:00 PM (Europe/Minsk)
ketmar-app  | [AdLifecycleWorker] All cron jobs scheduled successfully
ketmar-app  | [DemandWorker] Starting demand analytics worker...
ketmar-app  | [DemandWorker] Demand aggregation scheduled - runs every hour
ketmar-app  | [DemandWorker] Seller notifications scheduled - runs at 10:00, 14:00, 19:00 (Europe/Minsk)
ketmar-app  | [DemandWorker] All cron jobs scheduled successfully
ketmar-app  | [PriceWatcher] Started - price checks every 10 minutes
ketmar-app  | [PriceWatcher] Daily alerts at 9:00, 14:00, 19:00
ketmar-app  | [FavoriteNotification] Started - smart notifications enabled
ketmar-app  | [FavoriteNotification] Price/status checks every 5 min
ketmar-app  | [FavoriteNotification] Similar ads check at 10:00 and 18:00
ketmar-app  | [FavoriteNotification] Seller nudges at 12:00
ketmar-app  | [FarmerDemandWorker] Starting demand aggregation worker...
ketmar-app  | [FarmerDemandWorker] Cron job scheduled - runs every hour
ketmar-app  | [FarmerSuggestionWorker] Starting suggestion worker...
ketmar-app  | [FarmerSuggestionWorker] Cron jobs scheduled - generate every hour, send every 5 min
ketmar-app  | ℹ️  REDIS_URL не настроен - система очередей отключена
ketmar-app  | ✅ Error handlers зарегистрированы
ketmar-app  | 
ketmar-app  | ✨ Все сервисы успешно запущены!
ketmar-app  | 
ketmar-app  | 📋 Доступные команды бота:
ketmar-app  |    /start - Приветствие
ketmar-app  |    /myid - Узнать свой Telegram ID
ketmar-app  |    /categories - Список категорий
ketmar-app  |    /new_test_ad - Создать тестовое объявление
ketmar-app  | 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-C8181YRR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CC_-AqMp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>root@server-strqxk:/var/www/ketmar# 
