Ты — senior frontend-разработчик (React + TypeScript, Telegram MiniApp) в проекте KETMAR Market.

Нужно ПЕРЕДЕЛАТЬ UX вкладки **«Лента» / «Рядом со мной»**:

1) Радиус — сделать красиво (как колесико / понятный контрол).
2) Дизайн экрана без объявлений — аккуратный, простой.
3) Дизайн экрана с объявлениями — сетка 2 в ряд (grid), не растянутый список.
4) Категории — показать, в каких категориях сколько объявлений в выбранном радиусе, с подсветкой выбранной категории и автосвертыванием.

СТЕК: React + TS, Telegram WebApp SDK.  
НЕ ломай существующую архитектуру, только улучшай UI/UX.

================================================
1. ЭКРРАН «РЯДОМ СО МНОЙ» — РАДИУС + КОНТЕЙНЕР
================================================

Это экран на вкладке «Лента» (нижний таб-бар).  
Сейчас там:

- заголовок "Радиус: X км"
- пресеты: 300 м, 500 м, 1 км, 3 км, 5 км, 10 км
- линейный слайдер 100 м — 50 км
- далее кнопка «Все категории»
- ниже список «Объявлений не найдено» или сами объявления.

Нужно:

1.1. Оставить общую логику, но сделать UI более современным и аккуратным.

Сделай отдельный компонент, например:

- `RadiusSelector` (или `RadiusControl`):

Пропсы:

```ts
interface RadiusSelectorProps {
  radiusKm: number;
  onRadiusChange: (valueKm: number) => void;
  minKm?: number; // по умолчанию 0.1 (100 м)
  maxKm?: number; // по умолчанию 50
}
Внутри:

Заголовок крупным шрифтом:

"Радиус: 5 км" или "Радиус: 300 м" (если < 1 км)

Подзаголовок поменьше:

"на каком расстоянии от вас искать объявления"

Блок с пресетами, НО в более аккуратном виде:

Используй pill-кнопки (округлые, с мягкой тенью):

300 м, 500 м, 1 км, 3 км, 5 км, 10 км, 20 км (или по текущим значениям).

Активный пресет:

фон — цвет бренда с лёгким оттенком,

обводка — primary,

текст — синий/тёмный.

Неактивный:

светлый фон,

тонкая граница.

Под пресетами — компактный круговой или дуговой контрол (имитация “колесика”), но можно реализовать это как стилизованный слайдер:

ВАРИАНТ УПРОЩЁННО (рекомендуется для начала):

Слайдер с кастомным стилем:

широкий трек,

большой круглый бегунок,

слева текст "100 м", справа "50 км" (или min/max в км/м),

бегунок визуально напоминает "колесо".

При изменении значения:

слайдер обновляет значение radiusKm,

заголовок "Радиус: X км" обновляется,

через debounce (300–500 мс) вызывается onRadiusChange.

Обязательно:

написать helper, который форматирует km → строка (м/км),

использовать один и тот же формат на заголовке и в подсказках.

1.2. Обработка состояний:

Если isLoading (идёт запрос объявлений):

под радиусом показывать небольшой нейтральный текст:

"Загружаем объявления..."

Если объявлений нет (ads.length === 0, но гео есть):

блок:

Заголовок: "Объявлений не найдено"

Подзаголовок: "В радиусе {radius} нет объявлений"

Большая кнопка:

"Увеличить радиус" → увеличивает radiusKm (например, до ближайшего большего пресета).

=============================================
2. ЭКРАН С ОБЪЯВЛЕНИЯМИ — ДВЕ КАРТОЧКИ В РЯД
Сейчас объявления выглядят как одна широкая карточка на всю ширину — выглядит "криво" и скучно.

Нужно:

2.1. Сделать грид 2 в ряд на телефонах:

Внутри экрана «Лента» в зоне списка объявлений:

Сделай контейнер, например NearbyAdsGrid:

ts
Копировать код
interface NearbyAdsGridProps {
  ads: Ad[];
}
Вёрстка:

Используй CSS Grid или flex-wrap, чтобы на мобильном было 2 карточки в ряд.

Пример (CSS):

css
Копировать код
.nearby-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  padding: 12px 16px 24px;
}
Внутри — новый компактный компонент AdCardSmall:

Информация в карточке:

маленькое фото выше (соотношение сторон 4:3 или квадрат),

если фото нет — placeholder с текстом "Нет фото",

ниже:

цена (жирным),

краткое название (1–2 строки, ellipsis),

расстояние (с помощью formatDistance, который уже есть или сделай):

"📍 800 м от вас" / "📍 2.5 км от вас".

Карточка кликабельна целиком.

2.2. Поведение на разных ширинах:

На телефоне — 2 в ряд.

На очень узких экранах (если Telegram сжимает) можно fallback на 1 в ряд, но это ок.

Используй медиазапрос/@media или просто grid с minmax(160px, 1fr).

=============================================
3. КАТЕГОРИИ: КРАСИВЫЙ SHEET + КОЛ-ВО ОБЪЯВЛЕНИЙ
Сейчас есть кнопка типа "Все категории".
Нужно сделать из этого нормальный UX:

3.1. Кнопка "Все категории":

Расположи её под блоком радиуса, перед grid-ом объявлений.

Визуально:

это большая строка-кнопка на всю ширину,

слева иконка "фильтры" или "список",

текст: "Все категории" (или "Категории"),

справа — маленькая стрелка вниз.

3.2. При нажатии:

Открывается модальное окно / bottom sheet (внизу выезжающее), например CategoriesSheet.

3.3. Внутри CategoriesSheet:

Заголовок: "Категории в радиусе {radius}"

Список категорий с количеством объявлений в текущем радиусе.

Формат строки:

Иконка категории

Название категории

Справа — бейдж "34" (количество объявлений)

Если категория сейчас выбрана — подсветить всю строку:

фон чуть светлее,

текст и иконка — синие.

НЕОБХОДИМО:

На backend или через текущий API подсчитать количество объявлений по категориям в текущем радиусе.

Например, добавить endpoint: GET /api/ads/nearby-stats?lat=&lng=&radiusKm=

Он возвращает массив:

json
Копировать код
[
  { "categoryId": "realty", "name": "Недвижимость", "count": 12 },
  { "categoryId": "auto", "name": "Авто", "count": 5 },
  ...
]
Либо расширить ответ /api/ads/nearby, если это проще.

3.4. Выбор категории:

Когда пользователь нажимает на строку категории:

Эта категория становится выбранной (selectedCategoryId).

CategoriesSheet автоматически ЗАКРЫВАЕТСЯ.

На основном экране:

над grid-ом или в блоке радиуса показать маленькую плашку:

"Категория: Недвижимость (12 объявлений)",

и кнопку/иконку крестика, чтобы быстро сбросить фильтр (вернуться к "Все категории").

Объявления перезагружаются:

запрос /api/ads/nearby с параметрами:

categoryId = selectedCategoryId,

текущие lat, lng, radiusKm.

3.5. Состояние "Все категории":

Если фильтр не выбран:

текст на кнопке — "Все категории",

подсказка под grid’ом:

"Показаны объявления из всех категорий".

Если фильтр выбран:

кнопка меняет текст на "Категория: {название}",

цвет иконки/текста сделать более активным.

=============================================
4. ЛОГИКА СВЯЗИ РАДИУСА, КАТЕГОРИЙ И ОБЪЯВЛЕНИЙ
На уровне экрана «Лента» (NearbyScreen / NearbyFeedScreen):

Состояния:

ts
Копировать код
const { coords, loading: geoLoading, error: geoError, requestLocation } = useGeoLocation();

const [radiusKm, setRadiusKm] = useState<number>(5);
const [selectedCategoryId, setSelectedCategoryId] = useState<string | undefined>();
const [ads, setAds] = useState<Ad[]>([]);
const [categoriesStats, setCategoriesStats] = useState<CategoryStat[]>([]);
const [loadingAds, setLoadingAds] = useState(false);
const [loadingCategories, setLoadingCategories] = useState(false);
Где CategoryStat:

ts
Копировать код
interface CategoryStat {
  categoryId: string;
  name: string;
  count: number;
}
Функции:

loadAds():

дергать /api/ads/nearby с:

lat, lng, radiusKm, categoryId.

обновлять ads.

loadCategoriesStats():

дергать /api/ads/nearby-stats (или аналог).

обновлять categoriesStats.

Коллбэки:

при изменении radiusKm:

через debounce:

вызывать loadAds(),

вызывать loadCategoriesStats().

при выборе категории:

setSelectedCategoryId(id),

закрыть sheet,

вызвать loadAds().

=============================================
5. UX-ТЕКСТЫ И ПРОСТОТА
Очень важно сделать всё понятным для людей любого возраста:

Заголовки:

"Радиус: 5 км"

"на каком расстоянии от вас искать объявления"

Когда нет объявлений:

"Объявлений не найдено"

"В радиусе {radius} км нет объявлений. Попробуйте увеличить радиус."

Категории:

"Категории в радиусе {radius} км"

"Показаны объявления из всех категорий" / "Категория: {название}"

Все тексты — крупные, без сложного жаргона.

=============================================
6. В КОНЦЕ — СПИСОК ИЗМЕНЕНИЙ
По завершению:

Выведи список изменённых/созданных файлов и краткое описание каждого:

например:

NearbyScreen.tsx — добавлен RadiusSelector, grid из 2 карточек, логика категорий.

RadiusSelector.tsx — новый компонент выбора радиуса.

NearbyAdsGrid.tsx — новый компонент grid’а объявлений.

CategoriesSheet.tsx — модальное окно выбора категории с количеством объявлений.

Предложи ветку и коммит:

ветка: feature/nearby-radius-grid-and-categories

коммит: feat(ui): redesign Nearby feed with radius wheel, 2-column grid and category stats