Хочу, чтобы ты ПОЛНОСТЬЮ ПЕРЕСОБРАЛ верстку экрана "Карта" в MiniApp KETMAR Market.

Сейчас проблема:
- строка поиска, чипы радиуса и иконки слеплены слева,
- текст "Рядом с вами" и "N объявлений" прилип к верхнему краю,
- карта занимает весь экран, а панель с результатами не видно,
- всё выглядит криво и не как iOS-приложение.

Нужно:
СДЕЛАТЬ ЧИСТЫЙ, АККУРАТНЫЙ ЭКРАН КАРТЫ В СТИЛЕ iOS.

Важно:
- НЕ трогай backend / API / бизнес-логику.
- Работай ТОЛЬКО с компонентами экрана "Карта" и их стилями/разметкой.
- Убедись, что компонент адаптивный и ничего не наезжает.

=================================================================
1. ОБЩИЙ ЛЭЙАУТ ЭКРАНА "КАРТА"
=================================================================

Структура должна быть ЧЁТКОЙ:

<Screen>  // SafeArea / основной контейнер
  <TopArea>
    <SearchInput />
    <RadiusChips />
  </TopArea>

  <MapAndBottomSheetContainer>
    <MapView />       // карта – занимает всё свободное пространство
    <BottomSheet />   // шторка с "Рядом с вами"
  </MapAndBottomSheetContainer>
</Screen>

Требования:

- Никаких "абсолютных" позиций для текста, которые прижимают всё к левому верхнему углу.
- Всё на flex:
  - TopArea — фиксированная высота (примерно как AppBar).
  - MapAndBottomSheetContainer — flex: 1, position: relative.
  - MapView — 100% ширины и высоты контейнера.
  - BottomSheet — position: absolute, bottom: 0, left: 0, right: 0.

=================================================================
2. TOP AREA: ПОИСК + ЧИПЫ РАДИУСА
=================================================================

Сейчас чипы и поисковая строка "прилипают" друг к другу.
Сделай так:

TopArea:
- вертикальный стек:
  1) SearchInput с отступами
  2) горизонтальный скролл чипов радиуса

2.1. SearchInput

- На всю ширину экрана минус отступы 16px слева/справа.
- Высота 40–44 px.
- Закругление 12–16 px, белый фон, тень в стиле iOS.
- Иконка лупы слева, placeholder "Поиск товаров рядом…".
- Между верхом экрана и полем поиска — отступ 8–12 px.
- Между поиском и чипами радиуса — отступ 8–10 px.

2.2. RadiusChips

- Горизонтальный scroll view (если не влезают все чипы).
- Чипы: "300м", "1км", "3км", "5км", "10км", "20км", отдельный чип "Smart".
- У каждого чипа:
  - высота ~32 px, паддинги по горизонтали 12–16 px,
  - скругление 16 px,
  - серый фон по умолчанию,
  - активный – фон светло-синий, бордер фирменный синий, текст синий.
- Между чипами отступ 6–8 px.
- РадиусЧипы НЕ должны залезать на текст "Рядом с вами".

=================================================================
3. MAP + BOTTOM SHEET
=================================================================

MapAndBottomSheetContainer:
- position: relative;
- flex: 1;
- сверху отступ не нужен — он уже есть в TopArea.

3.1. MapView

- Занимает 100% ширины и высоты контейнера.
- Никаких текстов и контролов внутри MapView — только карта и маркеры.
- Если нужно, можно использовать style={{ position: 'absolute', top: 0, left: 0, right: 0, bottom: 0 }}.

3.2. BottomSheet ("Рядом с вами")

Сейчас текст "Рядом с вами" стоит почти под логотипом, а не у нижнего края.

Нужно:

BottomSheet:
- position: absolute;
- bottom: 0;
- left: 0;
- right: 0;
- background: белый;
- border-radius: 16px 16px 0 0;
- тень сверху (как у модального окна iOS);
- min-height: ~80–100 px (свернутое состояние);
- max-height: ~60–70% высоты экрана (развернутое состояние).

Внутри:
- Row: 
   - текст "Рядом с вами"
   - счётчик: "34 объявления"
   - иконка-стрелка (вверх/вниз) справа, по нажатию — сворачивает/разворачивает.
- Разделитель.
- Либо список карточек объявлений, либо пустое состояние.

Требования:

- Текст "Рядом с вами" и "N объявлений" ДОЛЖНЫ находиться ВНУТРИ BottomSheet, а не наверху экрана.
- При "свернутой" шторке видно только заголовок + 1–2 строки.
- При "развернутой" – список скроллится ВНУТРИ шторки, карта остаётся на фоне.

=================================================================
4. ОТСТУПЫ И ШРИФТЫ
=================================================================

Сейчас всё слишком крупное и съезжает.

Сделай:

- базовые отступы: 16 px по краям.
- TopArea:
  - отступ сверху 8–12 px от safe area,
  - между элементами 8–10 px.
- Заголовок "Рядом с вами" — стиль как на других экранах (например h3).
- "34 объявления" — обычный текст меньшего размера, серый цвет.

Проверь, чтобы:
- ни один текст не был прижат к самому краю,
- чипы не залазили на тексты.

=================================================================
5. ADAPTIVE / РАЗНЫЕ ЭКРАНЫ
=================================================================

Обязательно проверь верстку:

- на высоких экранах (современные iPhone),
- на невысоких (SE-подобные).
Ничего не должно:

- выходить за рамки,
- накладываться друг на друга,
- исчезать за пределами safe area.

=================================================================
6. ЧТО ТРОГАТЬ НЕЛЬЗЯ
=================================================================

- НЕ менять логику загрузки объявлений.
- НЕ менять работу API `/api/ads/nearby`.
- НЕ менять таббар и другие вкладки.
- НЕ менять бизнес-логику работы Smart-радиуса.

Работаем ТОЛЬКО с:

- компонентом экрана "Карта",
- его дочерними UI-компонентами,
- стилями и версткой.

=================================================================
ИТОГ

Вкладка "Карта" должна выглядеть так:

- сверху: аккуратная строка поиска + чипы радиуса;
- по центру: карта на весь экран;
- снизу: красивая белая шторка "Рядом с вами" с счётчиком объявлений и списком карточек;
- ничего не прилипает к левому верхнему углу, всё выровнено и читабельно.

Сделай, пожалуйста, чтобы экран выглядел аккуратно и современно, как в нативном iOS-приложении.