SUPER-PROMPT для Replit: генерация ВСЕХ групп, подгрупп, 3D-картинок и автосоздание объявлений

Копируй текст ниже целиком и вставляй в Replit / Cursor / Codeium как один промт.

🚀 PROMPT (вставить в Replit / Cursor / Codeium)

Хочу, чтобы ты автоматически проверил, создал и заполнил все группы и подгруппы товаров моего проекта KUFAR-CODE.

🔥 ТРЕБОВАНИЯ:
1. Проверить дерево категорий

Найди модель Category (или categories.json, или коллекцию Categories в MongoDB).

Пройди всё дерево групп товаров, включая:

уровень 1 (основные)

уровень 2 (подгруппы)

уровень 3 и глубже (конечные категории)

Убедись, что у категории есть:

name

slug

parentId

level

isLeaf = true для последнего уровня.

2. Исправить логику на сайте и миниапп

Для всех конечных категорий (isLeaf=true):

НЕ показывать список подкатегорий.

Сразу показывать объявления внутри этой категории.

Для всех НЕ конечных категорий:

показывать только подкатегории.

3. 3D-картинки для всех категорий и подкатегорий

Для каждой категории:

Сгенерируй 3D-иконку (lightweight, WebP, 200–300px, быстрые в загрузке).

Сохрани URL и путь в поле:

icon3d: "https://mycdn/.../category_name.webp"


Используй стиль:

🎨 3D-Flat modern glyph icons
Примеры: Marketplace style, Avito/Kufar-modern, gradients, подсветка.

4. Сгенерировать тестовые объявления (по 3 объявления на каждую конечную подгруппу)

Каждой конечной категории (isLeaf=true) нужно добавить три реалистичных объявления, соответствующих тематике.

Каждое объявление должно содержать:

title
description
price
location: {
  cityCode: "brest" | "minsk" | "grodno"
  coordinates: { lat, lng }
}
categoryId
photos: ["https://.../image1.webp", "https://..."]
createdAt


Описание — уникальное, объёмное, правдоподобное.

Примеры:

Если категория "Недвижимость → Продажа → Квартиры → 1-комнатные":

Создать 3 объявления:

"Однокомнатная квартира в центре Бреста, 37 м²"

"1-комнатная квартира возле Варшавского моста"

"Студия с ремонтом в новом доме, Юго-Запад"

Если категория "Техника → Смартфоны → iPhone":

Создать:

iPhone 12 Pro

iPhone 14 Plus

iPhone 11 128GB

Если категория "Авто → Легковые → Volkswagen":

Создать 3 объявления:

Passat B8

Golf 7

Tiguan 2.0 TDI

И так по ВСЕМ конечным категориям.

5. Оптимизация картинок объявлений

Сгенерировать:

WebP

1200px (основная)

превью 300px

вес ≤ 180 KB

Добавить поля:

photoMain: "https://cdn/.../img.webp"
photoPreview: "https://cdn/.../img_small.webp"

6. Сохранить в базу (MongoDB)

Выполнить:

categories.updateMany

ads.insertMany([…])

Обновить пути и иконки

7. Вывести JSON-отчёт:

После выполнения:

список всех категорий с иконками,

список всех leaf-категорий,

список всех сгенерированных объявлений.

❗ ВАЖНО

Если категории уже есть — дополняй, не ломай.

Если картинок нет — создавай новые.

Если объявления уже существуют — добавляй новые, не удаляя старые.

🟢 КОНЕЦ PROMPT