PROMPT ДЛЯ REPLIT / CODE ASSISTANT (Geo-MVP для KETMAR / LocalHub)
Ты — старший разработчик, который дорабатывает существующий проект геомаркетплейса LOCALHUB / KETMAR Market.

Важно: внимательно ПРОЧИТАЙ репозиторий перед изменениями, разберись в текущей архитектуре, не ломай существующую логику и стили.

========================
1. КОНТЕКСТ ПРОЕКТА
========================

Монорепозиторий, в котором живут:
- backend API (Node.js + Express или Nest, MongoDB + Mongoose),
- Telegram MiniApp (React + TypeScript, Telegram WebApp SDK),
- админ-панель (React/TS),
- Telegram-бот (Telegraf).

Проект уже реализует маркетплейс объявлений (Ads) с геоинфраструктурой:

1) В MongoDB:
- В модели объявления `Ad` уже есть поле `geo` типа GeoJSON Point:
  geo: { type: "Point", coordinates: [lng, lat] }
- Настроен 2dsphere-индекс по полю `geo`.
- Уже есть логика расчёта расстояния по Haversine / $geoNear.

2) На backend уже существуют:
- GET /api/ads/nearby?lat=...&lng=...&radiusKm=...
- GET /api/ads/search (в т.ч. с геопоиском).

3) На фронтенде (MiniApp):
- Есть главная лента объявлений (Home / Ads list),
- Есть компоненты фильтров (FilterPanel / Filters),
- Есть компонент карточки объявления (AdCard / AdListItem),
- Есть интеграция с Telegram WebApp (initData, themeParams, и т.п.).

Главная ПРОБЛЕМА: геоинфраструктура есть, но в UI она почти не используется.

Нужно реализовать ФАЗУ 1 (Geo-MVP), которая включает LCL-1, LCL-2, LCL-3:

- LCL-1: интеграция геопоиска в UI,
- LCL-2: кнопка "📍 Рядом со мной",
- LCL-3: отображение расстояния до продавца в карточках объявлений.

ВАЖНО: 
- Используй текущий стиль кода, типизацию и архитектуру.
- Не ломай существующие API-эндпоинты, только РАСШИРЯЙ.
- Все изменения делай атомарно и логично по файлам.

========================
2. ЦЕЛИ ФАЗЫ 1 (Geo-MVP)
========================

Главное целевое поведение:

1) Пользователь открывает MiniApp.
2) На главной странице есть заметная кнопка: "📍 Рядом со мной".
3) Нажатие:
   - запрашивает геолокацию (Telegram WebApp API или browser geolocation),
   - устанавливает радиус поиска (по умолчанию 3 км),
   - загружает объявления через /api/ads/nearby с параметрами lat, lng, radiusKm,
   - сортировка по расстоянию от ближайших к более дальним.
4) В списке объявлений в каждой карточке видно расстояние:
   - "📍 850 м от вас" если < 1 км,
   - "📍 2.3 км от вас" если >= 1 км.
5) В фильтрах есть выбор радиуса: 300 м, 1 км, 3 км, 5 км, 10 км.
6) Если геолокация недоступна или пользователь отказал — всё равно есть fallback:
   - показывать обычную ленту объявлений без расстояния,
   - корректно отображать сообщение об ошибке.

========================
3. ОБЩИЕ ТРЕБОВАНИЯ К РЕАЛИЗАЦИИ
========================

ОБЯЗАТЕЛЬНО:

- TypeScript везде, где он уже используется.
- Не отключать строгие режимы TS, подгонять типы.
- Сохранить текущий стиль импорта и кодстайла (ESM vs CommonJS, eslint/prettier).
- Все новые сущности — с понятными названиями:
  - `useGeoLocation`,
  - `RadiusFilter`,
  - `distanceKm` и т.д.
- Не трогать админку и бота в этой фазе, если гео напрямую не касается.

Если потребуется править backend:
- Сохрани все существующие параметры запросов,
- Добавь новые параметры аккуратно (lat, lng, radiusKm, sort),
- Не ломи совместимость с текущими клиентами.

========================
4. LCL-1 — ИНТЕГРАЦИЯ ГЕОПОИСКА В UI
========================

Задачи LCL-1:

4.1. Добавить фронтовый hook `useGeoLocation()`.
4.2. На фронте научиться передавать `lat`, `lng`, `radiusKm`, `sort` в backend.
4.3. Backend:
    - Поддержать фильтрацию по радиусу и сортировку по расстоянию (если ещё не сделано),
    - Возвращать `distanceKm` в каждой записи объявления.
4.4. В карточке объявления показывать расстояние (если оно есть).

----------- 4.1. useGeoLocation() -----------

Найди директорию, где лежат пользовательские хуки (обычно `miniapp/src/hooks` или подобное) и создай/дополни хук:

- Название: `useGeoLocation`.
- Назначение: запрос координат пользователя и хранение состояния.

Хук должен возвращать как минимум:

```ts
interface GeoCoords {
  lat: number;
  lng: number;
}

interface UseGeoLocationResult {
  coords: GeoCoords | null;
  loading: boolean;
  error: string | null;
  requestLocation: () => void;
}

Поведение:


При первом монтировании (если это уместно для проекта) можно сразу попробовать запросить геолокацию.


requestLocation():


сначала пытается использовать navigator.geolocation.getCurrentPosition,


обрабатывает успех и ошибку,


устанавливает coords, loading, error.




В дальнейшем, при нажатии на кнопку "Рядом со мной", можно повторно вызывать requestLocation().


Не жёстко завязывайся на Telegram WebApp API, но если в проекте уже есть готовый helper для геопозиции через Telegram — используй его.
----------- 4.2. Клиент Ads API с параметрами geo -----------
Найди модуль API-клиента, который забирает объявления для MiniApp, например:


miniapp/src/api/ads.ts


или аналогичный.


Расширь или создай функцию fetchAds с параметрами:
interface FetchAdsParams {
  categoryId?: string;
  subcategoryId?: string;
  search?: string;
  cityId?: string;
  sort?: 'date' | 'price_asc' | 'price_desc' | 'distance';
  radiusKm?: number;
  lat?: number;
  lng?: number;
}

Логика:


Если заданы lat, lng и radiusKm > 0 → по возможности используй endpoint /api/ads/nearby.


Если гео не задано → используй текущий endpoint /api/ads/search с обычной логикой.


Если backend уже поддерживает lat, lng, radiusKm в /api/ads/search — можешь использовать только его, не создавая дублирования.


Важно:


Не ломать существующие вызовы.


Все новые параметры должны быть опциональными.


----------- 4.3. Backend: поддержка distanceKm и сортировки -----------
Найди backend-код для:


Модели Ad (Mongoose schema),


Контроллеров/хендлеров для /api/ads/nearby и /api/ads/search.


Сделай:


Убедись, что geo индексирован как 2dsphere.


В endpoint /api/ads/nearby:




Прими lat, lng, radiusKm (по умолчанию можно 3 км, если параметр не задан).


Используй $geoNear или $near / $geoWithin для поиска объявлений в указанном радиусе.


Возвращай в ответе distanceKm для каждого объявления:


либо через агрегат $geoNear с distanceField,


либо через свою функцию Haversine.


distanceKm должно быть числом в километрах (float).




Если в текущем коде уже есть поле distance — просто убедись, что оно называется distanceKm или маппится в это поле, и это поле присутствует в JSON-ответе.


В /api/ads/search:




Добавь опциональные параметры lat, lng, radiusKm, sort=distance.


Если sort=distance и есть координаты:


сортируй объявления по расстоянию (то же самое, что в /nearby).




Если координат нет, игнорируй sort=distance и используй дефолтный сортировщик.




На уровне DTO/serializer:




Убедись, что distanceKm попадает в JSON, который отправляется на фронт.


----------- 4.4. Модель Ad на фронте -----------
Найди интерфейс/тип объявления на фронте (React/TS), например:
export interface Ad {
  _id: string;
  title: string;
  price: number;
  // ...
}

Добавь опциональное поле:
distanceKm?: number;

Проверь все места, где Ad используется, и исправь типы, если нужно.
========================
5. LCL-2 — КНОПКА «📍 РЯДОМ СО МНОЙ»
Задачи LCL-2:
5.1. На главной странице MiniApp (основная лента) добавить крупную кнопку "📍 Рядом со мной".
5.2. При клике:
- вызвать requestLocation() из useGeoLocation(),
- установить радиус по умолчанию 3 км,
- выставить сортировку по расстоянию,
- перезагрузить ленту объявлений с текущими координатами и радиусом.
5.3. Обработать ошибки (отказ в геолокации и т.п.).
----------- 5.1. UI кнопки -----------
Найди страницу MiniApp, которая отвечает за главную ленту объявлений (Home/AdsList).
Добавь в верхней части UI крупную кнопку, стилево вписанную в проект:
Текст:


Основной: 📍 Рядом со мной


Подзаголовок/подпись (если есть место): Показать объявления в радиусе 3 км


При клике:


вызывает requestLocation() из хука,


после получения координат:


сохраняет их в состоянии (например, geoCoords в HomePage),


устанавливает radiusKm = 3,


устанавливает sort = 'distance',


вызывает загрузку объявлений (fetchAds с новыми параметрами).




Если геолокация уже есть (coords не null):


просто использовать текущие coords.


----------- 5.2. Состояние страницы Home -----------
В компоненте Home/AdsList должны быть состояния:


const { coords, loading: geoLoading, error: geoError, requestLocation } = useGeoLocation();


const [radiusKm, setRadiusKm] = useState<number>(3);


const [sort, setSort] = useState<'date' | 'price_asc' | 'price_desc' | 'distance'>('distance');


В функцию загрузки объявлений передай:


lat: coords?.lat,


lng: coords?.lng,


radiusKm (если > 0),


sort.


Не забудь, что если coords == null, backend всё равно должен вернуть какую-то ленту (обычный поиск по городу).
----------- 5.3. Ошибки и fallback -----------
Если geoError не пустой:


Покажи пользователю аккуратный текст:


"Не удалось определить вашу геопозицию" + текст ошибки,


но НЕ блокируй просмотр списка объявлений.




Если пользователь отклонил разрешение:


Дай возможность попробовать снова (кнопка "Попробовать ещё раз").


========================
6. LCL-3 — ОТОБРАЖЕНИЕ РАССТОЯНИЯ В КАРТОЧКЕ
Задачи LCL-3:
6.1. Расширить компонент карточки объявления (AdCard) для отображения расстояния.
6.2. Сделать форматирование < 1 км → метры, >= 1 км → км с одним знаком после запятой.
6.3. Добавить иконку/маркер геопозиции (можно использовать текущий набор иконок или простой текст "📍").
----------- 6.1. Логика форматирования -----------
Создай небольшой helper, например, formatDistance(distanceKm?: number): string | null, который:


Если distanceKm не задано или NaN → возвращает null.


Если distanceKm < 1:


переводит в метры: meters = Math.round(distanceKm * 1000),


возвращает строку вида "📍 ${meters} м от вас".




Если distanceKm >= 1:


форматирует до одной цифры после запятой (например, 2.3),


возвращает "📍 ${value} км от вас".




Helper можно положить рядом с компонентом карточки или в utils.
----------- 6.2. AdCard UI -----------
Найди компонент карточки объявления MiniApp (скорее всего что-то типа AdCard, AdListItem или AdTile).
Добавь блок вида:


Если форматированное расстояние не null → показывать под заголовком/цены строку с расстоянием.


Пример псевдокода:
const distanceLabel = formatDistance(ad.distanceKm);

return (
  <div className="ad-card">
    {/* существующий контент: картинка, название, цена и т.д. */}
    {distanceLabel && (
      <div className="ad-card__distance">
        {distanceLabel}
      </div>
    )}
  </div>
);

Стили адаптируй под существующую дизайн-систему (Tailwind/SCSS/whatever).
===============
7. ФИЛЬТР ПО РАДИУСУ В UI
Дополнительно в рамках этой фазы нужно:
7.1. В панель фильтров добавить выбор радиуса: 300 м, 1 км, 3 км, 5 км, 10 км.
7.2. При смене радиуса:
- обновлять состояние radiusKm,
- перезапускать загрузку объявлений с новым радиусом (если есть coords).
Предлагаемые пресеты в километрах:


0.3, 1, 3, 5, 10.


UI:


Можно сделать "чипы" / кнопки, где активный радиус подсвечен.


===============
8. КАЧЕСТВО, ПРОВЕРКИ И КОММЕНТАРИИ


Пройди по всем местам, где вызываются запросы объявлений, и убедись, что новые параметры не ломают существующую логику.


Добавь JSDoc/комментарии к новым функциям и хукy useGeoLocation.


Если в проекте используются unit tests — добавь хотя бы базовые тесты на:


helper форматирования расстояния,


логику построения query параметров для fetchAds.




Убедись, что MiniApp продолжает корректно работать в Telegram WebApp окружении.


===============
9. ВЫВЕСТИ ИЗМЕНЕНИЯ
В конце работы:


Сформируй список изменённых файлов,


Кратко опиши, что было добавлено/изменено в каждом файле (bullet list),


Если возможно — предложи имена для Git-ветки и коммита, например:


ветка: feature/geo-mvp-phase1


коммит: feat(geo): add nearby search, radius filters and distance display.




Сделай все изменения прямо в текущем репозитории, соблюдая архитектуру и стилистику проекта.

---

Если хочешь, следующим шагом я могу:  
- сделать **ещё один промт только под backend**,  
- или **ещё один — только под MiniApp UI**,  
чтобы точечно доработать.
::contentReference[oaicite:0]{index=0}
