ПРОМТ ДЛЯ REPLIT: РЕАЛИЗОВАТЬ ЛЕНТУ (FeedScreen) С ТИКТОК-СВАЙПАМИ, ЛАЙКАМИ И ЛОГАМИ

Ты — senior full-stack разработчик (Node.js + Express + MongoDB + React).
Нужно реализовать вкладку “Лента” в MiniApp KETMAR по принципу TikTok:

один товар на весь экран,

свайпы вверх/вниз,

лайк/дизлайк,

открытие объявления по нажатию на фото,

все объявления в радиусе 20 км,

логирование событий в user_feed_events для будущей персонализации.

Ниже — чёткое ТЗ, делай по нему.

0. Контекст проекта (ориентировочно)

Backend: Node.js (JS/TS) + Express + MongoDB/Mongoose.

Frontend: React (Vite) в виде Telegram MiniApp.

Уже есть:

модель объявления Ad (или аналог),

геолокация в виде geo: { type: "Point", coordinates: [lng, lat] } с 2dsphere-индексом,

авторизация пользователя через Telegram (initData / JWT),

нижний таб-бар: Главная / Лента / Мои / Избранное / Профиль.

Если какие-то детали называются иначе — адаптируй код, но логику сохрани.

1. Backend: API для ленты /api/feed
1.1. Новый endpoint

Реализуй endpoint:

GET /api/feed

Параметры:

radiusKm (опциональный, по умолчанию 20).

limit (опциональный, по умолчанию 20–30).

cursor или offset (опциональный, для пагинации — выбери один вариант и реализуй его).

Пример:
GET /api/feed?radiusKm=20&limit=20&cursor=...

1.2. Что должен делать endpoint

Определить пользователя:

из auth-middleware (например, req.user.id),

либо из Telegram initData токена (если уже реализовано).

Определить координаты пользователя:

взять lat/lng из:

сохранённых в профиле пользователя,

или из query/headers (если так у вас принято),

если нет — вернуть 400 с понятной ошибкой.

Найти активные объявления в радиусе radiusKm:

использовать $geoNear или $near по полю geo (2dsphere индекс ОБЯЗАТЕЛЬНО),

фильтр по статусу объявления: только опубликованные/активные,

не фильтровать по категориям и не сортировать по цене — это общая лента.

Базовая сортировка:

на первом этапе — по дате создания (новые выше),

либо random/псевдорандом (на твой выбор, но опиши в коде комментариями, что это начальная сортировка до персонализации).

Пагинация:

вариант 1: offset + limit,

вариант 2: cursor (id последнего объявления + createdAt),

выбери один подход и реализуй его корректно.

В ответе верни:

items: массив объявлений,

nextCursor или nextOffset (если есть ещё данные).

1.3. Какие данные вернуть по объявлению

Верни минимум:

_id

title

images (массив URL, нам нужна основная фотка)

city

district / area (район, типа Вулька, Центр и т.п.)

geo (для расстояния)

categoryId / categoryCode

createdAt

price, currency (можем не показывать в ленте, но пригодится)

distanceMeters (из $geoNear) — округление можно делать на фронте.

2. Backend: модель и API для логов user_feed_events
2.1. Новая коллекция UserFeedEvent

Создай Mongoose-модель (название по вкусу, но смысл такой):

user_feed_events с полями:

userId — ObjectId пользователя (обязательное).

adId — ObjectId объявления (обязательное).

eventType — строка, одно из:

"impression" — показ объявления в ленте,

"view_open" — пользователь открыл полную карточку объявления,

"like" — лайк,

"dislike" — дизлайк,

"scroll_next" — переход к следующему объявлению,

"scroll_prev" — переход к предыдущему объявлению.

dwellTimeMs (опционально) — сколько миллисекунд объявление было на экране (для impression).

positionIndex (опционально) — порядковый номер объявления в ленте на момент события.

radiusKm — радиус ленты (по умолчанию 20).

createdAt — дата события (по умолчанию Date.now).

meta — опциональное поле (Mixed/Map) для доп. инфо:

категория, подкатегория, тип устройства и т.п.

Сделай индексы:

по userId,

по adId,

по eventType,

можно составной userId + adId + eventType.

2.2. Endpoint для приёма событий

Сделай endpoint:

POST /api/feed/events

Тело запроса:

{
  "events": [
    {
      "adId": "...",
      "eventType": "impression" | "view_open" | "like" | "dislike" | "scroll_next" | "scroll_prev",
      "dwellTimeMs": 1234,
      "positionIndex": 5,
      "radiusKm": 20,
      "meta": { "categoryCode": "farmer_market" }
    }
  ]
}


Требования:

Пользователь берётся из авторизации (req.user.id) — не передаём userId с фронта.

Поддерживать batch вставку:

events — массив.

Если приходит 1 событие — массив длиной 1.

Валидация:

обязательные поля: adId, eventType,

eventType должен быть из допустимых значений.

Логирование:

создать записи в user_feed_events,

вернуть { success: true, saved: N }.

Ошибка — вернуть { success: false, error: ... }.

3. Frontend: новый экран FeedScreen (вкладка «Лента»)
3.1. Встраивание в навигацию

Используется уже существующий нижний таб-бар (Главная / Лента / Мои / Избранное / Профиль).

При нажатии на таб «Лента»:

рендерится FeedScreen,

верхняя часть упрощается:

только надпись KETMAR и иконка колокольчика (уведомления),

без строки поиска,

нижний таб-бар остаётся как есть (фиксированным).

3.2. Layout FeedScreen

Сделай компонент FeedScreen с такой структурой:

const FeedScreen = () => {
  return (
    <div className="feed-root">
      <header className="feed-header">
        {/* слева логотип/название KETMAR, справа иконка уведомлений */}
      </header>

      <main className="feed-content">
        {/* свайповая лента объявлений */}
      </main>

      {/* нижний таббар уже рендерится общим layout'ом, не трогаем */}
    </div>
  );
};


Стили (идея):

.feed-root — display: flex; flex-direction: column; height: 100%;

.feed-header — фикс. высота, НЕ скроллится.

.feed-content — flex: 1; overflow: hidden;
(внутри будет логика свайпов, а не обычный scroll-list).

4. Frontend: логика свайпов и карточек
4.1. Как хранить состояние

В FeedScreen:

const [items, setItems] = useState<AdFeedItem[]>([]) — список объявлений.

const [currentIndex, setCurrentIndex] = useState(0) — индекс текущей карточки.

const [isLoading, setIsLoading] = useState(true) и т.п.

const [nextCursor, setNextCursor] = useState<string | null>(null) — для догрузки.

4.2. Загрузка ленты

При mount:

Запросить /api/feed?radiusKm=20&limit=....

Сохранить items, nextCursor.

Поставить currentIndex = 0.

Отправить событие impression для items[0] (см. раздел про логирование).

При приближении к концу массива (например, текущий индекс + 3 >= items.length):

если есть nextCursor — сделать follow-up запрос /api/feed?cursor=... и аппендить к items.

4.3. Отрисовка карточки на весь экран

Карточка (к примеру, FeedCard):

занимает почти всю доступную высоту feed-content,

фон — основное изображение объявления (item.images[0]), с object-fit: cover,

поверх фото по центру/справа — две кнопки:

👍 Лайк (onLike)

👎 Дизлайк (onDislike)

внизу (над нижним таб-баром) полупрозрачная плашка с текстом локации:

Брест (Вулька) или city + (district).

По клику на саму карточку/фото:

открыть старый/существующий экран объявления (AdDetail / AdPage),

передать adId.

Важно: при возврате из детального просмотра:

FeedScreen должен сохранить currentIndex и продолжить с того же объявления.

4.4. Свайпы

Реализуй свайпы вертикально (как в TikTok):

Можно использовать библиотеку типа react-swipeable или свою обработку onTouchStart / onTouchEnd:

свайп вверх → setCurrentIndex(prev => prev + 1) (если не конец списка),

свайп вниз → setCurrentIndex(prev => prev - 1) (если > 0).

При смене currentIndex:

отправить событие scroll_next или scroll_prev,

завершить просмотр предыдущей карточки — посчитать dwellTimeMs и отправить обновлённый impression-event (см. ниже).

Сделай так, чтобы одновременно на экране была ровно одна карточка, без “полукарточек” сверху/снизу.

5. Frontend: события лайк/дизлайк и логирование
5.1. Что логируем

Для каждого объявления в ленте логируем:

impression — когда карточка впервые полностью показана (при входе на индекс).

В meta можно положить:

categoryCode, city, district.

dwellTimeMs — время между показом и уходом (сменой индекса или закрытием экрана).

view_open — когда пользователь нажал на фото и открыл карточку.

like — по нажатию на лайк.

dislike — по нажатию на дизлайк.

scroll_next / scroll_prev — при изменении индекса свайпом.

5.2. Как реализовать

В FeedScreen:

const [currentStartTime, setCurrentStartTime] = useState<number | null>(null);

Когда показываем новую карточку (меняется currentIndex):

если на предыдущей был currentStartTime:

вычислить dwellTimeMs = Date.now() - currentStartTime,

отправить событие impression для предыдущего adId с этим dwellTimeMs (если ещё не отправляли).

установить currentStartTime = Date.now() для нового currentIndex,

отправить первичное событие impression без dwellTime или с 0 (можно обновлять позже — выбери удобную схему).

При свайпе:

если index увеличился → отправить событие scroll_next,

если уменьшился → scroll_prev.

При лайке:

отправить POST /api/feed/events с eventType "like" для текущего adId.

Можно сразу пометить объявление как “liked” в локальном стейте (для UI).

При дизлайке:

отправить "dislike",

пока ни на что не влияеть, только лог.

При открытии объявления:

при клике по карточке:

отправить "view_open",

открыть экран объявления.

События можно отправлять батчами (коллекционировать в массив и периодически слать) или по одному — сделай простой надёжный вариант (например, маленькими батчами).

5.3. Обработка ошибок логирования

Ошибки отправки логов не должны ломать ленту.

Если POST /api/feed/events вернул ошибку — просто залогируй в консоль и продолжай.

6. Отображение локации в ленте

Для каждой карточки сформируй строку локации:

const locationLabel = district
  ? `${city} (${district})`
  : city || 'Локация не указана';


Отобрази это внизу экрана на полупрозрачной плашке поверх фотографии.

Если есть расстояние (distanceMeters):

можно дописать:
Брест (Вулька) · 1.2 км от вас.

7. Ограничения и поведение при малом количестве объявлений

Если объявлений в радиусе 20 км мало:

всё равно показываем то, что есть, в порядке от backend’a.

лайк/дизлайк всё равно логируются, но не фильтруют выдачу.

Если объявлений нет:

показываем аккуратный экран-заглушку:

В радиусе 20 км пока нет объявлений. Попробуйте позже или посмотрите другие разделы.

кнопка для перехода на Главную.

8. Чистота кода

Вынеси повторяемые части в компоненты:

FeedCard,

FeedHeader,

хук useFeed (для загрузки + пагинации + логирования, если удобно).

Не оставляй console.log в продовой части кода, только аккуратные debug-комменты.

Все магические числа (radiusKm, limit, порог догрузки и т.д.) вынеси в константы и подпиши.

Сделай всё это как законченный функционал:
после твоих правок вкладка «Лента» должна работать как вертикальный TikTok-просмотр объявлений с базовой аналитикой и логированием поведения пользователя.