UI формы оценки объявления — Matrix/Neon Style (точный дизайн)
6
🎨 Основная идея

Форма должна ощущаться как неоновый прозрачный модуль, всплывающий поверх интерфейса, с лёгкой вибрацией свечения и матовым стеклом.

🔷 UI-композиция экрана оценки
1. Фон

Тёмный/матовый layer поверх текущего экрана:

background: rgba(0, 0, 0, 0.55)

эффект размытия:

backdrop-filter: blur(6px)

2. Главная карточка

Размер: width: 90%, max-width: 380px
Форма: округление 18px
Стиль:

полупрозрачное стекло:

background: rgba(12, 18, 25, 0.85)


неоновый контур:

box-shadow:
  0 0 15px rgba(0, 207, 255, 0.45),
  0 0 30px rgba(125, 255, 0, 0.25);
border: 1px solid rgba(0, 207, 255, 0.35);


декоративная цифровая сетка:

тонкие диагональные линии 10% opacity

шум матрицы (как AR-панель)

🔷 Контент карточки
Заголовок
Оцените продавца


Стиль:

Шрифт: Digital / Semi-Mono

Цвет: #00CFFF (неон бирюза)

Тень текста:

text-shadow: 0 0 12px rgba(0, 207, 255, 0.65)


Размер: 22–24px

Центрирование

⭐ Блок звёзд

Не классические жёлтые звезды.
Делаем неоновые голографические “кристаллы”:

форма: шестигранник / ромб

базовый размер: 44–52 px

градиент:

background: linear-gradient(135deg,#00CFFF,#7CFF00);
box-shadow: 0 0 12px rgba(0,207,255,.75);

Hover-анимация:

лёгкая вибрация скейлом 1.08

“flicker” — короткие искры (framer-motion)

Selected состояние:

двойное свечение:

box-shadow:
  0 0 20px rgba(0,255,255,0.9),
  0 0 40px rgba(124,255,0,0.8);

📉 Триггер на оценку 1–3 ★

После выбора 1, 2 или 3 — показывается второй блок:

❗ Заголовок причин:
Что было не так?


цвет: #D400FF (фуксия)

Список причин (плитки-бейджи)

Каждый элемент — неоновая бирка:

фон:

background: rgba(30,30,40,0.4);
border: 1px solid rgba(212,0,255,0.4);
box-shadow: 0 0 10px rgba(212,0,255,0.35);


закругление: 12px

отступы: 10–14px

текст: светлый, 14–15px

hover: свечение фуксии

selected: градиент: #D400FF → #7CFF00

Причины:

❌ Не отвечает

🕳 Фейковое объявление

💰 Цена не совпадает

🤨 Грубое общение

✏️ Другое (textarea раскрывается)

📝 Комментарий

Появляется ТОЛЬКО если выбран пункт «Другое».

Textarea:

высота: 80px

поле с неон-рамкой:

border: 1px solid rgba(0,207,255,0.4);
background: rgba(0,0,0,0.25);
backdrop-filter: blur(4px);


placeholder — мягкая бирюза #00CFFF

glow focus эффект

✔️ Кнопка отправки

Размер: 100% ширины карточки, высота 46–52px
Градиент-кнопка:

background: linear-gradient(90deg,#00CFFF,#7CFF00);
box-shadow: 0 0 25px rgba(0,255,255,0.55);
border-radius: 14px;


Анимации:

hover: скейл 1.03

после клика: мигание → исчезновение карточки без задержки

Текст:

Отправить отзыв

🟪 Пример визуального вайба

(не точные компоненты, но настроение)

9