#13 31.78 dist/assets/CreateGiveawayAdPage-BtvoY9WB.js             22.47 kB │ gzip:   6.90 kB
#13 31.78 dist/assets/HomePage-Dwy7Frnf.js                         32.73 kB │ gzip:  10.06 kB
#13 31.78 dist/assets/TwinPage-BLDnzIvk.js                         35.03 kB │ gzip:  10.39 kB
#13 31.78 dist/assets/ShopCabinetPage-CbL22KAT.js                  45.17 kB │ gzip:  11.56 kB
#13 31.78 dist/assets/AdPage-BVeZt-up.js                           46.88 kB │ gzip:  14.20 kB
#13 31.78 dist/assets/CreateAdPage-DfAjDppw.js                     54.00 kB │ gzip:  15.21 kB
#13 31.78 dist/assets/pagination-DMDrYtUT.js                       90.69 kB │ gzip:  27.72 kB
#13 31.79 dist/assets/proxy-Doac2I7K.js                           111.47 kB │ gzip:  36.67 kB
#13 31.79 dist/assets/leaflet-BRqKOb3y.js                         153.97 kB │ gzip:  44.95 kB
#13 31.79 dist/assets/vendor-react-D7De_84v.js                    164.62 kB │ gzip:  53.75 kB
#13 31.79 dist/assets/index-BJonyyG5.js                           172.23 kB │ gzip:  58.60 kB
#13 31.79 dist/assets/StoreProAnalyticsPage-BxF_MaZv.js           426.55 kB │ gzip: 114.69 kB
#13 31.79 ✓ built in 14.68s
#13 DONE 32.8s

#14 [9/9] RUN npm prune --production
#14 0.545 npm warn config production Use `--omit=dev` instead.
#14 4.285 
#14 4.285 up to date, audited 701 packages in 4s
#14 4.285 
#14 4.285 140 packages are looking for funding
#14 4.286   run `npm fund` for details
#14 4.297 
#14 4.297 10 vulnerabilities (3 low, 4 moderate, 1 high, 2 critical)
#14 4.297 
#14 4.297 To address issues that do not require attention, run:
#14 4.297   npm audit fix
#14 4.297 
#14 4.297 To address all issues (including breaking changes), run:
#14 4.297   npm audit fix --force
#14 4.297 
#14 4.297 Run `npm audit` for details.
#14 DONE 4.3s

#15 exporting to image
#15 exporting layers
#15 exporting layers 25.4s done
#15 exporting manifest sha256:35c58c02490e89ff23321114284e0a90535bde305f6c6c174fd54b8d2b455c3c 0.0s done
#15 exporting config sha256:035c213f52946f3a77f8e2081e507af72dca017afb5645d367b854adf1d4dead 0.0s done
#15 exporting attestation manifest sha256:ca77c5212f73b758b2172eb920cc3fc01e4cb16913f50320af6e57b85e43a7e3 0.0s done
#15 exporting manifest list sha256:fc1f5ec66715b78db697ad3a4f42cd0331da3d5252f6cdeb179fa93510e7755b
#15 exporting manifest list sha256:fc1f5ec66715b78db697ad3a4f42cd0331da3d5252f6cdeb179fa93510e7755b 0.0s done
#15 naming to docker.io/library/ketmar-app:latest done
#15 unpacking to docker.io/library/ketmar-app:latest
#15 unpacking to docker.io/library/ketmar-app:latest 18.1s done
#15 DONE 43.6s

#16 resolving provenance for metadata file
#16 DONE 0.0s
 ketmar-app  Built
root@server-strqxk:/var/www/ketmar# 
