Ты — senior fullstack (Node.js + TypeScript + MongoDB + React + Telegraf) в проекте KETMAR Market.

Нужно ДОПИЛИТЬ функционал “Избранное”:

1) При нажатии на сердечко на карточке объявления:
   - объявление попадает во вкладку «Избранное» в MiniApp.
   - данные сохраняются в БД.

2) Если по избранному объявлению меняется:
   - цена,
   - статус (например, продано/снято/активировано снова),
   - возможно заголовок,

   → пользователю приходит Telegram-уведомление от бота.

3) Всё это должно работать поверх существующей архитектуры:
   - монорепо (backend + miniapp + бот),
   - уже есть сервис обновления цены/статуса объявлений
     (updateAdPrice / updateAdStatus из архитектурного аудита).

====================================
0. ОБЩИЙ КОНТЕКСТ (ПРИНЯТЬ КАК ДАНО)
====================================

Стек:
- Backend: Node.js + Express/Nest + MongoDB (Mongoose).
- MiniApp: React + TS, Telegram WebApp.
- Bot: Telegraf (или аналог), уже есть initData-авторизация.

Пользователь в системе:
- идентифицируется по Telegram userId (из initData).
- есть модель `User` с полем `telegramId`.

Есть модель `Ad` (объявление) с полями:
- `_id`,
- `price`,
- `status`,
- `title`,
- `ownerTelegramId` и т.п.

Есть/будет сервис:

```ts
async function updateAdPrice(adId: string, newPrice: number) { ... }
async function updateAdStatus(adId: string, newStatus: AdStatus) { ... }
ТЫ ДОЛЖЕН надстроиться на этом.

====================================

МОДЕЛЬ ИЗБРАННОГО (MongoDB)
====================================

Создай / обнови модель Favorite (или аналог).

ts
Копировать код
interface Favorite {
  _id: ObjectId;
  userTelegramId: number; // кто подписался
  adId: ObjectId;         // на какое объявление
  createdAt: Date;

  // настройки уведомлений
  notifyOnPriceChange: boolean;  // по умолчанию true
  notifyOnStatusChange: boolean; // по умолчанию true
  isActive: boolean;             // мягкое отключение подписки
}
Индексы:

ts
Копировать код
FavoriteSchema.index({ userTelegramId: 1, adId: 1 }, { unique: true });
FavoriteSchema.index({ adId: 1, isActive: 1 });
Это позволит быстро находить всех подписчиков объявления при изменении.

====================================
2. BACKEND API ДЛЯ MINIAPP (ИЗБРАННОЕ)
Нужно 3 основных endpoint’а:

Тоггл избранного

POST /api/favorites/toggle

Body:

json
Копировать код
{
  "adId": "....",
  "notifyOnPriceChange": true,  // опционально
  "notifyOnStatusChange": true  // опционально
}
Авторизация:

через initData → есть req.currentUser.telegramId.

Логика:

если запись Favorite (userTelegramId + adId) есть и isActive=true →

переключить в isActive=false (убрать из избранного).

если записи нет или isActive=false →

создать/активировать:

isActive=true,

notifyOnPriceChange=true (если не передано),

notifyOnStatusChange=true.

Ответ:

json
Копировать код
{ "isFavorite": true, "notifyOnPriceChange": true, "notifyOnStatusChange": true }
Получить список избранных объявлений

GET /api/favorites/my

находит все Favorite по userTelegramId, где isActive=true,

джойнит (populate) Ad,

возвращает массив объявлений в формате, нужном MiniApp.

Изменение настроек уведомлений (опционально)

PATCH /api/favorites/:adId/settings

Body:

json
Копировать код
{
  "notifyOnPriceChange": true,
  "notifyOnStatusChange": false
}
====================================
3. MINIAPP: ИКОНКА СЕРДЕЧКА + ВКЛАДКА «ИЗБРАННОЕ»
Найди компонент карточки объявления: AdCard / AdCardSmall.

Добавь пропсы:

ts
Копировать код
interface AdCardProps {
  ad: Ad;
  isFavorite: boolean;
  onToggleFavorite?: (adId: string, next: boolean) => void;
}
Отрисуй сердечко в правом верхнем углу карточки:

пустое (outline), если isFavorite=false,

залитое, если isFavorite=true.

При клике:

оптимистично меняем локальное состояние сердечка,

вызываем API POST /api/favorites/toggle:

если упало — откатываем состояние и показываем Snackbar/Toast.

Вкладка «Избранное» в нижнем таббаре уже есть (сердечко).
Нужно:

экран FavoritesScreen / FavoritesPage:

при открытии:

запрос GET /api/favorites/my,

отображаем объявления такой же сеткой/списком, как в обычной ленте,

поддерживаем те же фильтры/сортировку (по желанию).

====================================
4. СВЯЗКА С СЕРВИСОМ ИЗМЕНЕНИЯ ЦЕНЫ/СТАТУСА
В сервисе updateAdPrice и updateAdStatus нужно:

Сравнивать старое и новое значение.

Если цена не изменилась → НЕ слать уведомлений.

Если статус не изменился → тоже.

После успешного сохранения в БД:

найти всех подписчиков:

ts
Копировать код
const favorites = await Favorite.find({
  adId,
  isActive: true,
  $or: [
    { notifyOnPriceChange: true }, // для цены
    ...
  ]
});
Для каждого Favorite сформировать событие для бота:

можно положить в отдельную коллекцию Notification (очередь),

либо сразу вызвать функцию notifyUserAboutAdChange.

Лучше сделать отдельный сервис:

ts
Копировать код
class FavoriteNotificationService {
  async notifyPriceChanged(ad: Ad, oldPrice: number, newPrice: number) { ... }
  async notifyStatusChanged(ad: Ad, oldStatus: string, newStatus: string) { ... }
}
который:

находит подписчиков,

для каждого вызывает BotNotifier.sendPriceChanged(...).

====================================
5. БОТ: ОТПРАВКА TELEGRAM-УВЕДОМЛЕНИЙ
В коде бота (Telegraf):

Создай модуль bot/notifier.ts:

ts
Копировать код
import { Telegraf } from 'telegraf';

export class BotNotifier {
  constructor(private bot: Telegraf) {}

  async sendPriceChanged(telegramId: number, payload: { title: string; oldPrice: number; newPrice: number; adId: string; }) {
    const diff = payload.newPrice - payload.oldPrice;
    const diffAbs = Math.abs(diff);
    const direction = diff > 0 ? 'поднялась' : 'снизилась';

    const text = [
      '🔔 Избранное объявление обновлено',
      '',
      `📌 ${payload.title}`,
      `💰 Цена ${direction}:`,
      `с ${payload.oldPrice} BYN до ${payload.newPrice} BYN (разница ${diffAbs} BYN)`
    ].join('\n');

    await this.bot.telegram.sendMessage(telegramId, text, {
      reply_markup: {
        inline_keyboard: [[
          {
            text: 'Открыть объявление',
            web_app: { url: `<MINIAPP_URL>?adId=${payload.adId}` }
          }
        ]]
      }
    });
  }

  async sendStatusChanged(telegramId: number, payload: { title: string; newStatus: string; adId: string; }) {
    const humanStatus = this.formatStatus(payload.newStatus);

    const text = [
      '🔔 Статус избранного объявления изменился',
      '',
      `📌 ${payload.title}`,
      `📄 Новый статус: ${humanStatus}`
    ].join('\n');

    await this.bot.telegram.sendMessage(telegramId, text, {
      reply_markup: {
        inline_keyboard: [[
          {
            text: 'Открыть объявление',
            web_app: { url: `<MINIAPP_URL>?adId=${payload.adId}` }
          }
        ]]
      }
    });
  }

  private formatStatus(status: string): string {
    switch (status) {
      case 'active': return 'активно';
      case 'sold': return 'продано';
      case 'archived': return 'в архиве';
      default: return status;
    }
  }
}
Подключи BotNotifier в точке инициализации бота и передай его в backend (через DI/контейнер или как singleton).

====================================
6. АНТИ-СПАМ / БЕЗОПАСНОСТЬ
Чтобы не заспамить пользователя:

Если цена меняется много раз подряд:

можно:

или отправлять все (пока MVP),

или сделать rate limit: не чаще 1 уведомления по цене в X минут на одно объявление для одного пользователя.

хранить в Favorite поле lastNotifiedAtPriceChange.

Если объявление снято/архивировано → можно автоматически отключать isActive=false для этого Favorite
(чтобы больше не слать уведомления).

====================================
7. FRONT-UX ДЛЯ УВЕДОМЛЕНИЙ
На вкладке «Избранное»:

под сердечком (или в настройках) можно добавить:

маленький переключатель:

“Уведомлять об изменении цены” (по умолчанию включен),

“Уведомлять об изменении статуса”.

Это будет дергать PATCH /api/favorites/:adId/settings.

А на карточке можно показывать маленькую иконку колокольчика, если уведомления включены.

====================================
8. ФИНАЛ: ЧТО СДЕЛАТЬ
Модель Favorite + индексы.

Backend endpoints:

POST /api/favorites/toggle

GET /api/favorites/my

PATCH /api/favorites/:adId/settings (опционально).

Встраивание сердечка в карточку + экран «Избранное» в MiniApp.

Расширить updateAdPrice и updateAdStatus:

искать подписчиков,

вызывать FavoriteNotificationService.

BotNotifier в боте, который реально шлёт сообщения.

(Опционально) rate-limit на уведомления.

====================================
9. ОТЧЁТ В КОНЦЕ
После реализации:

Выведи список изменённых/созданных файлов, напр.:

models/Favorite.ts — новая модель избранного.

routes/favorites.ts — API для miniapp (toggle/my/settings).

services/FavoriteNotificationService.ts — логика рассылки.

services/adUpdateService.ts — расширен вызов уведомлений при смене цены/статуса.

bot/notifier.ts — Telegram-уведомления.

miniapp/components/AdCard.tsx — сердечко + вызов toggle.

miniapp/screens/FavoritesScreen.tsx — вкладка “Избранное”.

Предложи ветку и коммит:

ветка: feature/favorites-with-telegram-notify

коммит: feat(favorites): track favorite ads and send Telegram notifications on price/status changes