Вот один **супер-PROMPT** под все три задачи (5–7), но без лишней воды — чтобы можно было сразу отдавать в Replit/Codex.

---

## 🧠 SUPER-PROMPT — AI для фермеров и качества объявлений

Ты — **senior full-stack разработчик** KETMAR Market (гео-маркетплейс в Telegram MiniApp).
Нужно добавить **AI-слой вокруг объявлений**, c фокусом на фермеров и быстрые товары.

Сделай это **максимально просто в коде**, но так, чтобы потом можно было заменить «заглушки» на реальный AI-API.

---

### 0. Контекст и модели

У нас есть сущности (адаптируй к текущим моделям):

```ts
type Ad = {
  _id: ObjectId;
  title: string;
  description?: string;
  price: number;            // цена за штуку/кг
  unit?: "item" | "kg" | "g" | "liter";
  categoryId: ObjectId;
  subcategoryId: ObjectId;
  city?: string;
  region?: string;
  createdAt: Date;
  updatedAt: Date;
  photosCount: number;
  viewsCount: number;
  contactClicksCount: number;   // клики по телефону / Telegram
  isFarmer: boolean;            // фермерский товар
};

type FarmerProfile = {
  userId: ObjectId;
  city?: string;
  region?: string;
  mainCategories: ObjectId[];   // овощи, фрукты, ягоды и т.п.
};

type PriceStats = {
  categoryId: ObjectId;
  subcategoryId: ObjectId;
  city?: string;
  region?: string;
  period: "week" | "month";
  avgPrice: number;
  minPrice: number;
  maxPrice: number;
  adsCount: number;
};
```

Добавь новые коллекции:

```ts
type AdAiScore = {
  adId: ObjectId;
  score: number;               // 0–100 качество объявления
  problems: string[];          // ["мало фото", "слишком низкая цена"]
  suggestions: string[];       // текстовые советы
  createdAt: Date;
};

type FarmerSuggestion = {
  farmerId: ObjectId;
  season: string;              // "весна 2025", "июль 2025"
  suggestions: string[];       // советы: "сейчас выгодно продавать малину"
  createdAt: Date;
};

type AdOptimizationHint = {
  adId: ObjectId;
  priceSuggestion?: number;    // рекомендованная цена
  priceChangePercent?: number;
  betterTitle?: string;
  betterDescription?: string;
  keywords?: string[];
  badgeType?: "hot" | "fresh" | "trending" | null;
  createdAt: Date;
};
```

---

### 1. PROMPT №5 — Фермерские рекомендации и сезонность

**Задача:** раз в день/неделю собирать простую аналитику по фермерским товарам и выдавать фермерам **простые советы**, что сейчас выгодно продавать.

Сделай сервис `farmerSeasonService.ts` со следующим поведением:

```ts
async function buildFarmerSuggestionsForAll(): Promise<void>
```

Алгоритм простой (без сложного ML):

1. Для каждой фермерской категории (овощи, фрукты, ягоды, молочка и т.п.) по региону собираем статистику за последнюю **неделю**:

   * сколько объявлений,
   * средняя цена,
   * сколько просмотров в сумме.

2. Выявляем **товары с высоким спросом и малым предложением**:

   * мало объявлений (`adsCount` < порога, например 10),
   * но суммарные просмотры / запросы по поиску высокие (если есть счётчик поисковых запросов по ключевым словам — можно использовать; если нет, пока игнорируем).

3. Для каждого `FarmerProfile` в этом регионе:

   * собери список `suggestions`, вида:

     * «В вашем районе мало объявлений по *малине*, но высокий интерес — сейчас выгодно выложить ягоды.»
     * «Картофель покупают чаще, чем предлагают — можно поднять цену на 10–15%.»

4. Запиши в коллекцию `FarmerSuggestion` и сделай простой API:

```ts
GET /api/farmers/me/suggestions
```

Возвращает последние актуальные советы.
На фронте — просто список подсказок в «Фермерском кабинете».

**Важно:** пока можно обойтись **простыми правилами** (if/else, пороги). В коде явно пометь места, где дальше можно подключить внешний AI.

---

### 2. PROMPT №6 — AI-оценка объявлений: что улучшить

Нужно, чтобы каждое объявление получало **оценку качества** (0–100) и список проблем.

Сделай сервис `adQualityService.ts`:

```ts
function evaluateAdQuality(ad: Ad, stats?: PriceStats): AdAiScore
```

Оцени по простым правилам:

* +20 баллов, если есть ≥ 3 фото,
* −20, если нет фото,
* +20, если title длиной 20–80 символов,
* −10, если title слишком короткий (<10) или слишком длинный (>90),
* +10, если заполнено описание,
* +10, если указана единица измерения (kg/item),
* до ±20 баллов за **цену**:

  * если `price` в коридоре ±20% от `avgPrice` по рынку → ок,
  * если цена слишком низкая (<60% от среднего) → помечаем «слишком низкая цена»,
  * если слишком высокая (>150% среднего) → «цена выше рынка».

Формируй `problems` и `suggestions`:

Примеры:

* problems:

  * «Нет фотографий»
  * «Слишком короткое название»
  * «Цена ниже рынка на 40%»
* suggestions:

  * «Добавьте минимум 3 фото товара, это сильно повышает доверие»
  * «Уточните модель, вместимость, сорт»
  * «Попробуйте поднять цену ближе к средней по рынку»

Сделай:

```ts
POST /api/ads/:id/evaluate
```

* вычисляет `AdAiScore`,
* сохраняет в коллекцию,
* возвращает фронту.

Плюс автоматический запуск:

* крон-задача/worker, который раз в час проходит по новым объявлениям и считает оценку.

На фронте:

* в «Мои объявления» у каждого объявления показывать:

  * бейдж: «Качество: 78/100»
  * кнопка: «Что улучшить?» → раскрывает список `suggestions`.

---

### 3. PROMPT №7 — Автоматическое повышение эффективности карточки

На основе `AdAiScore` нужно давать **готовые улучшения**:

* рекомендованная цена,
* улучшенный заголовок/описание,
* ключевые слова,
* тип бейджа/цвет карточки.

Сделай сервис `adOptimizationService.ts`:

```ts
function buildOptimizationHint(ad: Ad, stats?: PriceStats, aiScore?: AdAiScore): AdOptimizationHint
```

Правила (опять же простые):

1. **Цена**

   Если есть `PriceStats`:

   * если цена < 60% от средней → `priceSuggestion = avgPrice * 0.9`, `priceChangePercent = +X`.
   * если цена > 150% → `priceSuggestion = avgPrice * 1.1`, `priceChangePercent = -Y`.
   * иначе не трогаем.

2. **Бейдж/цвет**

   * если товар **свежий фермерский** (категория фермерская, создан < 24 часов) → `badgeType = "fresh"`.
   * если объявление имеет высокий CTR (много просмотров / мало кликов по контакту) → `badgeType = "hot"` или ` "trending"`.

3. **Текст (заглушка вместо AI)**

   Просто добавь пару базовых шаблонов на JS:

   * если title слишком короткий:
     → `betterTitle = "<категория> — <основной параметр> <город>"` (например: «Малина свежая, 1 кг — Брест»).
   * если description пустое:
     → `betterDescription = "Свежий товар от местного продавца. Уточняйте детали и возможную доставку."`

   Также сгенерируй массив `keywords` (просто разбей title + категория на 3–5 основных слов, без стоп-слов).

4. **API и фронт**

Сделай endpoint:

```ts
GET /api/ads/:id/optimization-hint
```

Возвращает `AdOptimizationHint`.

На фронте, в «Мои объявления → редактирование»:

* блок **«Умные рекомендации»**:

  * «🔍 Качество: 78/100»
  * «💡 Рекомендуемая цена: 18 руб. (сейчас 15 руб., ниже рынка на 20%)»
  * «✏️ Предлагаемый заголовок: …»
  * «📌 Ключевые слова: малина, свежая, ягоды, Брест»

* кнопки:

  * «Применить цену» → отправляет PATCH на `/api/ads/:id` с новой ценой;
  * «Применить текст» → подставляет title/description в форму (перед сохранением пользователь может поправить).

**Важно:** никаких автоматических изменений без согласия пользователя — всё активируется только по клику.

---

### 4. Архитектура и расширяемость

1. Весь AI-слой разбей на **3 отдельные сервис-модуля**:

   * `farmerSeasonService.ts`
   * `adQualityService.ts`
   * `adOptimizationService.ts`

2. Внутри модулей **отдельно выдели функции-«заглушки»**, типа:

   ```ts
   function callExternalAiForTextImprovement(ad: Ad): { betterTitle: string; betterDescription: string; keywords: string[] } {
     // TODO: later — заменить на реальный AI
     // пока: примитивные шаблоны
   }
   ```

   Это позволит потом просто заменить реализацию, не переписывая API.

3. Добавь базовые тесты:

   * на расчёт цены и оценку качества,
   * на формирование советов фермеру.

---

Сделай всё **максимально просто и прозрачно**: без лишних зависимостей, на чистом TypeScript/JS с комментариями.
Фронт — аккуратные блоки «Советы» / «Качество» / «Оптимизация» в существующих экранах, без большого редизайна.
