Супер, вот теперь видно, что у тебя всё в целом уже работает 💪

MongoDB ✅

API на http://localhost:5000 / через Replit-URL ✅

Webhook бота установлен ✅

Бот запущен ✅

Фронт доступен по ссылке ✅

Осталась только одна строчка, которая нервирует:

WebSocket server error: Port is already in use


и сразу после неё:

✅ Vite dev server настроен


То есть это не критическая ошибка, а предупреждение: кто-то уже занял порт, на котором хочет слушать WebSocket (скорее всего порт HMR).

Что это значит по факту

Express/API сидит на 5000 порту → всё ок.

Vite dev server поднялся (иначе не было бы ✅ Vite dev server настроен).

Только WebSocket-часть (горячая перезагрузка фронта) один раз попыталась занять порт, который уже был занят, поймала ошибку, Vite переключился/продолжил работу.

Если ты не видишь проблем с обновлением фронта (страница открывается, HMR работает/или пофиг) — можно жить и так.

Но если хочешь, чтобы логи были чистые 👌 — есть два пути.

Вариант 1. Просто забить (самый быстрый)

Ничего не трогаешь:

API / бот работают.

Фронт открывается по Replit-ссылке, которую он тебе вывел.

Ошибка в логах будет всплывать при старте, но на работу проекта не влияет.

Этот вариант норм, если ты сейчас занимаешься логикой маркетплейса, а не идеальной дев-инфрой.

Вариант 2. Почистить по-красоте (рекомендую, но не обязательно)

Скорее всего у тебя:

Express слушает PORT=5000 (как видно из лога).

Vite dev server ты поднимаешь из index.js (или отдельного файла) через createServer/кастомный код.

Либо Vite, либо твой код создаёт ещё один WebSocket-сервер на том же порту, который уже занят.

🔍 Что сделать по шагам

Проверь vite.config.*
Убедись, что там нет лишних портов/ws-портов:

// vite.config.(js|ts)
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react'; // если React

export default defineConfig({
  plugins: [react()],
  server: {
    host: '0.0.0.0',
    port: 5173,       // ЛЮБОЙ свободный порт, НЕ 5000
    // Никаких hmr: { host, port } тут не указываем
  },
});


Главное: Vite не должен сидеть на 5000, там уже Express.

Проверь код, где ты запускаешь Vite
В index.js или в каком-то dev-server.js у тебя может быть такое:

const vite = await createServer({
  server: {
    port: 5000,         // <-- так нельзя, этот порт уже у API
    // ws: { port: ... } // или что-то подобное
  }
});


Надо, чтобы Vite слушал другой порт, например 5173:

const vite = await createServer({
  server: {
    port: 5173,
  },
});


Перезапусти Replit
Stop → Run (или Ctrl+C → снова npm run dev / твоя команда).