MINI-PROMPT: distanceKm + подсказки по радиусу
Ты — frontend-разработчик (React + TS) в проекте LOCALHUB / KETMAR.

Нужно аккуратно реализовать:
1) форматирование расстояния `distanceKm` в UI,
2) понятные UX-подсказки по радиусу, когда объявлений мало или нет.

СДЕЛАЙ ТОЛЬКО ЭТУ ЧАСТЬ, НИЧЕГО ЛИШНЕГО НЕ ЛОМАЙ.

=================================
1. ФОРМАТИРОВАНИЕ distanceKm
=================================

Контекст:

- backend отдаёт в объявлениях поле `distanceKm: number` — расстояние от пользователя до объявления в КИЛОМЕТРАХ.
- На фронте у нас есть компонент карточки объявления (например, `AdCard`).
- В карточке нужно показывать расстояние в человеко-понятном виде.

Нужно:

1) Создать helper-функцию, например:
   - `miniapp/src/utils/formatDistance.ts`
   - или рядом с `AdCard`, если так принято в проекте.

Сигнатура:

```ts
export function formatDistance(distanceKm?: number | null): string | null


Правила форматирования:

Если distanceKm == null или NaN → вернуть null (ничего не показывать).

Если distanceKm < 1:

перевести в метры: meters = Math.round(distanceKm * 1000),

вернуть строку вида: "📍 ${meters} м от вас".

Если distanceKm >= 1:

округлить до 1 знака после запятой:

value = Number(distanceKm.toFixed(1));

вернуть строку вида: "📍 ${value} км от вас".

В компоненте AdCard:

импортировать helper formatDistance,

вычислить:

const distanceLabel = formatDistance(ad.distanceKm);


вывести в JSX только если не null, например:

{distanceLabel && (
  <div className="ad-card__distance">
    {distanceLabel}
  </div>
)}


Стили:

сделать текст расстояния достаточно заметным, но не более ярким, чем цена:

можно меньшим размером,

более мягким цветом (secondary).

=================================
2. UX-ПОДСКАЗКИ ПО РАДИУСУ

Контекст:

На экранах "Главная" и "Лента" у нас есть:

текущее значение radiusKm,

список объявлений ads: Ad[],

геолокация пользователя (coords) через useGeoLocation().

Нужно:

Сделать простые текстовые подсказки для пользователя, завязанные на:

radiusKm,

количестве найденных объявлений.

Варианты:

Когда объявлений НЕТ (ads.length === 0), но есть координаты:

Показывать крупно (над списком/вместо списка):

заголовок:

"В радиусе ${radiusKm} км объявлений не найдено."

подзаголовок:

"Попробуйте увеличить радиус поиска."

крупная кнопка:

"Увеличить радиус"

Логика кнопки:

увеличить radiusKm на шаг (например, +5 км или до ближайшего большего пресета),

перезапустить загрузку объявлений.

Когда объявлений МАЛО (например, 1–3 штуки):

показывать маленький ненавязчивый блок над/под списком:

Текст:

"Нашли мало объявлений в радиусе ${radiusKm} км."

"Можете увеличить радиус, чтобы увидеть больше вариантов."

Без обязательной кнопки — достаточно намёка, но можно добавить маленькую ссылку:

"Увеличить радиус на 5 км" → radiusKm = radiusKm + 5.

Текст для изменения радиуса рядом с контролом:

Когда отображаем радиус в UI (под слайдером/кнопками пресетов), добавить пояснение:

Основной текст: "Радиус поиска: ${radiusKm} км"

Маленькая подпись:

"Чем больше радиус, тем больше объявлений."

Важно:

Формулировки должны быть максимально простыми, без тех.терминов.

Никаких "фильтров", "квантилей", "по геопараметрам" и т.п. 🙂

=================================
3. ЧТО СДЕЛАТЬ В КОДЕ

Добавить formatDistance и подключить его в AdCard.

На экранах, где есть radiusKm и ads (Главная/Лента):

добавить блок-подсказку для:

ads.length === 0,

ads.length > 0 && ads.length <= 3.

реализовать кнопку "Увеличить радиус" с изменением состояния radiusKm и перезагрузкой объявлений.

В конце — не забудь проверить, что TypeScript не ругается, и помочь с правильными типами для distanceKm, radiusKm, ads.

Ничего другого в проекте не трогай.