СУПЕР-ПРОМПТ: Динамические подгруппы + Умный поиск
Ты — senior fullstack (Node.js + TypeScript + MongoDB + React/Telegram MiniApp) для проекта KETMAR Market.

Нужно реализовать **динамический умный движок категорий** и **глобальный контекстный поиск**, чтобы система сама:

- показывала только те подгруппы, где достаточно объявлений в данном городе/районе,
- автоматически скрывала мелкие подкатегории,
- формировала новые подкатегории, когда объявлений становится много,
- корректно показывала глубокие подкатегории только на уровне страны,
- а на уровне города/деревни всё было просто и чисто,
- на главной был умный поиск, который автоматически переводит на вкладку «Лента»,
  делает поиск по тексту и по ключевым словам,
  и подтягивает ближайшие объявления по расстоянию.

===============================
1. ДИНАМИЧЕСКИЕ ПОДКАТЕГОРИИ
===============================

Создай сервис `CategoryDynamicVisibilityService`.

Логика работы:

1) У категории есть уровни:
   - Root (телефоны, авто, недвижимость, техника, фрукты…)
   - Subcategory (смартфоны, ноутбуки, квартиры, дома…)
   - Sub-subcategory (айфоны, Xiaomi, Samsung; 1-комнатные, 2-комнатные и т.д.)
   - Под-подкатегории опциональны.

2) На уровне **города/района/деревни** показывать подкатегорию только если:
   - объявлений в ней ≥ MIN_COUNT_LOCAL (например 3–5)
   - иначе подкатегория скрывается, а её объявления считаются частью родительской группы

3) На уровне **страны**:
   - показывать ВСЕ подкатегории,
   - но сортировать по популярности: сначала те, где больше объявлений.

4) В категории всегда создавай системное поле:
```ts
interface Category {
  dynamicMinCountLocal?: number; // min объявлений в локации
  dynamicMinCountCountry?: number; // min объявлений по стране
  isDynamic?: boolean;            // участвует в скрытии/показе
}


По умолчанию:

dynamicMinCountLocal = 5

dynamicMinCountCountry = 10

Сервис должен уметь отвечать:
getVisibleSubcategories(categoryId, userLocation, radiusKm=3)

Алгоритм:

считаем объявления в каждой подкатегории по радиусу (или в городе),

если count < threshold → подкатегория невидима

возвращаем массив видимых подкатегорий

если ВСЕ скрыты → показываем только root + "Прочее"

===============================
2. АВТО-ГЕНЕРАЦИЯ НОВЫХ ПОДКАТЕГОРИЙ

Создать CRON/worker:

CategoryEvolutionService.generateSubcategories()

Каждые 24 часа:

Для каждой root-категории:

взять все объявления за последние 60 дней,

сгруппировать по ключевым словам (из обучаемого словаря),

если в группе слов > MIN = 10 объявлений,

и подкатегории ещё нет → создать подгруппу автоматически.

Пример:

в технике: 15 объявлений "айфон", 9 "iphone", 4 "iphone 15" → создаём подкатегорию "Айфоны".

в автомобилях: 25 раз встречается "Audi" → создаём "Audi".

в недвижимости: 12 объявлений 2-комнатных квартир → создаём подкатегорию “2-комнатные”.

После создания:

переносим туда релевантные объявления

в деревне/городе подкатегория будет скрыта пока < 5 объявлений

===============================
3. КОГДА ПОДКАТЕГОРИЯ ДОЛЖНА ИСЧЕЗАТЬ

Если в конкретной локации:

объявлений в подкатегории < MIN_COUNT_LOCAL,

а root-категории в этой локации ≥ MIN_COUNT_GLOBAL,

→ подкатегория скрывается.

Но она остаётся доступной при поиске по стране.

===============================
4. ПЕРЕКЛЮЧЕНИЕ "ЛОКАЛЬНО / ВСЯ СТРАНА"

В фильтрах ленты добавь переключатель:

[ 📍 Рядом со мной | 🌐 Вся страна ]

В “Рядом со мной” → подкатегории фильтруются динамически.

В “Вся страна” → показывать все подкатегории.

===============================
5. УМНЫЙ ПОИСК (AI-поиск по заглавию + описанию + ключевым словам)

Минимальная структура:

Создать API:

GET /api/search?query=&lng=&lat=&radiusKm=

Логика поиска:

по title (полнотекстовый поиск)

по description (полнотекстовый поиск)

по ключевым словам из статистики категорий

по текстовым embedding (если используем легкий SIMD-косинус)

сортировать:

сначала по дистанции,

затем по релевантности текста

===============================
6. АВТО-ПЕРЕХОД НА ВКЛАДКУ "ЛЕНТА"

На главной странице наверху — поле поиска.

Когда пользователь вводит запрос и нажимает “Поиск”:

Автоматически:

переход на вкладку "Лента" (2-я вкладка)

ставим радиус = 3 км (по умолчанию)

делаем запрос:
/api/search?query=телефон&lat=...&lng=...&radiusKm=3

прокручиваем к ленте, выводим результаты

Если результатов мало:

показаем кнопку:
“Расширить радиус до 10 км”
→ делаем новый поиск.

===============================
7. UX + UI ПОИСКА

При вводе текста:

показывать подсказки:

найденные категории

найденные бренды

найденные типы товаров

последние поиски пользователя

Когда пользователь вводит:

“трактор” → предложить “Сельхозтехника” + “Тракторы”

“айфон” → предложить “Электроника → Смартфоны → iPhone”

“ягоды” → "Фермерский рынок → Ягоды"

===============================
8. ФРОНТЕНД: реализация поиска

Компонент:
GlobalSearchBar.tsx

Поведение:

debounced запрос 300мс к /api/search/suggest

отображение:

категории

подкатегории

товары

при Enter:

переход в “Лента”

запуск поиска вокруг пользователя

===============================
9. BACKEND: API дерево категорий С УЧЁТОМ ФИЛЬТРАЦИИ

Создать:
GET /api/categories/visible?lat=&lng=&radiusKm=&scope=local|country

Возвращает дерево только тех подкатегорий, которые должны быть видимы в данной точке.

Формат:

{
  "categoryId": "rootId",
  "name": "Техника",
  "subcategories": [
    {
      "name": "Смартфоны",
      "visible": true,
      "count": 14
    },
    {
      "name": "Ноутбуки",
      "visible": false,
      "count": 2
    }
  ]
}

===============================
10. ОТЧЁТ ПО ИЗМЕНЕНИЯМ

После выполнения:

перечисли созданные файлы,

обновлённые модели,

новые сервисы,

новые API,

изменения фронта (search, categories, visible tree),

изменения мастера объявления,

тесты демо-примеров