Хочу, чтобы ты полностью ПЕРЕДЕЛАЛ вкладку **«Карта»** в MiniApp KETMAR Market.  
Сейчас она выглядит сломанной (все элементы налипли в левом верхнем углу, карта не видна, тексты и иконки наезжают друг на друга, как на скриншоте). Нужна аккуратная, рабочая и логичная реализация.

ТЕХНИЧЕСКИЙ КОНТЕКСТ
- Телеграм MiniApp, React + TypeScript.
- Уже есть гео-API: `GET /api/ads/nearby?lat=&lng=&radiusKm=&categoryId=...`
- В проекте уже есть компоненты объявлений (карточки) и работающий геопоиск в других местах — их надо ПЕРЕИСПОЛЬЗОВАТЬ.
- В нижнем таббаре есть вкладка **«Карта»** — нужно исправить именно её экран.
- Ничего не ломай в других вкладках: «Главная», «Лента», «Мои», «Избранное», «Профиль».

ЗАДАЧА: СДЕЛАТЬ НОРМАЛЬНЫЙ ЭКРАН КАРТЫ

1️⃣ НАЙТИ И ПЕРЕПИСАТЬ КОМПОНЕНТ ЭКРАНА «КАРТА»

1. Найди экран, который рендерится при выборе таба "Карта" в нижней навигации. Это может называться что-то вроде:
   - `MapScreen.tsx`
   - `NearbyMapScreen.tsx`
   - `Tabs/MapTab.tsx` и т.п.

2. В этом экране сейчас:
   - все контролы (поиск, иконки, текст «Радиус», «Рядом с вами» и кнопка «Увеличить радиус») слиплись в левом верхнем углу;
   - сама карта либо не рендерится, либо скрыта.

3. Перепиши разметку так, чтобы структура была следующая:

```tsx
<Screen>
  {/* Верхняя панель */}
  <TopControls>
    <SearchInput />   // строка "Поиск товаров рядом..."
    <RadiusChips />   // чипы радиуса: 300м, 1км, 3км, 5км, 10км, 20км + Smart
  </TopControls>

  {/* Основная часть – карта */}
  <MapContainer>
    <Map />           // карта на весь оставшийся экран, с пином пользователя и кругом радиуса
    <FloatingButtons /> // маленькие круглые кнопки поверх карты: настройки / центрирование и т.п. (если нужны)
  </MapContainer>

  {/* Нижняя шторка с результатами */}
  <BottomSheet>
    <HeaderRow> "Рядом с вами" + счетчик объявлений </HeaderRow>
    <Content> список объявлений или пустое состояние </Content>
  </BottomSheet>
</Screen>
Используй flex layout, чтобы карта занимала всё пространство между верхними контролами и нижней шторкой. Никакого абсолютного позиционирования, которое ломает всё при разных размерах экрана.

2️⃣ КАРТА: ЛОКАЦИЯ ПОЛЬЗОВАТЕЛЯ + РАДИУС

Центр карты — текущая геолокация пользователя (там, где уже используется Telegram WebApp initData / API геолокации).

Нарисуй:

пин пользователя в стиле KETMAR:

круглый/каплевидный маркер в голубых оттенках (фирменный синий проекта),

внутри может быть маленькая белая точка.

круг радиуса поиска (полупрозрачный контур/заливка).

Радиус берём из текущего выбранного значения (300м, 1км, 3км, 5км, 10км, 20км или «Smart»).

3️⃣ КОНТРОЛЫ РАДИУСА (ЧИПЫ)

Под строкой поиска сделай горизонтальный список чипов:

300 м, 1 км, 3 км, 5 км, 10 км, 20 км

справа отдельный чип: Smart

Активный чип подсвечивается:

фон светло-голубой,

текст и рамка — фирменный синий.

При клике на чип:

обновляем состояние radiusKm,

перезапрашиваем GET /api/ads/nearby с новым радиусом,

обновляем круг радиуса на карте,

обновляем список объявлений в нижней шторке.

Режим Smart:

логика простая: если нет объявлений в текущем радиусе — автоматически увеличиваем радиус по ступенькам (300м → 1км → 3км → 5км → 10км → 20км),

и показываем подсказку: «Мы автоматически увеличили радиус до X км».

4️⃣ СТРОКА ПОИСКА «ПОИСК ТОВАРОВ РЯДОМ...»

Строка поиска должна быть аккуратным input/TextField на всю ширину (с закруглением, иконкой лупы слева и placeholder «Поиск товаров рядом…»).

При вводе текста и нажатии Enter или иконки поиска:

выполняем поиск по товарам вокруг пользователя с учётом того же radiusKm:

либо вызываем уже существующий endpoint поиска + geo,

либо фильтруем результат nearby по ключевому слову (название, описание, теги).

результаты отображаются в нижней шторке (список объявлений).

Поиск должен работать именно по текущей локации пользователя + радиус, а не по всей стране.

5️⃣ НИЖНЯЯ ШТОРКА «РЯДОМ С ВАМИ»

Внизу экрана должна быть шторка/панель:

заголовок: Рядом с вами

подзаголовок: N объявлений (или 0 объявлений)

список карточек объявлений (использовать существующий компонент карточки из ленты, чтобы дизайн был одинаковый).

Поведение:

если объявлений > 0:

показываем список:

1–3 карточки при «свернутой» высоте,

по свайпу/перетаскиванию вверх — шторка раскрывается и показывает больше карточек.

если объявлений = 0:

показываем красивое пустое состояние:

иконка,

текст: «Нет объявлений рядом»,

подпись: «Попробуйте увеличить радиус поиска»,

кнопка: Увеличить радиус → переключает на следующий радиус и перезапрашивает данные.

Карточку объявления можно тапнуть — должен открываться стандартный экран просмотра объявления (тот же, что открывается из ленты).

6️⃣ API ЛОГИКА

Для загрузки объявлений рядом:

использовать существующий endpoint GET /api/ads/nearby?lat=&lng=&radiusKm=&categoryId=....

Не изобретать новый API, только корректно вызывать уже существующий.

Алгоритм при заходе на вкладку «Карта»:

получить координаты пользователя (из уже реализованной логики геолокации),

выставить начальный радиус (например, 3 км),

запросить /api/ads/nearby,

отобразить маркеры на карте + список в шторке.

Если запрос завершился ошибкой:

не ломать верстку,

показывать понятное сообщение: «Не удалось загрузить объявления, попробуйте ещё раз» + кнопка «Повторить».

Делай debounce для частых изменений (например, если пользователь быстро меняет радиус или вводит в поиске), чтобы не долбить API лишний раз.

7️⃣ ИКОНКИ И ТЕКСТЫ

Убери текущую «кашу» из иконок и текстов (Smart, груды иконок и т.п.), которая сейчас налезает друг на друга.

Используй аккуратные иконки:

🔍 слева в поле поиска,

📍 или кастомный пин для местоположения,

🧊/🗺 для «все объявления», если нужно.

Все тексты оформить в едином стиле:

заголовки: тот же стиль, что используется на других экранах (например, h3/h4),

обычный текст — body,

никаких огромных шрифтов, которые выезжают за экран.

8️⃣ ВЫСОТА ЭЛЕМЕНТОВ И АДАПТАЦИЯ

Проверь верстку на разных высотах экрана:

iPhone SE / маленькие,

современные с вырезом.

Элементы не должны вылезать за край, перекрываться или уменьшаться до нечитаемого состояния.

Строго следи, чтобы:

TopControls занимали минимально необходимую высоту,

MapContainer занимал всё свободное пространство,

BottomSheet был фиксирован у нижнего края и не перекрывал таббар.

9️⃣ НЕ ЛОМАЕМ ДРУГОЕ

Не трогай:

другие вкладки и их экраны,

бэкенд-логику помимо аккуратного использования /api/ads/nearby,

общую архитектуру.

Работай внутри экрана «Карта» и связанных с ним компонентов.

ИТОГ

Вкладка «Карта» должна превратиться в:

полноэкранную карту с красивым пином пользователя,

управляемым радиусом (чипы + Smart),

рабочим поиском «рядом со мной»,

корректной шторкой «Рядом с вами» с карточками объявлений,

аккуратным пустым состоянием и понятным UX.

Сделай, пожалуйста, этот экран аккуратным, читаемым и полностью рабочим.