Что можно игнорировать
🔸 Telegram: Closing confirmation is not supported in version 6.0
[Telegram.WebApp] Closing confirmation is not supported in version 6.0


Это просто предупреждение:

Ты где-то вызываешь Telegram.WebApp.enableClosingConfirmation() или setClosingConfirmation(true).

В твоей версии Telegram WebApp (v6.0) эта фича ещё не поддерживается.

Работать мешать не будет, просто подтверждение закрытия мини-аппы не включится.

Можно:

оставить как есть (ничего страшного),
или

обернуть в проверку версии и вызывать только если поддерживается.

🔸 React Router Future Flag Warning

Это:

⚠️ React Router Future Flag Warning: ...


— чисто предупреждения про будущую v7, на работу не влияют вообще. Можешь забить.

2. Ошибка по логотипу
ketmar_logo_rgb.svg:1  Failed to load resource: the server responded with a status of 404 (Not Found)


Значит:

Либо файл реально отсутствует в проекте,

Либо путь неправильный.

Если ты в React/Vite:

Вариант А. Через public

Положи файл в папку public/ketmar_logo_rgb.svg

В коде:

<img src="/ketmar_logo_rgb.svg" alt="KETMAR Market" />


Вариант Б. Через импорт из src/assets

Папка: src/assets/ketmar_logo_rgb.svg

В коде:

import logo from '../assets/ketmar_logo_rgb.svg';

<img src={logo} alt="KETMAR Market" />

3. Главная проблема: ads.map is not a function

Вот это как раз то, из-за чего всё падает:

TypeError: ads.map is not a function
    at AdList (AdList.tsx:100:14)

Что означает

map есть только у массивов.
Ошибка значит, что ads — НЕ массив. Это может быть:

undefined

null

{ ...object... }

строка

число

Типичный сценарий:

Бэкенд возвращает не просто массив, а объект, например:

{
  "items": [ ... ],
  "total": 15,
  "page": 1
}


А на фронте ты делаешь:

ads.map(...)


где ads = data (всё целиком), а не data.items.

Или ещё вариант: начальное значение:

const [ads, setAds] = useState({}); // <-- объект
// ...
ads.map(...) // 💥

4. Как исправить в AdList.tsx

Я дам тебе универсальный подход, чтобы компонент не падал, даже если с сервера пришла фигня.

Предположим, у тебя сейчас что-то вроде:

type AdListProps = {
  ads: any; // или Ad[]
};

export const AdList: React.FC<AdListProps> = ({ ads }) => {
  return (
    <div>
      {ads.map((ad) => (
        <AdCard key={ad._id} ad={ad} />
      ))}
    </div>
  );
};


Переделаем так:

type AdListProps = {
  ads: any; // временно any, главное — нормализуем ниже
};

export const AdList: React.FC<AdListProps> = ({ ads }) => {
  // 🧠 Нормализация: гарантируем, что у нас МАССИВ
  const safeAds =
    Array.isArray(ads)
      ? ads
      : Array.isArray(ads?.items)
        ? ads.items
        : Array.isArray(ads?.data)
          ? ads.data
          : [];

  if (!safeAds.length) {
    return <div>Пока нет объявлений</div>;
  }

  return (
    <div>
      {safeAds.map((ad: any) => (
        <AdCard key={ad._id || ad.id} ad={ad} />
      ))}
    </div>
  );
};


Теперь:

Если придёт { items: [...] } → возьмём items

Если { data: [...] } → возьмём data

Если массив → используем как есть

Если пришло что-то странное → показываем “Пока нет объявлений”, но без падения всего приложения

5. Если ты используешь React Query

Очень часто у тебя где-то есть:

const { data, isLoading, isError } = useQuery(['ads'], fetchAds);


И дальше ты делаешь:

<AdList ads={data} />


Тут правильно будет сделать так:

const { data, isLoading, isError } = useQuery(['ads'], fetchAds);

if (isLoading) return <div>Загрузка объявлений...</div>;
if (isError) return <div>Ошибка при загрузке объявлений</div>;

const ads = Array.isArray(data)
  ? data
  : Array.isArray(data?.items)
    ? data.items
    : Array.isArray(data?.data)
      ? data.data
      : [];

return <AdList ads={ads} />;

6. Почему ошибка повторяется много раз

Логи показывают:

Global error: TypeError: ads.map is not a function

Потом React ругается и предлагает сделать error boundary

Это происходит, потому что:

Компонент падает,

React пытается перерисовать,

Ошибка повторяется.

После того, как ты нормализуешь ads → массив (или хотя бы []), всё уйдёт.