PROMPT ДЛЯ REPLIT — Поведение кнопки телефона в карточке объявления
Контекст проекта


Telegram MiniApp KETMAR Market.


Есть экран карточки объявления (детальный просмотр товара).


В блоке «Продавец» сейчас есть:


кнопка «Написать в Telegram» по username — работает нормально;


кнопка/строка с телефоном продавца — по умолчанию номер скрыт (маска или “Показать номер”).




Текущая проблема


Когда номер скрыт: по нажатию он раскрывается ✅


Когда номер уже показан: по второму нажатию ничего не происходит ❌


Ожидаемое поведение: после раскрытия номера по следующему нажатию должно появляться меню выбора действия.



✅ Что нужно сделать
1. Логика состояний телефона
В компоненте карточки объявления (например AdDetails, AdPage, SellerCard):


Ввести состояние:
const [isPhoneVisible, setIsPhoneVisible] = useState(false);



При первом тапе по кнопке телефона, если !isPhoneVisible:


показать реальный номер (убрать маску);


установить isPhoneVisible = true;


залогировать событие phone_revealed (для аналитики).




При повторном тапе, когда isPhoneVisible === true:


открыть action sheet / bottom sheet с выбором действия:


«📞 Позвонить»


«✈️ Написать в Telegram»







2. Экран выбора действия (action sheet)
Сделать простой нижний модальный sheet, который:


затемняет фон,


содержит заголовок, например:
«Как связаться с продавцом?»


две большие кнопки:




Позвонить


Написать в Telegram


Плюс кнопка Отмена.
2.1. Действие «Позвонить»


Использовать ссылку формата:
window.location.href = `tel:${normalizedPhone}`;



normalizedPhone — номер без пробелов, скобок и дефисов.
Пример: +375298971111.


2.2. Действие «Написать в Telegram» (по номеру)


Если у продавца есть отдельный telegramUsername → по-прежнему использовать кнопку «Написать в Telegram» выше (она есть и работает).


НО для варианта по номеру сделать fallback:


Попробовать открыть Telegram по ссылке:
const phone = normalizedPhone.replace('+', '');
const tgUrl = `https://t.me/+${phone}`;
window.location.href = tgUrl;



Если есть возможность использовать tg://resolve?phone=... — добавить как основной вариант, https://t.me/+phone как запасной.




Важно: не ломать уже существующую кнопку «Написать в Telegram» по username — она остаётся как есть.



3. UI/UX требования


Кнопка телефона:


должна быть большой и кликабельной во всём блоке, где виден номер;


состояние:


до раскрытия: «Показать номер» или маска +375 ** *** ** **;


после раскрытия: полный номер +375 29 897 1111.






После первого клика:


сразу, без лишних шагов, показываем номер;


action sheet не открываем на первом нажатии, только на втором и последующих.




Поведение в Telegram WebApp / мобильных браузерах:


убедиться, что tel: ссылки работают внутри Telegram WebApp (обычно открывают звонилку системы);


https://t.me/... должно открывать Telegram-клиент или встроенный переход.





4. Аналитика (желательно)
Добавить события (если уже есть трекинг):


phone_revealed — когда номер показали;


phone_action_call — когда пользователь выбрал «Позвонить»;


phone_action_telegram — когда выбрал «Написать в Telegram».


Передавать:


adId


sellerId


channel (phone / telegram_from_phone)



5. Проверки после реализации


Сценарий A:


номер скрыт → нажать по блоку


номер показался → нажать ещё раз


появился action sheet → выбрать «Позвонить» → открылась звонилка с нужным номером.




Сценарий B:


номер скрыт → нажать


ещё раз нажать → выбрать «Написать в Telegram» → Telegram открыл диалог/профиль по номеру.




Сценарий C:


Кнопка «Написать в Telegram» по username (синяя) работает так же, как раньше, без изменений.




Сценарий D:


Всё корректно работает и на iOS, и на Android внутри Telegram.





Сделай, пожалуйста, все изменения аккуратно в существующем компоненте карточки объявления, не ломая текущий дизайн блока «Продавец».
