Ты — frontend-разработчик (React + TS, Telegram MiniApp) в KETMAR Market.

Задача:  
После шага «Фото товара», если пользователь НЕ загрузил фото (images.length === 0 → пустой массив),  
на следующем шаге МАСТЕРА нужно показать маленькую, ненавязчивую подсказку-чип:

📌 “Фото не добавлены — вы сможете загрузить их позже в разделе 'Мои объявления'.”

==============================
1. Где отображать чип?
==============================

Найди компонент следующего шага после фото (обычно это один из):

- `AdCreateDetailsStep.tsx`  
- `AdCreateInfoStep.tsx`  
- `AdCreateConfirmStep.tsx`

или общий layout мастера:

- `AdCreateLayout.tsx`
- `StepWrapper.tsx`

В начале контента шага (под заголовком, но над формой) должен появляться чип:

```tsx
{noPhotos && (
  <InfoChip>
    Фото не добавлены — вы сможете загрузить их позже в разделе «Мои объявления».
  </InfoChip>
)}
==============================
2. Как определить noPhotos?
В мастере уже есть общий state:

photos
или

images
или

form.photos

В корневом компоненте мастера:

ts
Копировать код
const noPhotos = !photos || photos.length === 0;
Пробрось noPhotos пропом в следующий шаг:

tsx
Копировать код
<AdCreateDetailsStep noPhotos={noPhotos} ... />
==============================
3. UI-компонент «InfoChip»
Создать файл:

miniapp/src/components/common/InfoChip.tsx

tsx
Копировать код
export const InfoChip: React.FC<React.PropsWithChildren> = ({ children }) => (
  <div
    style={{
      background: '#f0f4ff',        // мягкий голубой как в Яндекс/Авито
      color: '#2b5cff',              // акцентный синий
      padding: '8px 12px',
      borderRadius: '12px',
      fontSize: '13px',
      marginBottom: '12px',
      display: 'flex',
      alignItems: 'center',
      gap: '6px'
    }}
  >
    <span>ℹ️</span>
    <span>{children}</span>
  </div>
);
==============================
4. Поведение и UX
Если фото есть → чип не показывается.
Если фото нет → чип показываем только на следующем шаге, НЕ на всех дальнейших шагах.

Тексты:

Основной:
“Фото не добавлены — вы сможете загрузить их позже в разделе ‘Мои объявления’.”

Альтернативный короткий (если мало места):
“Фото можно будет добавить позже в «Мои».”

==============================
5. Финальная проверка
Проверить 3 сценария:

Пользователь добавил фото → чип НЕ появляется.

Пользователь не добавил фото → перешёл дальше → чип появляется корректно.

Пользователь вернулся назад, добавил фото → чип исчезает.

==============================
6. В конце — вывести отчёт
После выполнения задача:
— какие файлы создал,
— что поменял в мастере,
— куда вставил чип.