Ты — senior full-stack разработчик (Node.js + TypeScript + MongoDB + React/TS + Telegram MiniApp) в проекте KETMAR Market.

Нужно СРАЗУ СДЕЛАТЬ:

1) Аналитику карточек объявлений (показы, открытия, клики по контактам).
2) Правильное поведение поиска на главной странице (поиск → Лента → поиск по району).
3) Фикс логики категорий/подкатегорий (клик по категории → подкатегории, без галочки).
4) Починку иконок категорий и главного экрана (iOS-стиль).
5) Редизайн карточки товара в стиле «Avito Premium».

Работай поверх текущего проекта MiniApp (React + TS), backend — Node/TS + MongoDB.

=====================================================
1. АНАЛИТИКА КАРТОЧКИ ОБЪЯВЛЕНИЙ
=====================================================

Нужно считать:

- сколько раз объявление **показали в ленте**,
- сколько раз **открыли карточку**,
- сколько раз **нажали на контакт** (телефон / username / Instagram).

### 1.1. Расширь модель объявления (Ad, MongoDB)

Добавь поля:

```ts
interface Ad {
  // ...
  impressionsTotal: number;   // всего показов в ленте
  impressionsToday: number;   // показов за текущий день
  viewsTotal: number;         // сколько раз открыли карточку
  firstShownAt?: Date | null; // когда впервые показали в ленте
  lastShownAt?: Date | null;  // когда в последний раз показали
  contactClicks: number;      // сколько раз нажали "Показать контакт"
}
Все числовые поля — с дефолтом 0.

1.2. API для трекинга
Сделай три эндпоинта:

http
Копировать код
POST /api/ads/:id/track-impression   // объявление попало в видимую часть ленты
POST /api/ads/:id/track-view         // пользователь открыл карточку
POST /api/ads/:id/track-contact      // показали телефон / username / Instagram
Логика:

track-impression:

impressionsTotal++

impressionsToday++ (нужно ежедневно сбрасывать/пересчитывать)

если firstShownAt пустой → ставим сейчас

всегда обновляем lastShownAt = now

track-view:

viewsTotal++

track-contact:

contactClicks++

Эндпоинты можно сделать без авторизации, но:

добавь простой rate-limit по IP/пользователю и проверку корректного id.

1.3. Фронтенд — вызовы трекинга
В ленте объявлений:

используем IntersectionObserver или аналог:

при первом появлении карточки в viewport → вызываем POST /api/ads/:id/track-impression.

за один render–цикл не дублируем запросы.

При переходе в карточку объявления:

сразу после маунта страницы карточки → POST /api/ads/:id/track-view.

При нажатии на контакты:

кнопка «Показать телефон / Написать в Telegram / Открыть Instagram»:

перед показом/переходом вызываем POST /api/ads/:id/track-contact.

Сделай это аккуратно, в виде небольшого analyticsService, чтобы легко переиспользовать.

=====================================================
2. ПОИСК НА ГЛАВНОЙ СТРАНИЦЕ → ЛЕНТА + ГЕО
Сейчас на главной есть строка поиска «Что вы ищете?» — её поведение нужно изменить.

2.1. Как ДОЛЖНО работать
Сценарий:

Пользователь вводит запрос (пример: малина).

Нажимает Enter / кнопку поиска на клавиатуре.

Приложение:

переключает вкладку на «Лента»,

если геопозиция ещё не получена:

показывает запрос на определение местоположения (через Telegram WebApp или Web API),

когда есть lat/lng:

выполняет запрос на backend:

http
Копировать код
GET /api/ads/search?q=малина&lat=...&lng=...&radiusKm=3
по умолчанию radiusKm = 3 (можно вынести в конфиг).

На странице «Лента»:

отображаются все объявления в радиусе radiusKm от пользователя,

поиск идёт:

по названию объявления,

по описанию,

по ключевым словам/тегам,

по комментариям (если они есть в модели).

Пользователь может изменить радиус и фильтры, но изначально это «поиск вокруг меня».

2.2. API поиска
Сделай/обнови эндпоинт:

http
Копировать код
GET /api/ads/search?q=&lat=&lng=&radiusKm=&categoryId=&subcategoryId=
q — строка поиска (text).

lat/lng — координаты центра поиска.

radiusKm — радиус (по умолчанию 3 км, если не передан).

categoryId/subcategoryId — опциональные фильтры по категориям.

В Mongo используй геопоиск ($near / $geoWithin) по полю GeoJSON в объявлении.

2.3. Фронт — интеграция поиска
Компонент главного поиска должен:

по Enter вызывать «router.navigate('feed', { query, fromSearch: true })»,

на экране Ленты считывать query и, при смене, заново делать запрос.

=====================================================
3. КАТЕГОРИИ НА ГЛАВНОЙ — УБРАТЬ ГАЛОЧКУ, СДЕЛАТЬ ПЕРЕХОД В ПОДКАТЕГОРИИ
Сейчас на главной странице при нажатии на карточку категории:

карточка подсвечивается с синей рамкой и галочкой,

пользователь не проваливается в подкатегории — это неправильно.

Нужно:

УБРАТЬ режим «выбор с галочкой» для категорий на главной.

Сделать, чтобы:

клик по категории Фермерский рынок, Недвижимость, Услуги и т.д.
→ открывает экран подкатегорий этой категории.

Структура:

Главная:

список категорий (как сейчас, красиво, iOS-карточки),

Экран «Подкатегории»:

заголовок = название категории,

список подкатегорий (сеткой или списком),

по клику по подкатегории → Лента с соответствующим фильтром.

Во фронте:

убрать галочку и синюю обводку у карточек.

карточка категорий должна вести себя как кнопка/ссылка.

=====================================================
4. ИКОНКИ И ТАЙЛЫ КАТЕГОРИЙ — iOS-СТИЛЬ
Сейчас после правок у некоторых категорий:

сломались изображения (квадратные/обрезанные),

«Фермерский рынок» вообще без нормальной иконки.

Нужно:

Вернуть аккуратные 3D-иконки:

все иконки одной пропорции (1:1),

одинаковый размер превью в карточке (например 56×56 или 64×64),

скругление углов и мягкая тень.

Карточки категорий:

скругления 18–24px,

светлый фон, мягкая тень,

внутри:

сверху иконка,

ниже название категории (две строки макс),

мелким текстом: «N подкатег.».

Убедись, что вёрстка не ломается на разных экранах.

Можно ориентироваться на текущий скрин (главная выглядит почти правильно, кроме галочки и иконки фермерского рынка):

/mnt/data/772ecbc3-5a18-44d4-9cd5-ca1253550e66.jpeg

=====================================================
5. РЕДИЗАЙН КАРТОЧКИ ТОВАРА (КАК AVITO PREMIUM)
Детальная страница объявления сейчас выглядит сыро, нужна премиум-версия:

5.1. Галерея фото
Фото на всю ширину.

Пропорция 4:3 или 16:9.

Свайп влево/вправо, точки-индикаторы внизу.

Фон под фото — чёрный/тёмный градиент, чтобы не было чёрных полос.

5.2. Верхние кнопки
Слева сверху: круглая белая кнопка «Назад» с тенью поверх фото.

Справа сверху: две круглые кнопки:

«Поделиться»,

«Избранное» (сердечко).

Кнопка «Поделиться» должна корректно вызывать Telegram share (через WebApp API).

5.3. Блок цены и местоположения
Под фото — большая CARD с закруглением 24px:

крупная цена (самый крупный текст).

строка под ценой:

📍 Город • X км от вас

Заголовок объявления (2–3 строки максимум, многоточие).

5.4. Время и статистика
Отдельная строчка (можно под основным блоком):

📅 16.11.2025 • 👁 21 просмотр • ❤ 5 в избранном

Значения берём из модели:

viewsTotal,

(позже можно добавить favoritesCount — предусмотри поле, даже если пока 0).

5.5. Блок ПРОДАВЕЦ
Отдельная карточка:

слева круглый аватар (инициалы продавца),

справа:

имя продавца,

мелкий текст: «На KETMAR с 2024 года», «X активных объявлений».

Кнопки:

Написать в Telegram (если есть username),

Показать телефон (раскрытие номера),

опционально: Instagram.

Кнопки широкие, в стиле iOS, с закруглением 12–16px.

При клике по контактам обязательно дергай track-contact.

5.6. Описание и характеристики
Секция:

Заголовок «Описание»

Описание с нормальным line-height.

Если у объявления есть структурированные поля (год, пробег, площадь, количество комнат и т.п.):

показывай их отдельными чипами/таблицей:

text
Копировать код
Год выпуска: 2019
Площадь: 56 м²
Комнат: 2
5.7. Похожие объявления
Внизу экрана:

заголовок «Похожие объявления».

горизонтальная карусель:

Каждая маленькая карточка:

фото 4:3,

цена,

короткий заголовок (1–2 строки),

город + расстояние.

Каждая карточка кликабельна и открывает соответствующее объявление.

=====================================================
6. ОБЩИЕ ТРЕБОВАНИЯ К КОДУ
TypeScript везде (и на фронте, и на бэке).

Не ломай:

авторизацию через Telegram initData,

геофункционал (lat/lng, /nearby),

нижнюю навигацию (Главная / Лента / Мои / Избранное / Профиль).

Логику аналитики вынеси в отдельный сервис/модуль, чтобы потом использовать для монетизации и рекомендаций.

После правок:

проверяй, что:

главная страница отображает категории корректно (без галочки),

поиск на главной всегда ведёт в Ленту и ищет в радиусе от пользователя,

карточка товара выглядит «премиумно»,

трекинг показов/просмотров/контактов работает.

Сделай все описанные изменения в одном пуле: модели, API, UI, стили и интеграция.

yaml
Копировать код
